— Morrha . Α . .
.-. ΡΙιγείιἱ . . . .
- pygmaeus . . . -
- saida .....
— squam& majoribus .
-- uisum-ms . . . 112

Εἰ
ΠΙ.
m.
ΠΕ
..[11.
mimam....m.
ΠΙ.

ΠΙ
111
111

1ss

.- Waclnia -
(adanu ......
Gala-ila .

Galm mathias . . -
Gallina ......
——2 wrylorum . . .
- pentdzctyh. . .
Gallinaoes anglicae . . .
auniginosae . .

barbatae . . .
cute nign . .
eme rubra . .
doliatae . . .
procerae . . .
¹15ngssOE ι 1 ι
macae . . .
G animuum genus . . .
Ga alfinng .......
anglicana. . .

— merea major .
.- mmor . . . 11.

111111

εμμμςμςμμμμμμμμμξῇμξ

- sylvestris aqualia H.
Galli-nula ...... Π.

. 189

,ω

,180

xx-

Gall'muh aquniu . . . n.

11111111

—>- (crake) . . .
.ι (sm-phu) , . .
⁶ &mm Η
Gallupnvo . . . Α .

(ἰιΙΙύεοτίεΙΔιιε. . . .

- galliam„ . . .
— hamburgensis .

— inpunitus. · › .
— palustris. . .

ven-simler . . .
Gauffieue ......
Ganga .......
Gannet ......

- (Cornish-) . ll
Gar ....... 111.
Gargnney ...... 11Δ
Gan-ut . . . , n. ‘-
Garmias ..... . . 1,

- argentoratensis. . Ι.

- bohemicus . . . Ι.
Gastcrmnmlt . . , . lu.
Gastemcantlms atthalus . lu.

aqu‘nioe maculo„ ΙΙ.
aquatica purpure·
chloropm major
erythmpusmn‘flt
el'Yffil'flpllS minor
luxigirostris . .
oth-⁴. . . .
odropus. . .

-- saltus rusa . .
Galliffule (commun) . 0

. ,ΞΡΡΡΡΡΐ-’ῌΡΙΙΞΕΕΡΡΕΡἏΡΙΡΞῚΡΞ

ιαΙαρΙινησΙυί m.
Pungu'lius , ΠΙ.

548
228
22⁹
²²9
228

