ι Scolopax obscura . . . ἷῑοι ἓξ

-nign....11.187
-- palustris . . . ll ¹73
- Rush'cola. . . Π. ¹7¹
- testacea....11.180
sciurus anomahs . · · - 'solanus · · · ll· 183
-albus..... .Scomber ...... lll.215
.. muamus. ... -·Glauciscus. . . 111. 215
... erythrum? . . — Luceria. . . 0 ffl. 218
..Glis‚‚..,. -ponlicus....lll.217
-pmims,.‚, -Soombl'us000ffl215
.- [κωπίω volmo . -· Syplmls. . . . ffl. 220
·- striatas. . ... , - Trachurus. . . Ill 218
... Uthmsis . . . Scopa. .· ..... l. 307.311
...ἑ mrim , ., . . scorpaena ...... ΙΙΙ. 13o.240
..volans...... -Potcus...111. ²40
.. vulgatu, .,. scorpaenae ..... lll. 239
Scolopaces . ... 0. ·. , Scorpi& ······ 1st 130
Scolopax. . . ... . sooner ....... 11. 247
... Aegoeephah . ., Seabear ...... 1· 102
- alpina , , , , sfflpike ······ ffl- 337
-A1·qum...'. .
.. borealis? . . . .
.. Calidn's. . . 0
- capellacoelestis .
- cinerea . . . . .
.. fusca, , , , , Seleucides avis . . 0 0
- Galb‘nago . . . . Semstrae ...... Ι. ιι9
.. ΟαΙΙῐηηΙα , , . . Seps muralis ..... 111. ²9
- Glouis . . . . - viridis ..... 111. ²9
- lapponica . . . . serotine . . . . . . .

-limosa.... . Serpensrubescens. .. .
-maxima. . ...

- media . . . . -(Violet-) . . . . ·
-- minima.. . . . . Sl1ark(Piked-). . . . ΠΙ. 64

 

