Kuuk-'Kajh ..
Kuuk-Tamak ..
Kuuk-Tschiwidschi
Kuune . .
Kuwi . . . .
Kuzkan . . .

’ Kvagarsin . ..

Kvilschol. . . ..

Kwaggu . .. .

11111141. . .....
...,111. 7.

Kwakwa (flamma)
Kwoaka . . .
Kwuschira . ..

Κ41........,.
....1201.

1141111111 . .. .

1141111511ιί . .

11411111 . ,. .

Kydshuhysch. . . . . . . .

Κ4ς11....

Κ41111114. ’

1141111031 . .
1141111. . . .

1141111-(11111111 . . . .
1141111114 . . . . .
11411111ςέ1 . . . .

11411114) . ’...

11411141. . . . ..

1141111. . . .

1141011111. . . . . .

Kykuilsch. . .
Kyll . . . .
Kyhschak. . .

Kymchym . .

Kymlchym . . .
Rymlych. . . . . .

-11111111 ..

Vol. Ρη.

... ... 11. ,117

. . ..1. ,481
. ..L 553

···-¹ 11
....1Π..17

. . . l.. 345
. l. ‚560
l. 455
. . . Ill 245
11. 126

l. 380

Ι.. 289
ΙΠ. “ 35

1.Ι 341
1., Ι130
¹1¹· 379
l. 539
1. 311
.Π. 310
1., ,51

ΠΙ. 25

. Ι1. 204
. 1.. 441
l. 368
l. 58
. . . 1. 443
1. 313
. . . 1. 318
. . . l. 206
. . . 111. 331
. . . l. 84
. . l. 84
¹· 74

Κ4·11.1111...... .·”

Kyng ...... , . .
Κ4ὃη·........
Kyogon . .

Kysil-allh .....

Kysil-balyk. . ... . .
Kysilbalyk . . . .,. .
Kysil-Kas ..... .

¹ Kyr ....... .

Κ41-1111...... .
Kyr-tekae . . . . . .
11411111 . .. .
1141111 ....... .
1141611 ....... .
1141411. . . ... ...
Κ411111111...,... .
Kyrmyschak. . . .
Kyrpae ......

Kyrr-gyl ...... 1., 407
Kyrr·nuss . . . . . I. 95
Kyrri ....... IIL 103
Κ411ἱ-1111· . . . . . Π. 334
Kyrri-njaerong ,. . . Π. 334
L 407
Kyrroe ...... 1. ¹
Kyrssa ...... 1. 51
Kysch ....... 1. 83
Κ45011111-111 . . . . 11. 293
1148111110. . . . . . 1. 26
114511 1111111 ..... 1. 483
11411141 ..... ι. 1. 191
1141111......1. 36
Kylink ...... 11. 212

Kylsch·aerae . . . . l. 262

1140111111 ..... 111, 365

11411111 . ......

 

