..LXXIX-

11 1³³⁸·
11001111 ...... Ι. 256

110071 ....... l. 187
Koor·urdak. . . . . Π. 214
Koos-Sose . . . . . Π. ¹9¹
Kopolicha ..... Π. 60
Koptschik ...... Ι. 335
1101.......1. 206
11611 ....... lIl. 365
11011-11111111411 ..... ll. 60
1101-111111 ..... l. 159
Koraech ...... ΙΙ. 89
Komlai ...... l. 220
Korang ...... 1. 207

1101111 ...... 111. 297
1101111811 ...... ll. 153

Korda. . . . . . .11. 97
Kordai? ...... Π. 113
11011101 ...... l. 407
1101101 ....... l. 410
1101010111 ...... 11. 371
11010Ιο11 . . . . . . l. 498
1101011181 ...... Ι. 184
Ko‘rop ....... ΠΙ. 289
1101011 (1110111141). . . l. 273
1101011 . . . . . . Ι. 237
1101011111ῑί ..... 111. 14
110111 ....... III. 103
Korrinjaerrag ..... ll. 318
1101111 ....... 111. 362
1101111111 ...... 111. 386
11011011 .· ..... Ι. 316

1111111111. . . . . . Ι. 357

1111111011 (bis) . . . . l. 41
110110111171. . . . . 111. 201

1101111111..... ,1. 327

vol. Ρη.
1101111 ....... ΠΙ. 314

1101011014. . . . . Π. 106
Korn ....... Π. 106
11011 ....... L 227
Kosa ....... 1, 385
Kosa (Dikaja) . . . .
11011-11111111. . . . . .

1101111 ....... .

1101111 .......

1101111 ....... .
110111 ....... .
Kosatsch...... ..
Koschadangvitsch . . . .
Koschak.......
Ko'schapcl ..... · ,
Ko'sche ...... .
1101111111 ......
Koschka (Dikaja) . . . .
11011111101111101111141). .
110111111411111111111141). . .
1101111148117111141). . .
Koschka (Slcpnaja). . . . .
1101111101 ...... .
11111011ρεί1 ..... .
1101011 ....... .
116101 .......

110111 .......

Kosgbn.......
1101111........’1

11011111Μ..
Restm-21 ......
1111110111 . . . . . .
1111111111 ......
1105111 .......
11011111.. . .. .

 

