Pustoschh ..... Ι. 433
’ . Puteroi ...... Ι. 131
Ριιῑοήὶε ...... Ι. 130
Ριιῑοηὶι. .. . . . . Ι. 131

Putscheghsik ..... ΠΙ. 329
’ Putsehu ...... Ι. 9¹

Putschugurhs ..... ΙΙ. 71
ΡιιιεεΙιιιὸ ...... Ι. 143

l‘ychti·l(ugem ..... ΙΙ. 106
Pydshjan ...... [ΙΙ. 400
Pydshu....·..1. 91
Pydschuktsch . . . . ΙΙ. 263
Pukorristaja . Pfl'ah ....... Ι. 306
Pulam ...... Pykzlun ...... lla 349
ΡιιΙὲη ....... Pykine ..... , . Ι. 146
Pulla ....... . Pylgy ....... ΙΙ. 265
ΡυΙὸΙ] ....... ¹ Pynang ...... ΙΙ. 349
I‘unkuro? . . . . . . Pynk ....... Π. 71

Pyralwaijach. . . . . Ι. 506
Py1·chu1³an . . . . . ll. 293
Pyrengge. . . . . . ΙΙ. 263
· Pyrni ....... ΙΙ· 265
Pyschny ...... Ι. 49
Pyschti·wassech. . . . ll 267
. Pyshik . . . . . . Ι. 206
Purru ....... . Pyshik ....... ΙΙ. 133. 351

Purssa ....... 37⁰

Pumcffian . . . . . vysnscha. . . . m 336
Puru ....... Ι.. 238 I‘ytschige. . . . . . Ι. 556
I‘urwa ....... IL 265 Fylli-ior. . . . . . ΙΙ. 106

l‘ustolgi ...... Ι. 334

 

