Vol.

schakaua . . . . ’. . l.

⁴ Schakall ...... l-
Schakolich ..... 1.
Schamahi ...... 1.
Schnlhegai ..... 1.
Schnloschnl ..... l.
Scha ma y ...... ΙΠ.

&bamba-balyk . . . .
Scha'me
Sclmn-ssui

Schandalgan . . . . .
Schagun ......
Schar - {oiogohu -chong . .
§chara-&habam . . .
&harh-sul
δι “

  

Stml„ . .
Schnrl .......
Scharmar ......
Seharmuk ......
· Schnn· .......
Solum· .......
sebasto . . , . . .
Schmku . . . . . .
Schziur ......
scham-alcun . . , , .
schazc‘n
Schcbertschik . . . .
Schtdschit . . . . .
Schcghn
Schogalschin. . . . .
Schogew ......
sehehrus ......
ὃείιυῖι· .......
δ’ώυυοίὶλ

m.
39
39
3⁸9
9 1
ι 50
520

OE

Scheloyssyn .....
Schemefl-Njalw· . . .
&hemel-mh . . , .
Schenemldb .....
Schepek ......
&hemah ......

Scherfflpfir .

Sahcrgnlak . ι
Scheschchu .....
Schesching .' . . . .
Scheuschu
schibirtsehik .....
δεὶιίιῬ. . n

Schig.......
&higirfipiri .....
Subigit-§chi .....
schika .......

Sehiie. . . , . . .

sehin ....... 1.
schin . . . . . . . ll.
sehilnaek ...... HJ.
schiloehwost ..... Π-
Schiloiz‘ssu ...... Ι.
Schinen ...... l.
Schingonbo . . . ο. ι Ι.
Schinimss . . . 0 . . Ι.
Schippnfka ...... 1.
Sthipnschik . . . . . Ι.
Sullipuk . . . . . Ῑ.
δεΙιὶΡύι] ...... Π.
Schipl'm Briso . . . Π.

ΡΨ
3²4
407

28

106
357

- 187

311

311

88
ιιι
146
168
506

263
166
4¹2

20 ι
83

246
280

86
54⁵

4⁸4

51
215
258

