sselesen (11111111). . . ⁰⁸ ⁸

ssette ....... Ι. 143
ssibill ....... ΙΙΙ. 321
ssillae ....... Ι. 83
Ssink ....... Ι. 115
&ior ....... Ι. 86
Ssochor-Ellae . . . . Ι. 357
Ssochor-nomon. . . . Ι. 159
6169119511 ...... Ι. 311
Ssogb ..... ’ . . Ι. 216
65011ὸί1 ......

85016 ....... .
6101019153 . . . . . .
Ssoosche ......

Ssopa ....... .

Ssorgoll ...... .
Ssoss ....... .
81ο11ἒ1 ....... .
Ssta ....... .
6511911311 ...... .
611612 ....... .

Ssurbk ....... .

Ssus-chas . . . . . .
Sshsar ....... .
Ssussar ...... .

Ssussedka (Semlenaja) . . .

Ssusugh . . . . ..

Staritschok ..... ΙΙ. 367

Stint ....... ΙΙΙ 386
661112 ....... Ι. 220
Stolbetz ...... ΙΠ. 295

’ Stolbez ...... 111. 165

Sloor ....... ΙΙΙ. 92
Stra ....... Ι. 536
strepet ...... Π. 100
Streshnewoi h‘nn . . . 111. 344
6111111 ....... Ι. 536
Strish (Kamennoi). . . Ι. 539
Strish (Stepnoi). . . . Π. 150
Stn'shok ...... l. 532
Striimling ...... ΙΙΙ. 211
Stscheberka ..... ΙΠ. 322
Sischeglenok ..... Π. 15
Stschegol ...... ΙΙ. 15
Stschdglok . . . . . Ι. 332
6111561111 ...... ΙΠ. 33
61111161· ...... ΙΙ. 6
Stschurik ...... Ι. 536
6111111 ....... ΙΙΙ. 245
6111Ιί111 ...... ΙΠ. 336
811111111ῐί1 ...... ΙΙ. 176

Su-dupar ...... Ι. 129
611-91111111193 . . . . Ι. 424
611·Τ;Ι11Ι ...... ll. 129
Sub ....... Ι. 77
Subassm ...... ΙΙΙ. 76
Subr ....... Ι. 236

Suchonos ...... ΙΙ. 219

 

