.. m...

vol. P .
Labrus cinereus. . . . 111. 267 Lacerta viridis .· .· .. . .

- fiaenalus . . . Ill. 270 - vulgaris .. .. .. ..

- fuscus . . . . ΠΙ. 266 Lacertae . . . . . .-
- gryseus?. . . . ΠΙ. 269 lacertus . .’ . .
- Lapina . . . . ΙΠ. 262 Lacbtak . ‚ .· .. .
- ocellatus. . . . 111. 267 Laclanlia. . . . .. .. .
- olivaceus? . . . Ill. 267 'Lagopbde ......
- perspicillalus . ., lll. 267 Lagopus . . .- . .- .
- polychrous . . . III. 262 - africanus. . . .
- praesosn’cles . . 111. 272 -- Bonasia. . . .
- simus . . . . ΙΙΙ. 271 - freti Hudsonis. .
— animaculatus? .. . . - varia altera
Lacerta Agama. .. . . . - Urogallus· minor .
- agilis .. . . Lamia. . . .....
- apoda.... . Lampreta. ‚...-0
‚ - apus . . . . . Ι2ωρτο7(ῑεεεετ) . .. . .
- aquatica . . . . - (Sea·). . . .
-atguta..... LaniariuS......l.
ἔ· amisa . . . . Lanii ......
-- ιαιιάιίνοΙυιιΙα . . . ⁶ Lanius braclyurus. . . .
- Coslordilos. . . . Δ - caudatus . . . .
- deseni. . . . . - cinereus maximus. .
— europaeo . . . . ·- Collunb . . .
- helioscopa . . . . ·-· dorso ruso. . . .
- minor maculata in· - Excubilor. . . .
digena. . . . — Garrulus . .-
- muricum . . . . - infaustus . . .
- ocellata? . . . . - major . . . .
- pipicus.... . 2 -· medius....
- sanguinolenta. . . - minimus . . .
- Stellio. . . . . 2 - minor rusus . .
- murico. . . . - phocam. . .
- malensis... - secundus... .
-· mrzhbilis . .. . — tertius.. ..
-velox.¹... -V1'gt'1....

 

