vol. Pag.

So'ir ....... Π. 56
Sojuk ....... Ι. 9ο
&ker-achei& . . . . L 126
8010101 (Tschelig) . . . l. 327
801130 ...... ll. 282
sokur-Tskan ..... L 160
8011111 (bis) ..... Ι. 46
8011121 ....... ΠΙ. 331
8010110112 ...... L 88
801011έὶ ...... Ι. 483
80101111 ...... L 488
Solstuschnik ..... Ι. 438
8011211-Π2171. . . . . ΠΙ. 225

8012 ....... ΙΠ. 81. 82

80111 (81121101) . . . . ΠΙ. 83
80219112...,...111.342
8002311011ώὶ . . . . L 122

Songde .... . . 1. 174

800211 ....... ΙΠ. 92
8001111211. . . . . . Ι. 71
Sop ....... L 543
8011011121 ...... ΠΙ. 336
8011111 ...... ΠΙ. 336
8019011 ...... Π. 29
8011 ....... 11. 324
8011 ....... IL 331

8011001 ...... 11. 132
8010211 ...... Ι. 233
801692 ....... 1Π. 317
801012 ....... Il. 131
8011112 ....... Ι. 389
801012 (1101111272) . . . ll. 129
801012 (Siwnja). . . . L 391
801ό12 (1212111242). . . Ι. 401
8010109211....,.1. 401

Ι. 401
11· 249
ΠΙ. 409
Π. 114
111. 336
Π 183
Ι. 523
Ι. 443
L 137
Ι. 321
80113 (Bjelaja) . . . . Ι. 312
80111 (Kamennaja). . . Ι. 318
8122112-10112 . . . . Ι. 88
ssa'de ....... Ι. 143
8120711122 ...... Ι. 151
812321 ....... Ι. 207 ·
811111 ....... Ι. 74
8127111 ....... ΠΙ. 328
81291111 ...... Ι. 327
8111211 ...... ll. 212
81212311 . . . . . . Ι. 543
8121111011 ...... Ι. 121
81211· ....... l. 361
8121111 ....... ΙΠ. 289
812113 ....... Ι. 45
812113 (11213) . . . . Ι. 45
812113 (11713). . . . Ι. 45
8121131121. . . . . . Ι. 389
Sschiri-schun . . . . Ι. 115
81011 1111121111 ..... Π. 272
Sseb ....... l. 256
ssebel} ....... 111. 321
8111122 ....... l.

 

