Podjasi ......
Podkamcnschik . . . .
Poxlknmeschnik . . . .
Podlosmhi . . . . .
Podlmmchik . . . . .
Pndomschnik
Pudpolucha . . . . .
Podshacrik
Podsnlak ......
Podust
Poeagai
Poedder
voeldpu .......

Pd'e'se .......
Pomokenne
Poikwoi
Poitat .......

Poiuk. ·
Pokariehu
Polcur. . . . . 0 .
Polikwi
Polling-senssi . . . .
Polnari
Polnik .......
Polossatyi Kit . . . .
l’dlsenssi ......
Pnlsyk .......
P⁶lta .......
Polutschabak .....

ΡοΙίει-ΙιοΙι ......
Polucha
Polueha ......
Polumatmja .....
Polunoechnik .....
Palm-ibin ......

11.
ll.
1.
ΙΙΙ.

- xcvll —

ι’...
316
¹²7
166
325
³25

32

80
392
247
304

64
201

78
191
529
269
256

⁶4

280 -

40⁰
²9
29
ι 93
60

Ἄ94
32

Poluribok ......
Pom - lapte
Pon .......
Pongapith .....
Ponja .......

Poongoi ......
ΡοοΙοί .......
Popolsen ......
Popbp .......
Popugeika
Papum-kik . . . . .
Porchul ......
Potes .......

Pooesehna
Poresehmk

Pon-oh .......
Ρόῐοε .......
ΡοτοεεειιοΙι

Pon-ys .......

vot.
111.

1.
l.

1.

Poseheanemm-wai . . , l.
I'osna-suur ,,,,, Ι.
Pu! ........ Π.
Polaek ------- Ι.
1¹0=je ....... 111.
Potui? ....... ΠΙ.
ΡοΙιεΙιοτί . . . . . . Ῑ.
Praportschik ..... Ι.
Ρτὶέει· ....... Ι.
Primessch ..... Ι.
Primetseh (Koltoi-) 1.
Pn'puoen ...... l.
Pri-⁵ ....... 1.
Proszamka ..... 11.

ι’...
4·9
2¹30

57
308
256
245
220
545
4³4
473 ¹
47³
400
266

77

77
380
²37
266

ιο
266
266
355
238
256
2³3
314
317

²9
441

