...XXIV-

vol. Ρη.

. 5111111εηὶ111 ..... ΠΙ. 102 'sJubartoen . . .
Hyaena ...... l. 32 Junco .......
..61011111;...[ 34 -Tumeri....

... (striped). . . . Ι. 32 Jynx ....... · .
Hydrophilae ..... Ι. 209 --Το11411ἱ112Ι . . . . .
11411111. . . .J. 111. 11 K
Hyslrt’ces ...... l. ⁰ ,
Hystrix ...... l. 141 5111911 . . ,. . . . .

-- cristata . . . . Ι. 141 Κ111111111111111 . . . . Ι

- dorsum. . . , l. 141 Κεφαλος. . . . .

- Hudsonis . . . Ι. 141 Kestrit. . . . .

Ι Killo-Slroemling . . .

Ringfisher ..... l. 336
3191181115. . . . . . Ι. 337 - (Belted-). . . l. 337
Jaseur de Boheme. . . l. 548 Rirmysehak . . . l. 23
Jay. . . . . . . . l. 394 Kittawah? ..... ll 74
lbis (Bay) ..... 11. 166 Kiniwake . . . ll. 321
-blanc.....·l1- -?·····fl·326
- eandida ..... ΙΙ. Knot ....... ll. 197
- (Egyptian). . . . Il. Koger-angau . . . . l. 9¹
-- (Glossy) . .’ . . Π. 166 Kulje-ghef ..... ΙΙ. 329
- (Green) ..... ll. 166 L

lbex alpium sibiricarum . l. 114

- imberbis . . . . l. 252 Lahbe ὲ longuequeue. . ss. 310
ichneumon ..... Ι. 75. 76 Labraccs. . . . . . lll. 2·=5

Jean-le-blane . . . . l. 354 Labrax? . . . . . . ΙΙΙ. 24329

311511 (Egyptian). . . Ι. 181 - decagmmmus . . ln. 258
— (Sibin‘an) . . . l. 182 - hexagmmmus . . ΙΙΙ. 284
- (Torrid) . . . Ι. 183 - lagocephalus . . ΙΙΙ. 277

lmbrim . . . . . . ll. 340 — mottopletygt'us .’ . ΙΙΙ. 281

Jougris . . . . . . ll. 355 - oclogrammus , . ΙΙΙ. 283

lrbis ....... l. ¹7 - superciliosus . . lll. 259
lsalis . . ·. . . . . 1. 51 Labri ....... ΙΙΙ, 261
lspida. . . . . . . l. 435 labrusaerugiiwsus. . . ΙΙΙ. 264
- 11111111 carolinensis. Ι. 337 - capislratus . . . ΠΙ. 269

 

