e‘wuv—

- νοι ν...
Turum-sankeufi ........ 11. ⁴272 , ·
Torum-voi ......... 1., ⁵29
Torn'n ...... Ι ,Ι ΙΙ, ,ιώ '

Tomch'lhs. . . . ., .⁴I. 7¹ ²

Tdrocho ..... ¹ . L, 71
Torok. . . .,. Ῑ. ,65
'ror-sehok. , ..... l.⁴ 484
Τόικ ., . ., . . . Ι. 313
Touch ....... ΠΙ. 403
Τόικὴο..,.,.,..,11. 2884
Tus ....... , Ι. 83
Tha . . ...... l. 266
Toechau ...... Ι. 148
Tou . . . ..... 111. 248
Tenba-leym„ . . . . Ι. Δ191
Tou-wind: ,Η . . . . 11 168»
summ—sisclnki2 1 529
Towika Δ. . ,,,,,, Ι, ,173
Tnfflossmlm ......... l ⁴ 506
Traks ........... Ι. ,237
Traktsehilseh ,1. ἢ. ,.4.,Ῑ., 4942
Trawnik. vuum-n* 184
Tmpelr'm? . - . . ⁴. . ,1.ι ,563
Treska . ,Η 1 . . ,. ΙΠ- ⁴ 81
Tressoguska . . ⁴. . Δ. ,L 502
Trmutsehka . . ,· ,0 ,1. 503
Τῐίρυίὲιι . . -. ,. . . Ι. ,563-
Tria ma . g . . . , . L 179
T1· υεΚς ch . . . . , . ql. 4²9
Trushniza ...... ΠΙ. 348
Trmffiik ...... L ,550-
Trshi -, l. 263
ΤιίκΙιΙὲιι Π. 191
'rrumk - . g . . , . l. 148
Tuhaksduryh . . L 206

mx»...

Tumilk ....... ΠΙ. ,357
Tscekamu ......... lU. ,248 ’
Τεώὲ . L 32η

ἰ... '³61.

Tscha . , , Ῑ
Tu e—hnngyh duay? . , . , l. ,397
Ts chabak (bis). . ⁴ . . , ΙΙΙ. ⁴²125
.· Tsehaehssch'112 ., ., ., ..110 ⁸72
Tsehackmk . ., . , ., . Π. 45
· ΤεοΙιειόΙ ⁴ . .,.,.,.,ζῘ- 46
Tschaenmekaaehn , . , ., . , Ι.. , 166
Τεάιεοιίηεηα,. . ., ., . , ΙΙ, ,176
.Tsehassa. .“.,...,.,Ῑ.Δ 385
Τεοὶιήςη . .’ . , . , . Α . L, ’385
ΤεσΙ-ιὶιξςᾌὶ . . . , . . . . I. 389
Tschagnl'a ...... · . Π- ,324
Τςεὶιὲςίῑ . . . ,ι ,. . .Ι., ,115
>Tam-„vim ...JIIL 42¹¹
ΤκΙιιςηἸ ΙΙ. 232
- Tschagunda.3......1.. ,20
‚Tachaika-. ·.!·.-.... ll- 13²
Tschaika . .,1. ,. ,. . . ,ΙΙ. 326. 327
Tsehaika (Bolsehaja) . . ,IL 308
Ts cha 1Ίεῦ (Semisas henna aja) .ll. ,308
Tsch· ikz sscbemu gulowa μ .1L ,324
'ls ch. zilzk ..... ,. l. 357
Tse! ,11 . ,..,-..1. 80
Tsch-ssak. . . ,. Δ. ,. ,Ῑ., ,174
Tschakala. . . . ,. . ,Ῑ- . ⁴6
Tsclnakonshaai › . v. ,L 483
Tschnkyr ....... L , ³²7
Tschakwoi (his) ,. . . [Ι. 232
Tschalaja . . . , .. ,0 l· 47
Tsehalburm . . > . . ,111- 82
Tschalgzn. .. . . .. . J. ³85
Tschali· ..... ,ι ,1. , 207

