Tschiwym . .. . . .
Τςείιῐιειπει (Gulubaja) ., .

Tschdcha. . .

Tschochtowoi . . . .
Tschoel-asn . .. .. . .
Tschuepkoe . . . . . .
Tschoesch . . . .
Tschossm .....
Tschogginnda . . . , .
Tschoghk . . . . . . .
Tschffgot . .. .. . . .
Tschoktsaehongfl - . - .
’fschoklschongo (bis) . .
Tschnkzscbot . - . . .
Tschukutsrhfin . . . ⁴ .
Tscholi - zezemik . . .

Tscholignf . . .

'rscholondi . . . .
Tscholnscha . . . .
Tsehomga . . . .
Tschomga . . . .
Tschomgoffi—nhk , . . .
Tsehongisch-tischoe. . ,
'raham .....
ΤκὶιοοΙςιι· . . . ,
Tsdnooker . . . .
Tsehootseln . . . .
Tschopknn . . . .
Tsehofia .....
Tsehorkiml . . . .
Tsehornn .....
Tahanschal . . . .
Tschuik .....
Tschubhr-bnlyk. . . .
Taehuffl-Tukunkin . .

-cxvn -2

m m
ΠΙ. 367 “ 'rsa-hubam . . ., . .
11. 250 Tsehuduilnie .....
Ι.. 89 'rsehugae ......
Π. 7¹ Tsehugaika ......
l. 95 Tscln'igat . . . . ....
1. 86 Tschuik . . ,., . .
ll. 256 Tschuika (b'u) . . . .
1. 484 Τεεῐὶιίίιςιῐιῑι .....
ΠΙ. 362 Tschnssta ......
1. 332 'rsehflkt-‹le .....
1. 313 Tschukalschan . . . .
Π. ¹79 ¹ Tschiildi ......
lL 193 Tsehul ......
1. ι5ι Tschulgon .....
111. 305 Tschumaela .....
L 536 Τκῖιυωδέηί .....
Il. 60 Tsehumbune· . . . .
Ῑ. 64 Tsehumlschugagak . . .
Il.⁴ 184 Tschuni ......
Π. ¹58 Tschuothul .....
Π. (MS-353 Tsehnpkuroe . . . .
ΙΙ. ιθο Tschiir ......
1. 122 Tsehuri . . . .
l. 36 Tschurilko . . ο ι .
L 634 Tschurkste .....
111- 398 Tschumchai .....
Ι. 355 Tschurssnch . . .

Ῑ. ²9 Tschumm .....
1. 5²9 Tschuschmar' . . . .
ll. 78 Tsehussu ......
ΠΙ. 336 Tsehusschi .....
11· 280 'l'sschmschkelni . . . .
Π. 350 Tschuwscba. . . . .
m. 347. 349 Tschylaknha .....
1. 4¹⁰ Tmhybe ......

Vd-

ΞμμμνμμμμεμμΕβμβμμνμμννμέμξξμμμμξμμ

15·

Μ

355

