Tetrao major ····· fl·

-minor..··ll·
-pamdosa...11.

.. Ρ... ..... 6.

- Perdit . · · ο ll
- 6616 ..... 11.
.. rufus ..... Π.
- Tetrix . · ·. · ll·
- Urogassus . · · ll·
Τ 61666666 ...... ῙῙ·

Taras ······· Π·
- minor ..... ll·

.... pam ...... 11. 63. 64
58 ’1661666166 ..... .

46 Trigla ....... .

- adriatica. . . . .

6644 465 - cuculus. . . .

Thornback ····· ΠῙ·
Thos ······· l·
Thrasbers ····· l 285
'l'hrush (11661666616- ·?).
Thymallus ..... 111. 364
Tinea ....... 111. 296
Tiger ....... l. 15
’11666666166 ..... 1. 333

-- fuliginosas, sub
ala van'us . 1. 335

-- 166ςὶ666666, sub
alis albidus . 1. 335
-— miliaris cinereus 1. 334
Tilmouse (Azure) . . . 1. 553
.. (1166661661) . . 1. 550
- (11166) . . . 1. 554
- (66666661) ..1. 555
- (66666) . ..1. 556
- (langiailed). . 1. 556
-· (11666616) ..1. 557
’166661 ....... 1. 467
’1666166116 ..... 1. 467

Τ66661116. . . . . . . .
'solanus cinereus . . . .
- striatas? . . . .

Τ666166116Ρ66666616 . .
Trachini ......
Trachiam 66616665 . .
- Draco . . .
- Tn‘chonon. .

Tragulus Moschus. . . .
Traquet ...... .

Trichechus 11666666 16666-

alis..
- Rosmarus..

— Hymx . . . .
Troquet des philippium . .

Trout ....... .

..(5444), , , ,, ,

Trutla 6616666616 . . . .

Tschir ....... .
Turdela ...... . “

Turdi ....... .
Turdus Aidon. . . . .

-· 666661666666. . .
- Aunalaschkae. . .
- 666666. . . .

-· auroreus . . 0 .

- 6666761116 bohe-

mica....‘

- camtschaticus. .
- canorus. . . .
- cn’status . . .

 

