..xxxm-

vol. Ρη.

Ρ111111111111114111111) . Π. 146
·- (1111 h gorge 111111. Π. 140
Pochard ...... 11. 250

Poephagus Δ ..... 1. 248
Pogge ....... ΙΙΙ. 113

Pohtouche ..... l. 190
Polecat. ...... Ι. 88
Poll (Yeuow) . · . 0 Ι. 496
Poro-&piu . . . . L 141
Porcupine . . . .,. l. ,¹4¹

—(cana‹12>···1 141
Porcus javensis . . . . Ι. 268

Porpbyn'o ..... .
- 11111111· . . .

1111111111 ...... .
Ρ1111 d'eau ..... .
Pratincola. . . 0'. .

Ρ1111111111(Α1111·ἰ11) . . .
Praedatn'ces. ’. . . . .

Pramus, .....
1511111111 ..... ΙΙ. 316

. ss. 314
Π. 312

-- 1131111111ὼᾶ1
-- cinerea . . .
-- curilica . . . ll. 314
--1111111.,.11. 315
- glacialis. . . Π. 312
-- orientalis. . . ll. 315
—- pelagica . . . Π. 316
[1111111111 ..... Il. 312
Proyer ...... Π. 36
Psittacus marinus . . . ll. 365
Ptarmigan Grous . . . Π. 63
-- scotorum . . ll. 63

Puffin ....... ll. 365
Puffinus capitis bonae ope} 11. 314

. (1111111111 aestiva

11. r*
Pulmomta ..... 111. 5

Pulvemln'ces . . . . Π. 54
Pam ....... IL 201
Ρ11111 ..... · . . 1. 87
Putorius ....... Ι. 87

Pygargi secundum genus . 1. 354

Pygargus ..... · . 1. 345. 364
- 1111111111, .’. Ι, 364

Pygargue 11111 blanche . 1. 347

Pygus. · · . . 111. 312
Pyrrhula ...... ΙΙ, 7

- caudata . . . ll. 10
- erythriae . . . ll. 8
- Rubict'lla· . . . Π. 7
Pyrrbulae ..... ll. 7

Quadmpes volatile 11111111 Ι. ¹90
. . 11. 264
-- francia . . 11. 263
-- gloeitans tor·

quatn. . 11. 261

--· major . . Π. 259
-- major 11111

brevissimo IL 261
-- torquata. . 11. 261

-- tynna . . Π. 263
-- vulgaris. . 11. 264

R.

1111111111 ...... ll. 263

Raja 1111111 aculeorum un·
guisormium unico? 111. 58

- aspera ..... 111. 60

-- Baris . . . . . 111. 57

 

