' vvombei (φησι). .- ι.

warum (rathma).- .- o

W uor'bfi (moenai) .< ,π
VVor abc: (wodaenoi) ,ν .›
wamba. .’ .⁴ .
W brun
w ardna (ssehemaja) . ‚v
Wmmsehkn· .⁴ ,ι . .
Wbmp , .’ .- .· .- ,ν
VVurwnn . .’ .· .- .- .>
VVmuk
Wonaehun ι· .« .
WVonun . . . .> . .-
VVosau
VVos erman senksi- ,ν .
Wostewirxwfilk. .-.·.
Wostrobrjusthka ,ν . .
Wn'm. . .·.-.
Wremong . .⁴.-. .
Wscluk’ba “

Wschawb
Wschikschung‘. . . .
vva-schir

Wuju...·-..-· .

VVul'n .......

2‘2'?*t·=¹·‘!=3:,=„⁴
*ἒ
ὦ
ἓ

'²9 ‚

⁴ 380

381

. 539

>³97
l.⁴ 284 ,
Π» - 89 ⁴
1.- - ⁵8
1« 5⁵0
ss. ²9
L -502
1.· «502 ’
111. *208
l.· ⁴382
· l.· ‘²⁴9
IL 78
11. πη
Π. 89
l. 525
1 170

1. ‹ 207

Wulli ponuwoff . ·. . . L· ⁴ 37
Wus ......... ΠΙ. 9¹
VVuychuchull . . . . . l. ⁴ ¹²9
VVyad . · ’ . . . . l.- · 77
VVyborka . . ¹. . ⁴ . . L 274
Wydn ....... 1. 77
Wyd} . . . . . l> '¹5⁵¹'7
Wygir ...... ⁴1. ⁴ 238
Wyu ....... Ι. ⁴ 256

Vol.
Wyllu ,Ι Ι.
ww. . 1.
Wyraub ....... 111.
Wyrsiaik . Ι.
Wysahul . - 111.
Wysingh- -Pothengh l.
Wyumfi ....... u.
Wyvndg& ,ἶ > - 1.
xmin ....... l.
Y· . » .· .- ⁴ Ι,
anr - - Δ Ιι
th ....... ⁴ 1.
Ylu ------- L>
Yhs-pedm ------ 1.-
Yi . ' ........ ll.
Yju ....... · L>
Ynin ........... u
&manc ...... 1.-
me ....... ll.
ἵει-κωύκ ..... l.

' Yranai . . . · . . . 11.
Yrbyrb-ebznreh . ⁴. ⁴ . . ·1,›

Yrdshe

Yrk ..... · . . . L
Yrkai ....... ll.
ΥτΙιὲη ..... - . . L
Yrok ....... ΙΙ.
xmkst · ...... l.
‘'rung-Ense . . . . -1.
Yrymdnbk ..... 111.
Ysch “. ...... -14
Ysch ....... l. -
Yschku ...... l.

