-Xssffl-

vol. Pag.

Nyisch ...... Ι. 83
1141111411 ...... Ι. 112

Nynokin. . . .’. . l. 57
Nyrgolkora ..... ΙΙ. 103
1141141-1441411114115 . . . ΙΙ. 125
Nyrok ....... ll. 269
Nyrok ....... ΙΙ. 290
Ny1·0k(krasno-golow0i) . 11. 250
Nyrssa ....... ΠΙ. 245
Nysch ....... Ι. 83

0.

Oadshinonda ..... Π. 256
01111411 ...... Π. 340
Oape ....... 1. 65
Oasch ....... Ι. 233
01124 ....... l. 64
Oba'ha ....... 1 150
011141 ....... 111. 319
0411410ηοί ..... l. 95
0411154112 ...... 1 233
041111 ....... 1 83
0014411041. . . . . . 1. 434

0441411 ....... l. 9¹
041111 ....... Ι. 323
Uel-pyrgalak . . .
04111 ....... 11. 64
0411444414. . . . . . l. 45

04111 ....... 1444

. Ι. 305

0441044144 ..l 434
0411414411 ...... 1 545
045 ........ ΙΙΙ, 42
044141 ....... 1. 263

04114 ....... ll· 287
01111 ....... l. 65

1111. 114.
0411114 ....... Ι. 36

04111 ....... ll. 242
04441411 . . . . ·. . 111. 228

, 044111 ....... l. 238

0411411111. . . . . .111. 356
04111 ....... l. 220
0411141111 ...... Ι. 47
04010114 ...... Ι. 151
Ohboa ....... Ι. 65

0111144 ....... ΙΠ. 50 ⁸

Ohna ....... 1. 253
011114.......1. 251
0411112.......Ι.84
0111154114 ...... Ι. 207
011111 ....... Ι. 36
01 ........ llI. 103
011111 ....... ΙΙ. 345
0141144114 ..... ΙΙΙ. 356
0114114411 ..... Ι. 202
011 ....... Ι. 284
011112 ....... ΙΙΙ. 248
01110 ....... l. 74
0141111 ...... ΠΙ. 357
0141111......1. 46
0111110114 ...... Ι. 545
011111 ....... 111248
0111111 ....... ΙΙΙ. 376
0111111411 ...... ΙΠ. 248 ,
Olachan-Tschintegol . . l. 410
01144111 ...... l. 424
011 ......... 1. 190
Olboldshin ..... l. 434
014411 ....... 1. 206
01411 ....... 1. 216
011-4411114 ..... ΙΙΙ, 233

12*

 

