Mugnr-Ujen .....
maisel: ......
Muisth (Bolani) . .

Muiseh (Polemi) . .. .
Makna ......

Mundschnug .....
Mundusaehka. n .· r .
Μυηᾱυιὶὲιι -----
Muuga .......
Mungo .......
Mungur-balyk ι

Μιϊιιίεεω ......
Murh-balyk . .- . . c
Munweiniki. .- . . ι
Murg5-Sacfit .....
Murgiunda .....
Muri ...... - .
Mursa .......
Musch .......
Mnisch .......
Muskine ......

Vd- 1³¹⁸.

..xc-

1. 95
Ι. 166
1. ’ 167
1. 175
1. 166
ΠΙ. 398
111. 166
11]. 295
Ill. 331
111. 331
l. 5¹
II. 6
III. ²99
111. ²99
1. 309
¹- 77
¹1¹- 299
111 4¹²
m. 166
l. - 76
¹11 ²99
ΠΙ, 35
ΠΙ. 316
l. 69
Π. ²9²
l. 506
1. 349
ΠΙ. 291
l. 25
1. 126
1. 65
Π. 7¹
1. rm
l. 126
Ι. 1 1 ι

Vn!-
lusimus ...... 111.
Muy ....... L
Myggen ...... l.
Mykk ....... ΠΙ.
Mylmmtschi ..... ΠΙ.
Mykyss ...... 111.
Δ Μγτόιι ....... ΠΙ.
Mys ....... l-
Mysch. . ,¹ . . . . l-
Mysch (Mouskaja) . . . Ι.
Myseh (Wodeuaja). . . l.
Myscha ...... l.
Myscheluf ..... l.
Mysehelust: ..... l.
Myschtschissch . . . . l.
Mani ....... L*
Ν.
Naabhtgn ...... Π.
Naum (bis) ..... ΠΙ.
Naar-schiuah ..... 11.
Naatschu . . . . . . Π.
Nadami ...... l.
Nadereg'a ...... ΠΙ.
Nadsik ...... ΙΙΙ.
Nnebi ....... ¹2¹·
Naermaendae ..... 1.
Naessagd ...... 11.
Naemovia ...... ΠΙ.
Naewu ....... Ι.
Nagabai ...... l.
Nagameida ..... Ι.
Nagi-tarzch . .⁸ . . · 11.
Nagyrleuynge . . . . l.
Nah ....... Ι.

Pu»

322⁵
1 26 ,
374
357
374
29¹
237
166
129
130
63
364
359
146
77

353
35

