-ml-

Vol. pq.
50521....,...1. 263
5051920 ...... l. 227
[schessa ...... 111. 30
1205ιὶ ....... 1. 233
12521 ....... 1. 237
hig-Lug ...... 11 57
10022100 ...... 111 36
12210 ....... l. 227
lstai ....... L 29
12052 ....... l. 226
125211 ....... 1. 392
1220250511 ..... ll. 349
'It . . . · ..... I. 57
lt·alla·Khas. . . . . ll. 240

lt-balyk ...... Ill. 165
lt-balyk . . . . .

. 111. 245
12-1122. ...... ll. 240
12-1152 ....... 11. 242
ltelgoe ..... ·. . 1. 325
1201900 ....... L 331

uscha ....... ιι 92 ,·

1200010120 ..... l. 252
1120524012 ...... 1. 207
ltupirk ...... 11. 364
Juda ....... 1. 274
Jfidpowoi ..... l. 137
Judschgyt ..... 11. 302
50122· ....... 1. 298
Jusarle-Kjik. . . . . 1. 298
Jugan-Lont 0 . . . . 11. 222
5052-050190222 . . . . 1. 230
5015 ....... l. 524
5015222 ...... 1. 25
50202522 ...... Ι. 259
50222 ....... L 256

vot Ρις.
502901 ...... L 289
5009022211 ...... 1. 74
502102 ...... l. 274

50922 ...... L 270
5οι· ....... L 220
5022 ....... Π. 80
210292205οι1εο5 . . . . 11. 64
50201 ....... ll. 28
502 ........ ll· 222
50205 ....... 115 248
502051 ....... l. · 206
122505 ........ 1. 306
5222001 . . .'. . . L 436
lwe-hnki . . . . . 1. 292

22242 ....... ι. 445

lwolga ....... 1. 476
57471........1. 226

........1. 290

11126205 ...... L 65
1122029022 ...... 1, 397
1122211 ....... l. 64
11221020 ...... 11. 60
1122200 ...... L ιιι
1122091005 02205 . . . ll. 324
11229 ....... l. 224
112222........11. 345
11222920 ...... 1. 395
1122222 ....... l. 380
1122205122 ...... ll. 266
1125524512) ..... L 266
1125229125 ...... 1. 298

 

