Vol.
&labin ...... I.
Balaetseloa ..... 11«
leak ....... Ι.
Behn ....... ¹«
Balandschh ..... ΙΙ.
Rumpi ....... L.
Baleidshak ..... Ι,
ΒειΙιεεΙιοΙι ...... 111.
Balyxchny ..... 1. .
Balyvschftny ..... l·
Balykuchikaeeh. . . . 1.
Bana ....... Il
Bar ....... Ι.
Βθτέεδ ...... ll
Bar-:m ....... 1

Bal-{m (nikoi) . . . . 1·-
Baras· (Kana-oi). . . Ι.

Barim polnii . . . . . Ι-
Bar-:m (Stepnoi) . . . . Ι.
Baraschek ...... Ι.
Bamschka ..... l.
Barbijok ...... Ι.
Barbula ...... 111,
fflre ....... l
BargaPak ...... Ι.
Bargusimkaja . . . . l
Bam ....... l
Burs ....... 1.
Barsuk ,,,,,, l.
naming-h ..... 1
Bas ....... Ι
Βεςὲῐ( ....... [Β
Baschkby ..... [R
Basehmk ...... 1.
lia-chaque ..... Ι

Vol.
Basi ....... Ι,
Bauui ....... 11].
fflwi ....... l.
Bebris ....... l.
Becshbnnnak ..... 1!
Behannfi ...... Iu
Beital . . l
Bekfis ....... Π.
Bekassi· ...... U.
Bekem . ΠΙ
Be‘kra ....... Il]
Belanida . ῙΠ
ΒεΙὼώκίΙςί ..... ΠΙ
Behlun ...... Π.
Belam- ...... ΠΙ.
Belesz· ....... 111
Bell ....... m
ffllo ....... I
Bcnlisdz ...... 111.
Berkaskn ...... Π.
Βετὶιιι ....... 1
Beroe ....... L
Bon—ik ....... Ι
Berschik ...... 111.
Bsschensshusd . . . 1.
mewaja Ἆγιν · . . BL
Badell‘ss· ....... Ι.
Betschkntsch ..... Π.
Belschun'ka ..... Ι.
Bina.- ....... l.
Bida-hui* ...... L
Bjelfl-rybh ..... ffl-
Bjelaja tyb: ..... ffl-
Bjebja λψς ..... ffl-

