, -xcvu—

νοι ι’-ς, ναι. νις,
Podjasi ...... ΠΙ. 3 ι6 Polnribok ...... ΙΙΙ. 4 19
vndkamenschik . . . . HJ. 127 Pom-lapte ..... Π. 250
Ponlkamcsschnik . . . . ΠΙ. 166 Pon ....... l. 57
Podleslsvhi . . . . . m. 325 Pungapith ..... Π. 308
Pmllffischik , . . . . ΙΠ. ³25 l‘onjsn ....... Π. 256
Podoroschnik . . . . 11. 32 Poongoi ...... ΠΙ. 245
Pudpoiucha . . . . . IL 80 Poulei ....... Ι. 220
Podshaerik ..... ῙΠ. 392 Popolseu . . . . . . Ῑ. 545
I'odsulak ...... Ill. 24 7 Popbp ....... 1. 434
Podust ...... 111. 304 Popuge'tkfl ..... I. 473 ¹
Poeagai ...... 1. 64 Popussehik . . . . . 1. 473
Poedder ...... Ι. 20¹ Porchul ...... 111. 400
Poehlpu ....... ll. 78 Pons ....... 1. 266
Pu'ssse ....... l. 1 9 ι Porcschua ..... I. 7 7
Poesokenne ..... Ι. 529 Poteschmk ..... I. 77
Poikwoi ...... Ι. 269 anh ....... Ῑ. 380
Poim ....... 1. 256 Pu'rus ....... l. ²37
Poilik . · ..... Π. 64 Pomenok ..... 1. 266
Pukarichu ..... Π. 280 . Pon-ubenne ..... 111. ιο
Polcur ....... ῙΠ. hoo Porseh ....... I. 266
Fulikwi ...... 11]. 29 Purys ....... Ι. 266
pulling-sensi . . . . IL 29 Pouheallemno-wai . . . 1. 355
Polnari ...... Π. ι93 Poma-suut ..... Ι. 238
Pulnik ....... Il. ⁶0 1³02 ........ 11. 256
Pulussatyi Kit . . . . ῐ. 294 Potaek ....... 1. 23³
νόμω-»εί ...... nl 32 Pemje ....... 111. ³14
Polsyk ....... l. 545 Pukoi? ....... ῙΠ. 317
Po'lta ....... ll]- 297 rouel-ori ...... 1. 29
Polunschabak ..... [Π. 325 Praporuehik ..... l. 441
Pultsehok ...... Ῐ. 178 Ρι-ἰέςε ....... Ι. 2 3 7
Polucha ...... ΙΙ. 59 Primelsch ..... 1. 560
Pulncha ...... ll. 25 Primessth (Kouni) . . Ι. 564
Folumatenja ..... Π. 2:34 Plipulkn ...... I. 563
Polunoechnik . . . . . Ι. 543 Pn's ....... I. 26
Pol-:tibin ...... ΠΙ. 422 Prossaenka .” . . . . Π. 36

