...-VIII...

⁴ 101. pag.
Blennii . . . . . . ΠΙ. 167

Blennius alectorolophus . 111. 174
—- anguillam . . 111. 176
-· auritus. . . . ΠΙ. 171

- dolichogbster . . ΙΠ. ¹7³

-- Galerita . . . III. 173
- Gunnellus. . . 111. 173
-· lepidus. . . .·ΙΠ. 171
- polyacrocephalus . 111. 179
- roseus. . . . 111. 177
- sanguinolemus . ΠΙ. 168
- Taenia . . . ΙΠ. 178
- Varus. . . . 111. 170

-- villosus . . . III. 237

Bleny (Cresled). . . . ΙΠ. 173
Β11Π11191(Ι(111111111111111111111)1Π. 149
Blongioe deSuisse. . . ΙΙ. 118
1111111117 side? . . . . Ι. 498
11111111. . . . ..

Boccamele . . . . . . ι
Boeboeli . . . . . . Ι.

Boerndoesje ..... Ι.
Bonus 11111 ..... Ι ¹

Bonasia pyrenaica. . . ΙΙ. .’
-- scotica. .’ . . ΙΙ.
1101111111 . . . . .
Boops? . . . . ΙΙΙ. ·.
Bos Bubalis ..... Ι.
- Babulus ..... Ι.

..1359

- domesticus. . . . Ι.
-gmnniens . . . . Ι. '.
- Poeplmgus. . . . Ι.

- Taurus. . . . . Ι. .
1111111111 . . . . . . . »5

, 8111111113. . . . ...

vot Ρη.
Bouc ....... Ι. 117

ι Boves ....... 1. 136

Βο111111111......Π.7
311111111Μο ..... ΙΠ. 70
11111111 ...... Π. 119
Brenthus colymboides. . Π. 119

- ruficoloris. . Π. 141
Bruant 1111111111. . . Π. 36
8111111111 ...... Π. 177
Bubalus ...... l. 148
Bubo ······· l.¹ 305
Bubo atheniensis . . . Ι. 305
Bubo virginianus . . . Ι. 3⁰7
Busse ....... Ι.

-1111111111 . . . . ΠΙ. 14
Bulfinch ...... Π. 7
Bul} ....... I.

Bullhead. . . . . . . .
8111111111 ...... . -
Bunting (Blakcrowned) . . '
- (Common). . . . ,ἰ

- (Foolish) . . . .
- (Pine·). . . . .
- (Sandwich) . . . ·›
- (Sn0w·) . . . .
- (Unalschka) . . ΙΙ. 3
·- (Yellow) . . . ΙΙ. „-

. ’ - (Yellow breasted) Π ’8

nusum] (11111111). . 11. ,41
Buteo ....... 1. 362
. . . Ι. 359

. . , Ι. 359
- palusln's . . . . Ι. 362

- apivorus .
- mellivorus

 

