-xcv1-

ο a. Vol. Ρη.
Peschtap ...... . Pjewlmelz ...... L 493
Peschukun ..... . Pigaliza ...... Π. 132
ΡΜ ....... Ρὶςαίἱω (Dikaja) . . . ll. 133
Peskosob ...... . Pije ....... l. 9¹
Pessez (Goluboi) . . . . Pin ....... ll. 256
Pess ....... . Pinae ....... l. 57
Possem. , .⁴. . . . . Pikao ······· Π. 349
Pessoschnilschek. . . . . Α Ιζοεοὶ ....... Π. 265
Peslrugha. . · · . · · Pirae · · ·· · · ο · l· 37.
Petel ....... . Pisis ....... l. , 26
Pefraek ...... . Pisda ryba ..... Ill. 162
Petruschka ’ ..... . Pisdrik . . ., . Π. 132
Petschanka ..... . Piseku ....... l. 187
Petsche ...... , ’ Pisgala ...... Ι. 536
Petschuschka ..... . Pisjoe .· ...... Ι. 173
Peluch ....... . ι Piskar ....... ΠΙ. 295
Peluch (Indiiskoi) . . . . Pissaema ...... Ι. 306
Petuch (Madsharskoi). . . Pitschucha ..... Ι. 150
Petuschok . Pitschucha ..... Ι. 151
Petuschok. . . . . . . , . Pili-Luk. . . ·. . . ss. 57
Petuschok (Morskoi) . . . Pilschchul ..... lll. 294
Peve ....... . Γ Piuchla . . . . . . Ι. 58
Pewbn ....... . ἱ Plckstes ...... 111. 422
Pgoak. . . . . . . · 55 Pleschanka . . . . . Ι. 479
Phado. . . . . . ‚ . Plewlin ...... l. 287
P-hjasfflp, . . . . . Plischka. . . . . . .
P'hie' ....... . ’ Plischka sheltaja . . . . ¹¹

’ Ploliza ...... .

Plolnye ...... .
Plotwa . .

Plolwa . . · . . . . .
Plutonbs . . . . . . ll. 282
Pobaek ...... l. 556
Pbdah........

Poddrosdmm... ⁸

 

