’ Mandshi-Sagassfin. · ·

.·.· kxxxvl'll' a

111211.

Malam. .· ..... Ρ.· 2ο
1111111111. . . . . .·1.· 556

1111110111.. · · · ο·

Μ111110111 lasorewaja' .· .· 1.· ’554
Malma ...... · .· 111352

Mandema ...... Ι. 36
ΠΙ. 316
Mangak . ζ . . . . l: ·284
Mangarffi ...... 1.· ·ι46
1111191111. . . .· .· .· I: 294
Mangu't-Galfl .‘ .· .· .· Π. 219
1111101 ..... ’. . 1.· 20
Mantus . .· . .· 111201Ι
11111111. . . .’ .·1.· 20
1111111111 . . .’ .Ι .·. 1.· ¹¹7
111111. . .· .·.·.-.·l.· 216
11111111 . . . .· .’. 111. 291
Margaitan. . .· .’. .’· Π. 83
Μ11ἰη1 . . .·. . .·111. 291
Marna. . . .·.·.’.·ΙΡΙ. 291

Marlysschka .’ ....... Π. ’334 “

Martyschka . .’ .· .’ .·11. 335
Marywki. . . .·.’. .·

Mascham. . . . . .· .

Maschka ..... ’ .· .

Masrigas. . . . . .’ .

Masyr ...... ’ .· 1.· 250
1116111111 . . . . . l. ·238
Matschassatkan . . .· .· 1. 238
1111111111 ...... 1. 26
1111611111. . . . .’ .·11·. 365
Mau-chais ...... I. 4:›4
Maltaeg'a ..... ·. l. 170
Mazi ....... ll: 223
Meddens. . . ll. 57

vol. Ρη.

Medwedka . . .· .» .- 1. «116
1114111151. . . .·. .·11 ·216

l: 492 551 1111111. . . .· .·1. - 65

Mekele ..... · .- . 111. e
Mela....=...-l 46
11111000ρί11 ...... lll.‘› 529
Melsstms'os ·. .· . . .1.· 455
Meltsas . . . . 1. 408
Meltschi ...... 111. 416
1111111111. . ὁ ι . . · 11 108
Memyl . 0· . . 0 ι 11 108
Men...·....l.· 57
1161...·....1Π.201
Mendir ...... 111. 201
11111011. . .· . . . . 111, 201
Menza ....... 111. · 182

Meran ....... Ι. 145
Μέῐὶη. . 5· . ..11 255

1111111...·.·.-..1. ·233
Meschaballosehi. . .- . b 560
Meschalunkis ..... 1. 37
Meschu-irbe. . . . . 11. 7¹
Met ....... 111. 316
Melsis ..... ’. . 11. 57
Meis-mike . . . . . L· 560
1111151111......1.-220
Melspu . . . . . . 11. 7¹
11111111 ...... l. 238

1611111111 . . . . . . '⁰
Niara. . ·. . . . . 111. 362

dewed. . . . 1. 64
Mjedaenka . . . . . 111. 54

Mjedwed (ssjeloi) · · · ¹- 61

 

