-c—

vax. ιι... ναι. ι»...

Rnasch ...... I. 46 sabdsehik ...... Ι. 54 5
Rubbeus ...... Π. 60 Sablz - ryba ..... ΠΙ. 33 1
Mcha ....... l. 20 7 Sachalifx ...... IL 97
Rulisar ...... Ι. 524 δεοΙιοΙιὶ ...... lL 3 18
Rup ....... 1. 539 Sada ....... l. ι 43
Russak ...... l. ι 47 sadshi ...... 1. 285
Russak ...... Ι. ι 43 551)Ιί1( ....... Π. ι 7
Ruuch ...... 1. 46 Saeblizn ...... Π. 1 7
Ruw ....... Ι. 36 saeipitsch ...... I. 1 22
Rybak ....... Π. 323 Sncnpnscht ..... ΙΙΙ, “ ι 7
Rybak ....... ΙΙ. 324 ὃῑιψπειῃηπῑ . . . . . ΙΙ. 80
Rybe ., . . . . . . 1. 349 saera-&hisehi . . . . Ι. ι 22
Rybe ........ ΙΙΙ. 323 sanda ...... Ι. 2ο ι
Rybuchik ..... ΙΙΙ. 323 Snenscha ...... ΙΙ. 29
Ryik ....... Ι. 20 1 saessehik (semlaenoi) . . L 15 1
Ryrka ....... Ι. 269 ὃεᾶὲη ....... 1. ι 45
Ryss ....... l. 28 Safflz (Monskoi) . . . . Ι. 1 09
. Safflz (semlaenoi) . . . l. ι 81

⁵· sagalmai ., ..... L ³25

Saa - uli ...... Π. 276 Saghn ....... Ι. 357
Shaessz ....... Ι. 274 δαςπὲΙι ...... I. 7 ι
Saacnl ........ Ι. 294 thr ....... Ι. 380
Saag ....... Ι. 383 Sui . . . . . . . . ΙΙ. 272
sa'ain . . . . . . . ΙΙ, 256 Sai ........ ΙΙ. 287
Saninschitsch . . . . . ΙΙ. 236 ὃιιΪ-νιίιὶιη . . . . . . Ι. 389
Saakulutsch . . . . . ΙΙ. ι 68 Snjadak ...... Ι. 1 5ο
Sa'angilsch . . . . , ΙΙ. 256 Snjas ....... Π. 183
δῦθι-[ιι ....... Ι. 77 Snigh (bis) . . . . . Ι, ι 98
Sam-mas ...... Ι. 80 Saiga ....... Ι. 2 ι 9
saarm-cholgouh. . . . Ι. ¹²9 Saighk . . . . . . . l. 253
Snawlula . . . ⁴ . . Π. 282 Sa'ik ....... ΙΙΙ. 42 1
sabaia-burna . . . . ΙΙ. 162 Squ ....... Ι. ¹9⁰
Samschka . . . . . ΙΙ]- ι68 Sak ....... L 1 84
sabaudus! . . . . . l. 225 sakildau-vskan . . . . L ι 57

Sa baudin- ...... I. 226 Sakkis ....... l. ι 45

