—xxx-

Vol. ι’... va. Ρη,

Molacffla Ciln'nella . . . l. ⁵0³ nouacula suecia . . . 1. 481
—- Caerulecula . . 1. 480 —- superne nigrim· Ι. 469
- Cur-mco . . . l. 487 -· Sylvia . . . . Ι. 488
- Cyane. . . . 1. 472 -— Tithys . . . 1. 475
- Erirhacus . . . 1. 475 - Trochilus . . , l. 494
.- erythmgasua . . 1. 478 -· Troglodrtes . . l. 500
- flava . . . . Ι. 501. 50² .- Tsehtbnmchik . l. 469
- Mantala . . . Ι. 501 —- verm . . . . Ι. 502
- hypoleuca . . . l. 464 - thssom . . . Ι. 47²
-- Hippolzis? . . Ι. 488 ΜαίαιίΙΙσε ..... Ι. 466
-— Leucomela . . l. 479 - mamantis varietas L 488
- Locuxlella . . Ι. 508 Manen ....... 1. 473
—- longinum . . L 43 1 hluusson ...... Ι. 2 30
- longit-ostris . . l. 479 monnone ...... 1. 230
.- Luscinia . . . l, 485 Mouse (common) . . . l. 166
¹- Luleola . . . 1. 470 - (flu-vab) . . . L 169
- maun . . . . 1. 469 -- (Short (ailed) . . Ι- ¹75
,- Melmmpe . ⁴ . 1. , 500. 501 Mnusuche ..... l- 550
— montanella . . Ι. 47 ι Magi! ....... ΙΙΙ. 222
-- oehmroe , . . 1. 476 ’ — Amerina . . . . ΙΙΙ. ²²4
— oenanthe . . . l. 472 - Cephalus . . . . lll. 222
- pileolum . . . l. 497 Mugiles ...... ΠΙ. 2 2 1
.- Philomela . . Ι. 481 ΜυΙεὶ (Pefiu) . . . . Ι. 263
-- Phomicurus . . Ι. 476 Mullet ....... ΙΠ. 222
-- l'leschanka . . 1. 479 Mulon . . . . . . . Ι. 167
—- Prmfgulus . . Ι. 499 Mullus ...... ΙΙΙ. 225
— Regulus . , . Ι. 498 - barbulus . . . . ΙΙΙ. 525
- Rubecula . , . Ι. 491. 492 Multus ....... Ι. 263
—- Rubetra . . . Ι. 467 — ‹lam-icus foecundus . Ι. ²62
-- Rubicola . . . Ι. 468 ΙΙΙΜι-αιηα Anguilla . . . lu. 7¹
—- rubiginosa . . Ι, 496 - C auger A . . ΙΙΙ, 7 2
— Samaria . . . L 493 Muraenae ..... ΙΙΙ, -1
- sammffim . . 1. 47⁸ Mum ....... ι. ,ὼ
-- Spipnla . . . Ι. ἓῖκι Muris aba species . . . Ι. ¹⁴59
— Str-apadno . . Ι. 474 Mus Acce-dub . . ⁴ , Ι. 162

