1111111111 . . .

1111111111.. ., .,
1111111111 . . . ..

Kuagal .......

1111111111. . ., .

1111111 ...... ,.

Kiich. . . .,
Kuchoi ...... .
1111111011. . ...,.,. .
11111111. . . .“,.,.. .
11011611....,...
Kudingirxkae . ,
Kudshkeshaek . . . .,1. 174
11111111. . . . . ll. ,64
Kuegeruk ...... Ι. 187
Kuellesh . . . ·.l· 355
1111δηί111-Κο1011. ,. . . l. 529
1101111111011 . . lll. 317
1111111. . . . . . ,1. ,383
11111101 . . . . . . l. ,166
1111ςέ11. . . ..
111ςί116 . . . . 11., 168
Kiigolok . . . . ΙΙ. 103
11117711-101 ..... Ill. 86
Kiigiildshirganh . . .,. ,1. 560
11111 ....... Π. 212
1111121111 ...... Ι. 532
Kujarek ...... 1. 187
1111ῇ1111111111 ..... l. 560
Ktije ....... l.. 127
111ιῇ111111. . . . . . 1., 560
Ruigulddi ...... 11. 168
Kuihuim ...... 11. 297
Kuilchu ...... l. 36

Ku'im ., ...... Π. 177

Π. 254.

vol. Pag.

111111117111111 ⁴. Ι. . . . 11. 280
111711. . . . ,1. 145
111111111........’1. 36

Kuiruksalam. . . ’1 506
Kuischahusch ... .. .· 111, 370

1111711 . . .... . Π. 211

1·· 44³
Kuilup . . ... ...-11 «223

11111......... -

Kujflg'. . . ..

Kukagyh. . . ..... .
11111117 . . .-..... ,ι

11111111. . . ........ .'
Kukeschle. . .
1111111.............Ι ·
1111111111.. ......
1111111111· ········ ·
Kukoe. ·. · ....ο.. ·
1111111112. .’.......·.
Kuktugesch . . .....«.
1111117. . ........ . .
1111111. . . ...... .-
1111111-1111111111,

 

