..LXffl—

vol. v* vol. 1²³.⁴
Dse‘ge ....... 1. 74. Dshitm (ob) . . . . III. 43
Dse'gcn ...... 1. 7 4 Dshirn ....... ΙΙ. 7 1
Dsegguse ...... l. 448 Dsh'xmae . . . . . . Il. 7 1
nsehrwe ...... ll. 106 Dshinnekun ..... 11. 1 73
Dsmnis ...... l. 410 Dshiraeki ...... 1. 1 87
Dsaenren ...... l. 25 1 Dshirkaan ..... 1. 536
Dsere‘n ...... l. 25 1 Dsbirkhs? ...... l. 1 87
Dsenvoe ...... l. 383 Dshilschi ...... Ι. 46
Dshaeli ...... Ill. 359 Dshjalman ..... l. 18 1
Dshaerga ...... Ill. 365 Dslm- Kussbn . . . . Ι. 1 22
lklxaessyl-Tukurtkhn . . l. 4⁰9 Dshjuher- balyk . , . . ΠΙ. 204
Dshakan ...... Ι. 74 lhhodsclwg . . . . . Il 21 1
Dshair‘zn ...... 1. 252 nshoel ...... 1. ²07
Dslnilai ...... 1Δ 233 nshnladsh‘nn ..... 1. 232
Dshulman - Koiruk . . . Ι, 18 1 ΒεΙιοηὼυιῇ ..... 1. ι 57
Dshawomnok - . . . 1. 524 Dslnumba ...... ΠῙ. 201
Imm wurunuk (Chochlalii) Ι. 523 Dslnighi ...... ll]⁴ 98
Dshaworouok (Lesnoi) . . 1. 5 1 1 Dshuina ...... 11. 2 1 1
Dshaworonok (Ljesnui) . 1. 5 1 2 Dshnmaruk ..... 11. 76
Dshuworonok (Stepnoi) . l. 5 14 ΒεΙιιιιιιω-ᾗη . . . ⁴ . Ῑ. 1 57
Dshcbbnen ..... 111. 349 Dssmrdschn ..... ΙΙ. 76
Dshcbboen ..... m. 362 nsua-*ai ....... 111. 297
Dshebdshnk ..... ll. 1 5 Dsfimcffi ...... Ul. 98
Dshchijn ...... 1. ¹99 Dfiyrnrbn ...... l. 1 57
ΒεΙιέῙειι - balyk . . . « lIl. 82 Duaekjik ...... Ι. 193
Dshelindshik balyk . . . ΙΙΙ. 202 Dubonbs ...... Π. 12
Dshengli -Bheda . . . . Ι. 230 Dubonnskz· ..... Π. 14
ΒεΙιρι-ἒιΙι ...... Π. 74 ΠωίΞιΙι ....... ΙΙ. ’ 97
Dshufmn ...... 1. 138 Dudik ....... 1. 560
Dslnibke ...... 1. 74 Dudik ....... I. 560
Dshistim ...... l. 520 Dugaelh ...... L 285
Dshiggcne‘i ..... 1. 262 Diine'n ....... I. 256
Dshigyrkan ..... Ι. ι 50 Dii {sch ...... 1. 256
Dshilak-taseh ,,,,, ΙΙΙ. 18 Duguscbg ...... l. 37

Dshilzm ...... lu. 35 Duhm ....... Ι. 457

