...IMfl-

’ ⁸ Vol. 92⁸·
Gdlu........L 560
6111111ιωὶ11 .·. ... . 11. 222
Gummenik holschoi . . Π. 221
Guraw ...... 1. 238
Gurgu'l .......11. 83
Gurka.. . . .....11. 263
8111911111 ..... . Π. 117
Gurtknetsch . . . . . 1. 228
Gurtschi ...... 111. 365
(1212111198 ..... 1, 316
Gurulimn ...... 1. 220
811 ........ ll. 222
. aas (ajeloi) ..... 11. 227
Guls (111111). . . . . 11. 222
Gfis (Gnrkavyi). . . . 11. 225
Gfis (Kitaiskd). . . . 11, 219
(111101121ωῇ1). . . . 11. 207
8113 (1101111121) . . ll. 229
Guscla. . . . . ...1. 349
ὓιιεοΗιο ...... l. 38
Guska . ...... 11.1 222
61111811 ...... 111. 336
Giitsoh ...... 111. 297
811811 ....... 1. 256
Guzke ....... 1. 36
81119172 ...... Il. 126
(17211-8211710117. . . . l. 325
Gylengyl ...... 1. 77
871112-2211211971911111 . nl. 368
Gyrchi ...... Ι. 187
Gyriky ...... l. 187

Η.

llaanuk ...... 111. 370
llam-lwuehi . . . 1. 263

vol. hg.

Haennd'nne ...... 1, 506
Haester ...... l. 389
flaene· ...... 1. 58
Baka ....... I. 268
flalluk ...... 1. 146
Halraehst ...... 1. 455

flander-Kwakwa . . . ΠΙ. 7 ’

Ham ....... ll. 345
Hammaldyon-Jaeg. . . 1. 38
narnias ...... 1. 389
11212211 ...... 1. 58
1111212..;....1.143.
Ht‘atscbegei . . . . . 1. 520
Heblaedaptsdn’m. . . . 1. 122
Heeraehnepfe ..... 11. 174
Heitoait ...... Π. 223
Heitognli ...... 11. 280

Heilschugatschi. . . . 11. 252 ’

Heitsehugatsdli. . . . Il. 280
1121 ....... 111. 92
11111111 ....... 11. 64
Helakta ...... 1. 410
1112111121 ...... 1. 150
11111211...,..11.64
11111119(Κί81211111121) . . ΠΙ. 333
Hgandtio ...... 1. 57
1112119-00112119 . . . . 1. 199
flidae ....... l. 202
1111102112. . . . . . 111. 396
Hiekejde ...... Ill 138
1119112211 ...... 1. 1313

 

