v01. γι..
Turdus erythmptems ,¹- 456
- fiascatus Ι. 451
- uiam. . . . 1. 456
-— Illas l. 456
- lum l. 458
- lencocillus l. 450
- lunam. . . . 1. 445
— major . . . . l, 454
—- medius. . . . l. 455
·- Merula Ι. 449
- minm- . . . . 1. 454.458
— musteus . Ι. 454
- musicus palum-u L 458
- niger . . . . 1. 450
- οπως. . 1. 444
- pallens. . Ῐ. 457
-- pilari: . . . 1. 455
- rectricibus rufin . 1. 446
—— roseus . . . Α l. 420
- ruber , . . . 1. 446
- rubens. . . . l. 455
- nficollis . . . L 452
-— saxatilis . . . Ι. 446
- Seleucia . . . 1. 420
- sibim-us . . . L 450
- torqualus . . . Ι. 45ι
- Tyle-³ personam. 1. 45ι
- varius . . . . l. 449
— vimus . . . l. 455
— m'scbwus . . . 1. 454
-- viscivom maximus 1. 454
- vinivora- minnr. l. 454
Turnstonae ..... 11. 148
Tursio ....... 1. 284
Turna- ...... l. 564

’.ι
Tygre ....... L
Tylas ....... Ι.
Trygon ...... m.
Tryngn ...... 11.
- arquatdla . . 11.
- nummulis . . . 11.
— Cala'dnte . . . Π.
- calidszsgryseamiunr Ῑ.
- rma nnadensi‘s 11.
— mnulus . . . . Π.
- cinctus . . . . 11.
— dnm? . . . fl.
— Falcinella . . Π.
-- facian . . Π.
- ferruginea . 11.
·- fulicariu . . . . l]⁴
— fulitipedn rubra 11.
— fusca ..... 11.
— Glareda . , , . ll.
— grym . . . . n.
- Guinma . . . . 11.
— helvetia . ⁴ . . Π.
- hyperborea . . . Π.
—— hypoleucush . . ΙΙ, ,
- inferne alba . . . ΙΙ.
- lmen-pm! Δ . Π.
- islandia? . . . ll.
— Kepnoeehh . . . ll.
— leucopetra . . . n*
- uuam . . . . u.
—- motinella . . . ΙΙ.
- Μοῑοδιιὼ Sum>-
jed'n , Π.
naevia . 0 . . ll.
— “broprs 11

