enbitis fluviafflis . . .

Taenia. . . .

Coccothmustes . . . .

- eamdemis? .
-- camum .
—— Chlor-13 . .
—- vulgaris . .

Cochevis ......
puchou ......
cod (common). . . .
coerulecnla .....
Colemome .....
Calaber aconlffles . . .

ΙΙὶΙὶΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

alpensis . . ,
ulpium . . . .
caspius . . . .
caucasias . . .
Geram . .
ehem 0 . . .
cornutus . .

cupreus . . . .
Dione . . . .
Hydrus , . . .

jugulatis . . .
macula . . . .
Melaenis . . .
minutus . . . .
Nam'c . . . .
persa . . . .
pu'clus . . . .
ponticus . . ,
Ρηειει· . . . .
qundnh'neaws . .
sauromates . . .

Calaber aulul-s . . . .
— Scytha . . . .-
— marim . . .
- mern-olis . . .
-- trabalis . . . .
— unic-lor . . .

Colubn' ......

Columba arb-na
- donatia . .
.- susm .- . . .
- gmenlandim. .
— gwala-din m—

ulam . . 0
.- Livia . . . .
- minor fim- . .-
— otum . . .
- Pal-abe, . .
— ziani, . . .
—- run-ua . . .
- rupotrh .- .
—- rupc'cola . . .
ion-quau .- . .
—- Tartar . . .

Columbae ......

Culus .......

Colymbi ......

Colymbus arcticus . . .

amitus . . .
caspicus . . .
caudams guum

rubro . . .
caudatus major .
cumulus . . .
cristatus . . .
cuculalus . Δ

ι
====-··.-·.-·=··z-‘z-·:·⁸.··=··.···:··r¹=

fl*“‘55555533

353

355

