¹- ΣΙΝΙΙ-

vot hg. · vo& Ρη.
Tryngapugm· · · ο ll· 190n91 Ufiathlle . · 0¹11. 348
— ‚ralloides . . .· ll. 196 ,- 9731111113δ . . „IL 348
- mmmm minor 11. 181 - [omia ····· 11 345
- mficollis . . .<11. 200 ⁶ . ‚IL 369
-116’ω....6199 ‘ ·.....u.-348
- 1161191111 . . ΙΙ. 189 “ ’ . ll.- 348

- mian? ....1L 196 ....13 372
- Totam...11. 184 ’ ., Π. ,373

. -· tridaayla . . . Π. 198 ’ ’ · E ,367
-Vandlus..·.ll132. ·....ll.371
-varia·..··fl·142 ⁶ . st367
Tryngae ...... Π. 188 ’ ·

Π.,

Uecelh Sama Maria . . L 335
1311111...·....]. 3111
...,ῑ 316

Ι. „²02

'···1- 308
...1. 312

ΠΙ. 352

. . ΠΙ. 355

unicornu marinum. . . l. ³95
Unza.......l. 17

Upupa ...... Ι. ⁴33
·- Epops ..... l. 433

. L 433

l. 247 311111 grunnitus villosa .

Uranoscopus iaponicus. . ΙΙΙ. 119 - marina . . . . .
Uria ...... . . ll. 345 vachede'sanarie. . . .
- Akult'ca. . . . . ll. 370 3111111111 ...... .
-- All ...... ll. [139 - helvetieus . . .
- 6131111113 . . . . ll. 348 - minimus . . .
-crsslalella....ss.370 -varius....
...dubia . . . . . 11. 371 vaanenu ...... Π. 131

 

