-xxxffl-

vol. P.
Numida Meleagrss. . . 11. 94
1190120222 ..... 11, 226

’ 0.
060122102 ...... ΠΙ. 229

00062202 ...... 1. 269 · ⁹ ‘

Oedicnemus ..... Π. 146

022221622 ..... 1. 4661467

02222162 ...... 1. 472
- 211222. . . . l. 474
-· foemina . . . 1. 474
- secunda . . . 1. 469
- 122112 . . . . l. 468

02222 21922 ..... 1. 566

012220 St. Martia . . . 1. 364
-112122229210 ..IL 316

Omul ....... 111. 406

Onager ...... 1. 263
Once ....... l. ¹7

ondam ...... ι. 144

02022012102 ..... ll. 292

Ονος ....... HL 187
ophidion . . . . . . Π1. 280
- barbatum. . . 111. 280
0961111222 ..... Ill. 180
- 0226210000οο62-
ticum. . . 111. 273
0222 ....... 1. 285
0221122 ...... 1. 224

0212292 ...... l. 349

021012 ...... l. 444
- 0216012 . . . . 1. 445

0210122 . . . . . . ll. 50

0291202......111300
021990022122 ..... IL} 152

-(622-). . . ..

0122 6060001122 .

- bubonoides alter. . 1 309
0022 61222 ..... l. “ 69
Ovis ....... l. 233
- 6222692222, 60222112 . 1, 233
-2101126022,0221212212112 1, 233
-1222...,..1. 230
- 1222 21612122 . . . l. 230
-0212212112 . . . ,1, 230
-Ρ1219022,2222112 . . 1. 233

·- 2122109992 orientalis. 1, 233 ¹

0210122ρί22) . . . . l. 322

- (0222122201) . . . 1. 305 .

- (Longeared) . . . 1. 308
0292122602 major . . . 111. 57
0922022212 . . . . 11. 232

- 2202292 ..... IL 222

092122262121229 (hed). . ll. 129
P.

Paleng ...... L ¹9

Pallenume .

. . . . l. 466500
palumbus torquatus . . l. 563

Panthera. .' . 014 ¹9
5

 

