Νὸιιιι- schoenschpu· -chol. lli. 3ι4
Nondo.....,..‚L‚ 29

Nopokeli. . . ., ., ., . ’

Nor ........l„238
Noretz (Tschubatoi), ., . Il. 357
Norgo. . . ., ., ·, ..L , 71

Ι , Norka‘......,....l, 80

Norm612(bis)·‚ ., ., ., , ΙΙ,,236
Norowoi . . ., .,,. ., Π.242

ι Nortschik ······ ..lo 80

...L.201
1,.83

Njukol. . . . . .. .. ΙΙΙ. 2οι
Njulaeda ...... Ι. 36
Njunl6ra . . . .. . l. 36
Ιῆιιιὶιιιὼᾗυηςὶι. . . l. 173

Njutaun ...... l. 380 ·

ΝοεΙιόί ...... Ι. 57
Nddok ....... Ill. ,103
Noga ....... l. 51

Noggae . . . . . ,1. .187
Nogos ....... ‚L 83

Nogossfin ...... ll. ,256
Nogtscha ....... 1. 84
ΝοΙιὸ ....... Ι. 51

Νιιςςὶι...,οι,ι1,,,86
Νιιῇᾶ.....ι,.Ῑ,Π.202

Ntikespu. . ., ll. 229

Numala . . . .,. ,1.145
Numun . . ., . . ., l. 126
Nungnfiki. . . ., . . ll. 223
Nuohda . ’. . ., . . ll. 122
Nupkuplun . .,. . . l. 309
Nur-pailang. · . 0.. l. 122
Nurek. . . . . .,. Ι. 80
Nurgo. . . . . Ι. 7¹
Nun........,l. 80
Νϋιιε ...... , ., ll. 34ι
Niine ....... , Π. 353
Nyaet ........ l. 349

Νιιι ······ . ·. 1· 349

 

