..Xfflss-

vol. Peg.
Nyisch ...... l. 83
Nykulgu ...... 1. 112
Nynokin. . . .’. . Ι. 57
Nyrgolkora . . . . . Π. 103
1171111-10011011110111 . . . ll. 125
Nyrok ....... ΙΙ. 269
117101 ....... 11. 290
Ny1·0k(krasno·golowoi) . 11. 250
Nyrssa ....... ΙΙΙ. 245
Nysch ....... 1. 83

0.

Oadshinonda. . . . . Π. 256
01111011 ...... Π. 340
Oape ....... Ι. 65
Oasch ....... Ι. 233
Obag ....... l. 64
0111111 ....... l· 150
011111 ....... 111. 319
Oeholonoi ..... 1. 95
Ochlscha ...... l 233
021111 ....... 1. 83
0010011001. . . . . . l. 434
Oejaen ....... I. 9¹
Oekul ....... Ι. 323
Uel-pyrgalak . . . . 1. 305
00111 ....... 11. 64

Oenoegae.. . ...1. 45

0411 ....... 1 484

Oepoepoe. . . . . . 1. 434
00111401 ...... l. 545

001 ........ 111. 92
Ome} ....... 1. 263

Oelky ....... ll· 287
0111 ....... Ι. 65

vol. 1’23.
ogame ....... Ι. 36

0311 ....... 11. 242
Oggalyk . . . . ·. . ΙΙΙ. 228
Oggus ....... l. 238
Oghoans . . . . . . 111. 356
oglak ....... l. 220
Ognaenki ...... Ι. 47
Ogotdna ...... Ι. 151
0111102 ....... Ι. 65
Ohdse ....... ΙΠ. 50 ³
ohna ....... ’1 ..51
011110 ....... 1. 251

Ojana ....... l. 84
Ointsche ...... l. 207

011111 ....... I. 36
01 ........ ΙΠ. 103
011111 ....... ll. 345
0111110111 ..... ΠΙ. 356
0114111051 ..... Ι. 202
011 ....... l. 284
011112 ....... Ill. 248
01110 ....... Ι. 74
010111 ...... ΙΙΙ. 357
0111121 ...... l. 46
0111110113 ...... Ι. 545
0111111 ....... 111. 248
011110 ....... 111. 376

0111111142 ...... ΠΙ. 248 ,

Olachan·Tschintegol . . l. 410
01117111 ...... 1. 424
01110 ....... Ι. 190
Olboldshin ..... 1. 434
010011 ....... 1. 206
Olea ....... 1. 216
Oli-caride ..... Ill. 233

12*

 

