- CXXV --

Vol. Pag.

Y'she ....... Ι. 233
Y'ss ........ Ι. 305
Ylaekung ...... ΙΙ. 230
ΥῑοΙ goe . . . .Ι. 367
Ytha‘r ........ Π. 77
ΥιιΙὸ . . ΙΙ. 77

ΙίΙοΙ-ιιιιίι . . . . . Ι. 170
Ytt ........ Ι. 57
Yly ....... Ι. 77
Ι’4,ιι {schitsch ..... ll. 64
··1¹227

Y'gurrrg-un o-Kas . .

Ζ.

ΖειΙιΞιιι-ΚιιΙὶΙ. . . . . ΙΙ. ι68
Zachur ...... ΙΙΙ. 98
22440024. . . . . . ΙΙΙ. 349
Zaeng. . . . . . . ΙΙ. 212
'Laghn-bochu . . . . Ι. 206
Zaghn-chorO. . . . . ΙΙ. 64
Zaghn-chuldu . . . . Ι. 364
Zaghwdachh. . . .
Zagan-'l'oegerii. . . . ΙΙ. ιο4
Zaghhn ...... Ι. 206
bghhn-Chutim. . . . Π. 121
'Laghhn-Kire. . . . . Ι. 312
Zagbhn-Schaboon . . . Ι. 3ι2
Zalbysch ...... ΙΙΙ. 9ι

’42940 ....... ΙΙ. ιι7

. Ι. 145

ιιι. ιιις.
Zcbyn ....... ΙΙΙ. 392
Zeelama . . . . . . Ι. 506
Ze'i ........ Ι. 80
Zekkuli . . . . . . Ι. 524
Zekii ....... Ι. 250
Zcmni.......l.1.”19
Zenn.......H. 104
Zenn ....... ΙΙ. ιι3
Zeplihls ...... Ι. 498
Zezaek ....... ΙΙ. 29
Ziglis. . . . . . . ΙΙ. 15
Ζίιιίι ....... Ι. 36
Zipef ....... ΙΙΙ. 336

Uro-morin . . . . . Ι. 209
Zoak ....... Ι. 29
Zogal ....... .
Zokzolo . . . . .

Zoochor-asaergae . .

Zoochor-galh . . . .

Zoochur . . . . . .
Zoongodai . . . . . . ¹.
Zliba ....... .
ZugluYn . . . . . . .
ΖιιΙιΙιι .......
ΖιιΙΙιιιιΙιι. . . .

Ziissi .......

Zuruchai ......
Zu1·za.......l. 90
Zulagura. . . . . . Ι. 532
Ζ)“ῐιι...·...ΙΙ. 76

Zyru ....... ΙΙ. ιο6
Ζ7ῑ .......ΙΙ. 29

..............-....-. Ι ι6”·

 

