.. xxvu ..-

· ιιοι. 1²20.
Limosa Calidris= . .- . ΙΙ. 184 ἴ

... ferruginea. . · st· ¹30
-suscd....ll.187
.. azotus. . . · 11 ιιι

.. grysea. . .··. ΙΙ.. ι83.

- grysea major. . ΙΙ. ιιι.)
- Himantopus ΙΙ. ι86

- recurviroslm. .ΙΙ. 18ι .

- rufa ..... ΙΙ ι8ιι

- rusa major. . . ΙΙ. 178-

- romnus . . . ss. 183,
Limosae. . . . . . ll. 178 ¹

Linaria longicauda‚ rosea. ΙΙ. ιιι
- montana. . . . ΙΙ. 28
-· montana rubra major ΙΙ. 23

- rosea sibirica . . ll. uo

- rubra major· .

.. ΓΙ. 25
- vulgan'S. . . . ΙΙ. 27

[inune (Grande) .- . . Il. 26
ΙίιΙιιιΓ.Ιεο . . ..Ι 332

{iio 1110 ...... Ι. 455

ι..·.ι. .......ffl.164

¹ [mustella avicula . .- .. Ι. 5(ιὸ
-· salictaris .· .- .. Ι. 462
Lair ....... Ι. 178

loriot. . . . . ... Ι. 445
Loup ....... Ι. 36

[outre ....... Ι. 7 l

Γοιίιι. . .’ . . .. .. 44. 4

- Chloris .· . 14

- rubra· minor .

- Coccothraustes .. . 41¹.st “

...11.
116
118

- ινιιιίνοιΓτα..
- ιιιιιοΙιιιωι
- ·e¹·ylh1‘iua.

. ΙΙ. 23. 26. 32

' Macareux. . . . . .

ΙίιΙ. vag.
lotia psitlace'c't. .. .

- Pyrrhula. .. .. ..ΙΙ 7 ·'

-.rosea ,ἶ .. .-,. . ΙΙ. ι,3 .·

- sibirica2 . . ll. . ιο
Loxiae . . .. . ΙΙ. 4

Luchs·......,.l. 26,Ι

. ιιι. ‚264

Lucioperca . .. . .

Lucius. . .. ., . ΙΙΙ.,336 ’-

Lumpus . . ΙΙΙ. 52
Lunda„ ...... ΓΙ. 365

ΙΙ. 365
ΙΙ. 363
- major cirrhata.. . ΓΙ. 363.

- arclica· . . . .
- ειίἰΓιιιΓιιΙΙ . . ., .

— minor crisma . . ΙΙ. 370 ·

- psittaculn. . ΓΙ. ,366 : “·’.

landae . .. . . ΙΙ. 363 ,
Lupi varietas nigra. . .
Ι· 3ιι-
ΙΙΙ. 80

Luscinia . ἐ . . .. . Ι.. 485

Lupus aureus? .. . . .
- marinus. .. . .

- ahora& . Ι. 487· ,
- pratensis . . . l. 484..
-— sylvatih. .. ., ., Ι, 485 ,-·

Luteola ...... ΙΙ. ,ι5 ,

Lutra marina .. . . . Γ.. 100.
l1ynx.......l.28'

⁸ M.

ιι. ιιι .
ιι. ιιι

Macareux du Camtchatca

Mackrel . . .,.. . . M. 215
. ΙΙΙ. 218 ·'

-4lloroe-) . .
Macreuse ...... ΙΙ. 247· j(
-4Grffldv) . . . ΙΓ. ,243
.Maaoye.. ,Γ ., .. ..·. l... 3⁸9

 

. ΓΙ. ’5 ·· ⁵¹·

Γ. , 38 -’

