Vol. Ρις.
I'nalsth ...... II. 343
I'achffl ...... ll. 73
Paeklaiihk ...... l. 434
Paeklauaan ..... L 397
Paewa ⁴ us ..... ΙΙΙ. 54
Pagnnka ...... ll. 290
Paganka ...... ΙΙ. 35 7
Pagawgod ...... Ι. 266
Pagunak ...... Ι. 64
Palus ....... Ι. 266
Pahtlaech ...... Ι. 1 4 5
Ρεῑ ....... 111. 409
Paja ....... ΙΙΙ. 409
Paikamschir . . . . . Ι. 506
Pailan-langi ..... 1. ¹9¹
Paitur ....... Ι. 560
l'akke ....... ll. 265
Pakscha ...... Ι. 1 84
1²21 ....... 1. ¹9¹
Palenk . - . . . ; . 1 20
Pallusche ...... Ι 450
Pallus ....... Ill. 63
1¹51: us . ΙΙΙ. 42 ι
Panno ....... lIl. 20 1
Pau-lind . . . . - . Π. ¹6
Papogai (Fimkni) . . . ΙΙ. 6
Paramlaseh ..... Ι. 399
Paseng ...... 1, 226
Pas'm· ....... ΠΙ. 297
Pukur ...... Ι. 380
Palek ....... ΙΙ. 7 1
Pumch ...... ΙΙ. 1 54
Pmnoehnk ..... ΙΙ. 1 54
ΚΝ. ...... Ῑ. ¹22
’ ⁷ ...... ῙΠ. 9²

..XCV-

- Pbge

Vol.
Paur- schisehpu - ehu} . . ΙΙ]-
Pawa ....... ΙΙ.
Pawficha ...... ΙΙ.
Pawlin ...... ΙΙ.
Paxengawal ..... Ι.
Pazjok ....... Ι.
Pedii ....... Ι.
Peechs ....... l.
l'eeka ....... L
I‘esssehei ...... Ι.
....... ll.
Pegganka ...... ΙΙ.
Peikwai ...... 1.
l'ejyn ....... l.
peu-e ....... 11.
Pekra - Kol ..... ΙΙΙ.
Pide . · ...... Π,
Pcled ....... ΙΙΙ.
Pellahtla ...... Ι.
Pelle ....... Ι
Penghusch ..... I.
Penkaffi — lm ..... l.
Penotka ...... I.
1‘6nouschka ..... Ι.
Peperael ....... ΙΙ.

Peregusnae . . . . . Ι.
ΡεῐοΡῦΙΙει . . . . . . ΙΙ.

Pcmpelemik . . . . . 1. .

Percpeliza ...... ΙΙ.
Peresjeri - Kopi . . . . Ι.
ΡετεΙεοΙιόη ..... ΙΙΙ.

vausmhik. . . . . Ι.
Pcrowjnmh . . . . . Ι.

, Perewisnik . . . . . Ι.

Ρετιῖωῦι

