..cvl-

222 2...
8636223212 ..... Π.. 263

82722223 Β2232-22Ι272. . Ι, 222·

Sirr ........ ΠΙ. 324

Sirre . . . . . ...'1L 334
Siste-golla . . . . . ΠΙ. 403
Sirroeh . Ι ..... ΙΙΙ. 409
Sirt ........ ΙΙΙ. 324
Sisch ....... Ι. 274
sishki morskye. . . . ΠΙ. 423
Sisnagh ...... Ι. 266
Sissalik ......lll. 29
Ι sitschauscha ..... ΙΙ. J 334
Sillaneraehslas . . . . Ι. 434
sini ....... ΙΠ. 409
§juchan ...... Ι. 380

Sjud ....... Ι. 204
Sjuli (bis) ..... Ι. 46

’8122.......·..ΙΙΙ. 24

Vol. Ρη.

Slepez. . .·. ... . l. 259
sliepuschka ..... Ι. 545
84222222622122 . . .. . l. 260
812Ι2 ....... ΙΙ. 272
Smeja ....... ΠΙ. 5ο
Smosar . . ..... Ι. 86

Smows......l. 545

82222Ιὶ. '. ..... ΠΙ. 387 ’

Sniegir ...... II. 7
Sniegir......ll. 32
Sniegur ...... II. 7
Snjegurok ...... Π. 32

Sjiiman ...... ΙΙ. 80 ’ · ·

Sjumbunga ..... ΙΠ. 398
Sivochwostka ..... Ι. 490
8Ι2Ι22 ...... ΙΙ. 242
Slwoduscbky, . . . . Ι. 47
8ἱ22οςιὴΙ ...... Ι. 442
8ἱ2ὀ2ΞιΙ ...... Ι. 442
Siwula ....... Ι. 272
Siwutsch. . . . . . Ι. 204
8Ι2Ι22·ἰ2 ...... ΙΙΙ. 333
8222 ....... ΙΙΙ. 58
8Ι22 ....... Ι. 250
8Ιόὶ32 ....... Ι. 155
Skoph ....... Ι. 355
Skupisi ...... ΙΙΙ. 240
8Ι222ὲίι ...... Ι. 428
8Ι222Ι212 (Kamennoi). . Ι. 420
Slayssen ······ Ι. 28

822623ςί sweer. . . . Ι. 202
822522-2222272 . . . . Ι. 226
Sel sol ...... ΙΙ.. 320
82212 ....... Ι. 226
8221622122 ..... Ι. 9¹
822Ι2.......ΙΙ.282
Socngur . . . . . . Ι. 327
Sogak. . . . . Ι. 253
Sogdja ....... Ι. 206

Soggh' ....... Ι. 238
8662212 . . . . · ο Ι. 37
sbi ........ ΙΙ. 272
8οἰ ........ ΙΙΙ. 248
S0i³ ····· ·· · ¹· 394
So} Ι2 ....... Ι. 394
So'lka ....... Ι. 548

 

