Nssmr-schoenschpu-‚chql . Ill. 314
Nondo.....,..‚L, ²9

norea (rschubassoi), ., . [ι 357

Norgo. . , ., ., .,.,1. , 71
Norka ..... ., . . L , 80
Normdla (bis) 0, ., ., ., Π. ,236
Norowoi . . ., .,, 0, ., ll· 242
Nortsehik. ο 0. ·. ·. ·. le . 80
NuggIs ..qq-41.. 86
Νυῇά....,..,.ῙΠ. 202
ΝόΙιεεριι . . ., . . ., ll. 229
Numalh . . . .,. ., l. 145
Numun . . ., . .’., l. 126
Nungnsti. . .1 ., . . ll. 223
Nuohda . . . .Ι . . ll. 122
· Nupkupiun . . . l. 309
Nur-pailang. . . ·,0 l. 122
Nurek. . . . ¹0 0.. l. 80
NurgO· ι . .,. . . l. 71
Nun....‚...l. 80
Nune. . . . . .,.,ll,. 341
Nilne ....... , Π. 353
Nyaet ..... ,. ., Ι. 349

Βγεε· · ·. · . ·.·.·¹ 349

 

