—LXXX—

vul. Pit. Vd- 1²2⁶
Koss ....... Ι. 449 Knsnaja ryba . . . . 111. 344. 370
Koss ....... Η. 287 Κηεηορὲτ ..... [Π. 3 1 2
Kosshh ...... 1- 362 ‘Krasnoglotlxa ..... L 492
Kossak ....... Π. 2 59 Krnsnoscheika . . . . 1. 483
Kossak ....... Π. 266 Krasnoscheika . . . . Ῐ. 492
Koffltkz ...... l. 285. 529 Krasnosobik ..... Π. 7
539 Krassik ...... L 90
Kossalka ...... 11. 60. 259 Krassiworonka . . · . L 44 1
Κοωιεοὶὼι ..... 11. 280 Kraz . ’ ...... I. 384
Kussats011ka (Lastusehka) . Ι. 529 Krechmn ...... Π. 1 7 1
Kot (hlorskoi) . . . . 11]. 57 Kreslovky ...... 1. 47
Kol -mosrkoi ..... l. 102 Kremhanoi (Tschelig) . . Ι. 325
Kolan ....... L 46 · Kfflsehen ...... l. 325
Kotiki ...... ,. Ι, 102 Kre'usehet (rschetwertnoi-) L 325
Kolkas ....... L 349 Kretschlniky ..... l. 325
Koloi? . . . . . . I. 341 Krissa-scheier . . . . l. 1 64.
Xon-uss ...... Π. 1 68 Kn'ssa (Slepnnja) . . . I. 1 6 1
Κοιςεὶι - Kohi ..... l. 230 Krit ....... l. 1 26
Κοιςεὶιεε ...... 1. 2 5 Kriwok ...... Π. 1 ²9
Kotschis ...... Ῑ. - 26 chhiul (Μ orslmi) . . . 11- 288
Kotschkodbk ..... ΙΙ, 80 ΚιὮεῐιὲΙΙ , . . . . 11. 286
Kntt ....... Ι. 25 Krut ....... 1. 126
Kullch ....... l. 233 Krot ....... l. 1 7⁰
Kunovn ...... ll> 2 12 Krot (Kamcnnui) . . . l. 1 51
Kougjae ...... l. 202 Kruath-mwyd . . . . ΙΙ. 106
Kuw ....... 1. 238 Krnglauk ...... 11¹. 326
Kowahmu ...... Ι, 385 Krungolow ..... 1. 4 1 -
Kowli-mes . . . , Α l¹ 238 Krylatka ...... Ι. 1 12
Koyel ....... l. 443 Kryssa ...... Ι. 164
Κηαηεεὶι ...... Ι. 380 Ksching ...... l. 262
Krnekuwna ..... lI- 254 Kschiwysch ..... ΙΠ. 3 70
Krnekuschh ..... Π. 27 2 str ....... Ι. 343
K ranis ...... L 380 Ksrne ....... l. 256
Krnskn ....... Ι. 441 Ksnide ....... Π. 223

Krasnaja-Ryba . . . . ΙΠ. 350 Ku ........ Π. 211

