a 313

Similitudo notabilis oum praecedente, sed in citerioribus siberiae
deest, ut iste in fluviis transuralensibus.

Decor. Magnitudo trispithamelis‚ amo alueris? rel 111111. Ca·
‚put (assimile Esoci) longum, parum compressum, convexum, subtus

plenum, rostro depressa, rotundatur 1111111101 labiis pinguibus molles,
inferior multo longior; laminae mystaceae lineares, pingues. Narer
supra rostrum. Oculi laterales, iride flavescenti· argenteo, cupra-lusco·
obumbrata. Opercula bracchiorum 1110 hiantia, 11111110 rotundum
nebetta brarrclrialla 1111111οΗ111, tenui membrana isthmo adnexa.
Branchiae perfectae quatuor. Corpus longum, lere lanceolarum, cree-
eum, convexum, compressiusculum , alvo planiusculo. Squomae me·
(11001011111101101111111 ventri paulo propior ct subparellelu, Color
versus dorsum 'coerulescenti fuscus, iufra lineam lateralem 1110111111,
in ventre lacteus. Pinnae, praeter dorsalem fuscam, octoradiatam,
rubrae: pectorales basi cinerescentes 1ο rudior. 1011111111 diluto mi·
niaceae decemradietee3 ani ruberrima‚ (praeter fulcra) octorediett.
ereda semibifurca, fusco-rubro, lacinia inferiore paulo latiore radio·
111111 ¹9· Loogltudo descripti 1011 11. 311. 6111. capitium. 11111. luminae
mystaceee 11111. excessus maxillae infer. 1111. 1 summo rostro ad ocu·
101 111. 11111. ad pin. pectorales 311. 7111. diameter oculi 53¹1& porro ed pin.
ventrales 311. 61111. hinc ed pin. 1111111911. cujus latitudo 111. 4111.
indeed pionem caudae u“.4“‘. 1111]111101111111110111.6111.- 1 rostro
adpm..dorsi7¹¹.3“‘. ejus 11111110113111. ab 01110110111111111111111.
Altitudo capitis 111 1110111111 111.7111.11111110111 diameter 111. 11111.
corporis altitudo 1111111111 111. 9111. 0111111101 111. 51111 Pandae resqui-
libre: 111 specimine 1110 pinno 1111 decemradiata, 1111111111 exilibus.

„juna-

 

