an. ¹²⁸6·
Balahssn ...... 1. 331
Balanteum ..... Π. 286
Bnlak ....... Ι 114
Balan ....... l· 29
Βοίειῐιᾶκὶιὲ ..... 11· 7
BaltSpi ....... L, 233
ΒεΙεὶὼῘιξΙι ..... L 401
nalvsehnk ...... ΠΙ. 244
Balysehny ..... 1. . 265
Balyucbhl ..... l. 268
Balykuehikoech . . . . 1. 355
Bana ....... 11. 256
Bar ....... l 15
Bara'ch ...... 11. 176
Barhn ....... l. 233
Barka (mkui) . . . . l. 232
Barhn (Kalamoi) . . . Ῑ. 232
Bar‘an pnlnii ..... Ι. 253
Bal-&u (Stepnoi). . . . Ι. 230
Baraschek ...... 1. 433
Bar-asehka ..... L 233
mrbijok ...... 1, 455
Bas-bun ...... ΠΙ, 2²5
Βάκ ....... 1. 381
Bargassk ...... l. 455
Bargusimkaja . . . . 1. 184
Bar-s ....... l. ¹7
Bm ....... 1. ¹9
Barsuk ...... 1. 71
Ramingnh ..... 1. 216
Bas ....... l. 3²7
Bas'ak ....... IL 287
Basdukhy ..... ΙΕ 3¹9
Basaehmk ...... Ι. ²31
Baschaqer ..... l. ,4αᾴ

ναι. ¹²³⁶
Basi ....... Ι. 327
Battui ....... llL 181
fflwi . . ., - 1. ²07
Bebris ....... 1., 1451
Beeshbarmk ..... 11. 76
Βεὶιειιιιξ ...... m. 92
Beital . . 1., 255
Bekks ....... IL 174
Bekassin ...... IL 176
Bekeraae . 111 ,ψ
Belua ....... ΠΙ. 3¹
Bolani& . ΠΙ 337
Beldscheiki ..... ΠΙ 10
Bel-iun ...... Π, ²9
Belem-a< ...... lll- 311
Belest· ....... 111. 311
Bell ....... lu- 359
Belo ....... ,L 316.
Bcrdisah ...... lIL 3131
Bes-kas& ...... Π. ⁸93⁴
Berkut ....... 1. 339,
Eme ....... l. 36
Berrik ....... 1. 49¹„
Berschlk ...... llI. 247
Bona...v....n1.³on
Boeehensshusd 1. 25⁵3
But-*hemia Ryh ΙΙΙ, ²⁰⁴ss
Budellign ...... 1. 509
Bemhkatsch ..... Π. 33
Bezschurika ..... 1. ²74
Βία ....... 1. 255
Bida-h& ...... 1. 74
Bjela-rybh ..... ΠΙ. 212
lnelaja ryba ..... ΠΙ. 311
Bjehja Ryh ..... m« 379

