· w- .

- 111 111. ” 111. 114.
Ardea} Botaurus major Bris- Anda 1111111111 tertium ge·

-' sonii? . . . ss· 119 nus .··0' .·’. 11. 119
...1111111111 . . . . 11.. 121- - 1111011160 ·11.’ 116
- caspica . . . . Π. 119 - 1116013011091111116111. 119 ·
- castanea . . . . 11. 124 - Virgo ...... 11. 108
-“61001111 . . . . ll. 113 Ardeae ...... 11116

· . 116 - 11711110ηο11 4111111111. 126
- 0111111111101 . . 11. 126 1111100111 ...... .11. 128
- 111101011111111 . . 11. 126 Arenaria. ³. .' .·. .11.148
- comata . . . .11. 1113 - einum. .· .’ . 11. 148
-11111111....11. 116 119111..·..-..«1.131
’· tw cristatapmpurasceus 11.· 119 Argatilis . 1 s t 1. 428
- Egreua . . . .11. 122· 1111111111. . .-.11.1 230
..414101ιοί1101 . . . 11. 121· Arquata· · ·· · ο· · ll· 168
.. ferruginea ,. . . Π. Ι1116- - minor .· . . ’. 11. 169
—2ffisca.. . . . ‚11. 116 Asellusvan‘us . .·,·. .111. 182
-’61111110. . . . 11.· 122· 111111. . ³ ..... 1. 496
-'giganten. . . .11. 103 Asinus . . . . 1. 263
- Grus ..... 11.’ 106 1 Asio .’ . .= . .· 1. 307
- haemanlopus. . . 11113 111111. . . .· . .· . 1. 263 ·
’1 ’-’111111111.. . .11. 126 Aspalax . . .-.-.· ,1. 159
-'maj0r. . . 11. 117 Aspe1·verus·. . . . .· 111. 247
- minuta . . . . 11. 128 Aspis colore semgineo . 111. 53
- naevia. . . . . 11.- 126 Ass ...... · .· 1. 163
⁴- nigra. . . . . ll. 114126 Astur ....... 1. 367
- nivea. . . . . 11. 121.122 1111111111 Hepsetns. . , 111. 224
- nona ...... 11. 117 1111111111 ...... 111. 224
- Nychkorax . . . 11. 116 11113111 . . .· . . . 11. 70
Ι - pumila . . . . 11. 123 - albus· ‹- . . . 11. 63,
η- pmpurea. . . . 11. 119 1111111011. . .- . . 1. 112
a· ralloides .. . . . 11. 124 ’ Αὐδών . · · . · · 483
-· Squaccu 111111. . .11.· 123 Auer . . . . .· . .' 1. 247
— 1111111111 .. . . . 11. 124 1114111111). .· . 11 367
- stellaris major . . 11. 124 - (Blackbilled). . ..11 362
- stellaris minor altera 11. 119 - (61111111) . . . . 11. 37⁰

 

