111. pag.

11-

1’17>“....11.17ι

- (111111) ..... ll.
(

1111110111)Ι . . 2 : 11.

-0111 ·· · 211

-919 ....1

801011 . . . . 1.
Aves ι ...... 1.

Avis 1111111. . .· .· . 11.
- 8111111111 ; . . 11.

-- 811111Ιί regis . . . ll.

-81111111111... ,11.-ἶ
- 111111 ..... 11.

-· Mahomeli. . . . I.

. -11111111, . . . ,11.
-711191111...·..11.’

-8.Μ1111111. . . . 1.
- Seleucides. . . ·. l.

- Tarpoen . . . . ll.
8111114811171819). . . 11.
- (Terek). . . . ll.
Avoccue ...... 11.

1

11111111 ....... 11.

8111911.......1
81111111 ...... 1.

- BoopsP. . . . 1.
.. 811711 . . ’. . 1.
- 1111111111. . . . 1.
- minor . ....

1
-- Masculus . . . 1.
- Physalus . . . Ι.
1

-·- tripinnis . . . .

81111111 ...... 1.
8111101111] ..... 1.

369
366
373

19·

367
297
310
73
¹97

111
Q
411
31
190
354
411
141
160

181
160

293
71

. 287

291
191
189
185

vol. 119.
Balbuzardus Anglorum . 1. 355
8111111111 ...... l. 500
8111111 ..... „¹ 111. 191
8111101......81.101
Barbas . . . . . ,111. 191
81191 ....... ’11. 178181
.- 1111111 ..... ll. 180
- 1111111 (Grande) . Π. 178
8111111111 ..... 11. 79
81111 ....... 111. 143
811(801111111). . . . I. 111
...((11111). . ·. . .,1. 1
- (1101111111) . . . l. ⁴.

·Ba1is.......111. .’

8111 (111111) . . . . 1. ⁸·
Beaver (congmosed). . 1.
811-111111 d'Allemagne . n.
8111111111 . . 3 . . 11.
811111111481181) . . . .· .

ΒέΙειιε ...... .
81111111. . . . . .
8111111 ...... 111. 337

Bergomum 91111. . . 1. 505
-- jaune. . . 1.
- ‹lu printemps 1. 1·
81101111 . . . . . . ll. .

8111111111 ....... Ι. 2
8111011111. . . . .. . .

84111191.......’
87811111...... ..

193194 811111 ....... .

189

81111........

191. 193 81111111. . . . . . . .’

188
355

81111111 ......
81111 ....... 111. 311

 

