..lm-

0 n. ο
Paondomer . . . . ΙΙΙ 195 Passoalptcda. . ,, . Η,

Papaven'na ...... Π. 2ss - 11110111 . .. . .

’ Pardda ...... Π. 141 - arundinaceus . . ΙΙ. 47

Pari . . . ..... Ι 547 -· atficapillus tonqnatus ll. 47
Parus ater .. .. .. . Ι. 556. 551 - calcaturus . . . Π. 18
... fflifflpnus , , , Ι. ’556 . «1111111Ιὶ111 ,. .. . ΙΙ. 26
.... barbatos . . . . Ι. 549.ῧο -· Cardmlis . . . ll. 15
- 511111111ηηί1111. . Ι. 549λ ·-· domesticus . . . 11. 29
- biarmicns. . . ’. Ι. . 550 -ι fluvian‘lis, . . . III. 421
- 51111111115111111. . Ι · ’551 - 1511111111. . . . ΙΙ. 25
- Bombyoillo . . . Ι.- 548 , - macuhms tricolor

- calendola. . . . Ι. 1498 Aldronandi. . fl. 32
- oorbonorius . . . Ι. 556 -· 8101111111. . . ss. 30
*caspius-....I..-505 *montanuumln 30
- vandalos . . . . l.. 551 -ι Montffrz‘ugilla. -. 1. 18
- oinereuo . ‚u . ’. Ι. ’496 -ι oceani orientalis . ΙΙ. 416
-. merulas .. . . .. Ι. ,554 -1- :Pm’erl'nm . . ΙΙ. 27
... ξ(1111111111. .. ,. ,. Ι. . 553 -·· pusillos ..... ΙΙ. 28
.. ooerulets sibin'cuo . Ι. 553 - roseus .. . .. . ΙΙ. 23
- orislotae .. . .. .. Ι. 555 -· 1811111111 . . . . Π. 16
- ‘Cyanus . . Ι. 552 ·-· Spita . .. .. .. ΙΙ. ¹7
.. Bingdlago . . . «Ι. 555 ·- [roghdyles .. . . .Ι. 500
- indicus ....... Ι. 552 Possem ...... ΙΙ. 14
.. blaeso} , 4 , 0 Ι ,553 passeribus fflngssner . . ΙΙ. 39
- lithuanicus . . . Ι. 418 pastinaca ······ lll- 57
- longinudus . . . ιΙ. 551 Ρ1ῐί1ἰεΙ1 ...... l. 440
- luteus. . . . .. Ι. 502 Paoo ....... ll. 93
- major . . . . . Ι. 555. 556 -· cristam . . . . ΙΙ. 93
- minimus . . . . Ι. 428 Po'mnle ...... ΙΙ. 94
- montanus. . . .Ἰ. 418 Polamys ...... ΠΙ 218
- narbonensis . . . Ι. 419 Pelecamo. . . . . . ΙΙ. . ,
-- 1111111111 . . .’ . Ι. 557 ·-· Carbo . . . ,¹
-· pendulinus . . . Ι. 419 ι·- Graculus. . . ΙΙ. 299
- polonicus. . . . n ···- Onocrololus. . ΙΙ. ²9²
- variegatus. . . .' Ι. ’468 ··- pygmaeo< . . ΙΙ. 81111

 

