-xvn-

vol. ¹³¹8· vol. Ρις.
Ε· ammoniam rubigi-
Eaglefflald) .. . ,2. '347 nisa. .. .
..(Whiie)....1. 343 -nioalis....
... (While bellied) . l. 343 -- pmerina. ‚ .
Echasse ...... Π. 186
Ecorcheur ..... Ι. 404 -· Pithyornus . .
Ecureuil ...... Ι. 183 -, putensis. . ‚.
Eiderdrake ..... ΙΙ. 235 - pusilla . . . .
Eiderduck ..... ΙΙ. 235 - pyrrhuloides. .
Elaeorhous ..... ΙΙΙ. 122 -· rustica . . .
.. boicaiensis. . ΙΙΙ. 121 ·- rutila. . 0.
Elan . . . . ‚ . ⁶. l. 201 - Schoenidus. .
Elaphus ...... Ι. 216 - spodocephala. .
ΕΙΙ ....... Ι. 2οι «- superne rusa .
Emberiza alba . . . . ΙΙ. 35 Emberizae .....
-· amndinaoea. . . 47
a· Aureolo. . . . 52
-barbata...·.39 ' ...1. 414
- Calandra. . . . Eperlanus ...... ΙΙΙ. 386
- capite diversimode Epervier ...... Ι. 37ι
. fusciato . . . Epinephelus ..... ΙΙΙ. 249. 274
... Cia . . . . ⁸ - ciliatun . . ΙΙΙ. 242249
.. Chrysophrys. . . Epouvantail ..... ΙΙ. 339
... ChrysopS. . . . Equi ....... Ι. 255
... Citrinella . . . Equiserus ...... Ι. 255
-· coronata. . . · Ι. 255
-· {lava Goeneri . . ⁴ . 255
,- fuscam.. . . -Hemionus....1. 262
- Hirtuleius . . . - Asinus . . . . l. 263
... hyperborea . . - marinus . . . . Ι. 269
-- leucoeephalos . . Eriaacei ...... Ι. 136
... leucophrys . . Ermine ...... Ι. 9ι .
.. Miliaria... . . Ermineum ..... Ι. 9¹
.. miliaris . . 0 Erinaceus aurius . . . Ι. 238

3

 

