-XCIV‘-

’ 101. vag. 10. 1η.

011111 ....... l. 184 0101-10011011170 . . . 1 1. . 349
01001 ....... Π. 290 0190 ....... 1. 155
010010011 . .Ἰ . . . . Π. 290 019111 ....... l. 36
0101011 ...... Ι. 367 011111111ος011 ..... Ι. 325
01011011 ...... ΠΙ. 122 01011011 ...... Π. 29
0111111. . . . .. {³⁰ . ΠΙ. 406 0100111011οε11 ..... 1. 163
01100110 . .“ . . . . l. 256 010111 ....... Π. 57
011001101ιο ..... Ι. 111 01011 ..... ’. . ΙΠ. 1ο
011011. ’ ...... l. 74 Ι01071 ....... Ι. 187
¹ 0110100110. . . . ΠΙ. 307 308 011011 ....... l. 184
0110111110 ...... Ι 397 Ors- -10rgei ..... Π. 3ο
Ongeu . . ...... 1. 202 Orsi ....... Ι. 349
Ongnoli . . . . . . II. 318 01011 ...... .. Π. 60
0119010 ...... l. 397 Osch (bis) ..... Ι. 233
011118 ....... Π. 64 01011 ....... Ι. 238
011110111οε ...... ΙΙ, 318 000111011 ...... ΠΙ. 392
Onnep. . . 1 . .. . L 103 0011111 ....... ΠΙ. 91
00011.. ..,..·Π. 60 0101101117. . . ...4. ΠΙ. 29
Ontschitossau ..... 1, 289 Ossudo ...... Ι. 77
0110110110 ...... ΠΙ. 305 Oswei ....... ΙΠ. 103
ooli . . ., . . . .. Ι. 380 Ol ........ 111. 103
0011-8011011111111. . . . Ι. 309Ι 0110111901. . . . . . 11. 287
001011 ....... Ι, 206 01301110 . . . . . . 11. 287
001011 ....... 1. 65 Olschiwa. . . . . . 11. 357
071071 ....... Ι. 443 01301101 . . . . . . 11. 125
0711010 ....... l. 409 0101 ....... 1. 170
071111 ....... Ill. 316 0110110110 ...... 1. 347
· 010 . . . . . Ι. 170 Owinnik ...... 11. 36
010901 . .. . . . . ΠΙ. 342 0115001110 ...... 11. 37
0011 ....... 11. 57 011. . .’ . . . . 1. 03
01071 ....... Ι. 357 070 ....... 1. 341

Orda ....... . . 1. 187 011141011011011. . . . ΠΙ. 11
0100110110 ...... 1. 397

0100110110 ...... 1. 457 Paascha . . .- mk& 80 Α
0111 · · ·‡ .. . . .1 ³39 1111100, ·

 

