... XLV*-

vol. Ρη. · vol. Peg.
11. 306 T 2122 ....... 1,. 226
11. 326 -europaet. . . ., 1. 126
111. 225 - vulgaris, alba . . 1. 126 ⁶
Surmulot ...... 1. 264 -· variegatt ., . . . Ι. 126
Sus europaeus . . . . 1. 265 Tanagra melanietera . . 1. 428
- indicus ..... l. 268 . . 11. 166
1. 265
l. 268
1 265
Suslic ....... 1. 157
Swallow (naurian). . . Ι. 534
8222(Μ212) . . ll. 215
- (Whistling). . . 11. 211
Swis ....... Ι. 538
Syaneeja Genus. . . . 111. 240 Tesmdt'nes ..... ΠΙ.
Sylvia flava ..... Ι. 501 Testudo caspioe. . . . 111.
- Luscinia. . . . 1. 485 —· ecaudata . . .
—Muscipeta...1.469 —europoea...
Sylvius ...... Ι. 466 - geomlrica. . .
Syngnalhi ...... ΠΙ. 117 - georgicana. . .
Syngnathus Acus . . . ΙΙΙ. 121 - graeca. . . . .
-- aequoreus. . 111 121 - ibera . . . . Ill.
-- argentatas. . ΙΙΙ. 120 - orbicularis. . . ΠΙ.
-- corpore tubercu· - terrestris vulgaris 111.
loso. . . 111. 118 — tesselhtamiuoe. ΙΙΙ.
-- Hippocampus. 111. ¹¹7 Tetrao Alchatn . . . . ll.
-- pelagicus?. . lIL 118 - arenaria· · · · ΙΙ. ·

-- ponlz‘cus . . 111. 118 - Bonam. . . . 11. ·.
-- Typhle. . . ΠΙ. 120 - Cam . . . .
-- vm'egalus. . 111. 119 - canadensis . . . .

Τ - 2221222122 . . . 11. 73

” - caucasica . . . ΙΙ. 76
Tadoma ...... ll. 239 - Chasa . . . . Π. 73
Tagschheger ..... 1. 485 - Caum . . . 11. 80

Talbve...‚....11157 -Ulogopnslil 63
6·

 

