Micam-l (Monkoi) 9 . . γ
ΜῇαῙνεᾶ (Semtamaja). Ι . ,
Mi„ vande . . . , - . η. ,
Mi kmhan .....
Milehiungin- -koranga . .
Mikeh. .ι . , , .- .
Milktschitseh . .- . . .
Milut - . · q - . . .
Mindi-en . -. . ·. ·. . .
Min} ....... .
Mingdah ......
Mingei ...... .
Mingi . . . . ¹. ‚¹ . ,.
Minog ..... , ., . ,
Mi nogh . 0 ⁸. . q .

Minogh (Monkoi).

Mis ....... ‚
Mischak ...... .
Mitscha- galka . . . .-

Misschigilsch - ι

Milschkarghn. . . . .

Miu'x . . . ., . . .
Mochayme .- . · . . 1.
moehidshim . . ,Δ .- .Δ η.
Moehijan . . . ,Α . ., 1, γ
Moes-gedu . ., - . . 1.
Moes- -gedu ..... ¹ .
Μοειεη .......... m· Ι
Mogoi .......

-Lxxmx-

ΡΨ

..256 Mumjag..::::u

i„ 49 Muchsun ......
Μοὲιις..,....,

69 Moklosthka .....
¹60 Molgamh ...... 1.
¹74 Momhsa

¹99 Mombsa . .

314 Mutuo ........ Ι.

. 38ι Momra
146 Momra
359 Monduehhn .....
74 Mongoe ......
233 Momm zokbr . . . ⁴
46 Mon-amu ......
46 Μοηειὶιυῖιηέ 1 = - α
67 ΜοτσίῙι-Βιῇὺιι « ι ι
66 marin (Μὴ), -, ι « -

‚v 66 Mania-tholgan& ι ς ι
26 Maxim-halgum ι, ., ι. a
26 morin-Jullmzn q s
364 morin-Kumhihe- .

. 463 Moab-...qa-
556 Monhogem -----
236 Mousko‘i kulik ., . . .,
543 Momduiuka - .
¹99 Momm
¹99 Μυω..,..,..,.,
,24 Mass ...... , .
26 Moya ...... , .
362 Muchnlossm n . ., . .,

. 35 Mucium-saman . . . .
62 Muclnsclmk .....
314 Muchuchak . .Δ . . ι,
142 Mada-hina
63 Mad-miae

......

ιιιιιι

......

........

......

,- ι ι
ΡΗΣ-Ρ.-ΕςΡῊΓι-ἒβῌΕΡΓΙ-ΡΙ-ΡΓΙΕΡΓ·,Η

·····

vnn. 1²3.

262

145

. 320

331
266

> ³⁹4
, 2⁸7

290
145
262

. 160

276
64
15

256

