· Kaergdn. .·Ῑ.·.-..

-Izffl-

ΙίιΙ. Pag.

Kabt& . ,Ι .· .·.· ..1. ..860

11280131 . st .· .·.- ..1.. 360
Kachtsclfikug.f .· .· .· .· 111. .24ι

Kack'i'dok. .· .· .· ·. ..ΙΙΙ ,394-
1128Ιὶ410Ιῖ a* .- .· .· .· ΙΙΙ. .379 ·

1128014814. ·.” .· .· .· ..1. ,ι45
Kaeag'h· . -iss .· .· .. .. 1. ¹380
Kaebuk' . ·.³ .· .· .· ..1. ,443
Kaeggi. '. -Ῐῖ .· .. ,.

1144414ςέ. ’. ’ζ’ .· .· .· ..1. 408.

Kaehr;·'. .·¹.·.·.·.l. .256

Kaeingtsehutso} .· .· .. ,.
Kaeitisscli. .¹.·.·.·.·
Kaekaoeitsch .-' .-....1. ,440
Kaeli .-1.·.-.-..Ι.. 380
⁸ Kaer. . .’1.·.·....Ι.. 384
Kaeraeki. ,·.·.-.-.·ll. .106
Kaerbs. .-·.·.·.-.-’1. 380
1124180 '..··-.-.·.1...382
..1.. ,397
Kaeturija-mirgae . . . Ι. 199
1146ιί44 ....ss . Ι. 399
110011ιο . . . . . . Ι.Ι Ι187
11401411 ...... Ι. 407
Kaelscb . . . ..1. .228
112009811οΙ . . . . .
1141141. . Ι.. 33
11094 ..... -. ·. Ι. 443
Kagachynalsch . . ΙΙ. ,280
Ragau. . . . .

Rabannae. . Ι. 36
Kahgao . . . . Ι. 383

1141ι1ιῑι. . . . , , . ΙΙΙ, 248
Kahlyhm. . . . Ι. 289
1141404. . . . . . . Ι. 74

..1. 443
T Ka'im·-Kniz ,³ ..

i Ka'in·basch ..ἓ ..

ι. ,530 ·÷ 4444. -. ,13 ..

Ι. 207. ..ε

Ι.. 38ιΙ

,1. 357 ,

Kai ... ,Ι ,.

..3. Καὶ-1121011298..
Kai·Tschejlj'⁸'·(bis) . .. .
ἓ Kaijust'! ·“. ·· .. ·· ο. ·
·· 11311 ζ.. 01..
·· Khiku. . .:..
.. 11411ὺρ . '0³² 0·

Kfiikuk ¹.. .ῗ.
Kaileli·· . ,1 ..

11414544 ..
Kajotschitsch .› .

·' Kame-2. .'.':..
{Kaitschm 0¹35..
·- 114ῇί]Ιὶ ·. ,i‘..
·' Kajfir..··. ,3 .
1Kaji1ku' “.
“ .....st -349

Kajuur . .. ..
Kak .,. 31.
Kaka. . ..·.

'Kakaeffl’tsch . . .

Kakaraetsch . .
Kakatschitsch. .
Kaka'tschu . .
Ka‘kau
thhu. . . .
ΚᾶΙΙίὶΙῑ 4.· . ¹. .
Kaklyk . . ..
1131041041.
Kakolekahn . ·.
Kakiich . . .
Kakuk. . . ·.
Kakutschik . .

vot Ρη.
.....11. 29
....Ι. 220
ΙΙ. ,493
l. .2o7
......1. .151

.....1. 100
. .. ..111372
···-·-·¹ 44³
......1. .ι27
......1. 529
.....-11..ιῖ
......1. 83
.......1..532
......st 313
··¹- -397

··· ΙΙ. 212
......1L 345

..IL 315

··.·ll. 361

.. . . Ι.. ,355

....1. 380

Ι.. 409
. . . Ι. 397
. . . Ι. 397

....1. 397

. ΙΙΙ, 229

... .. Ι. 397

...4 443
····-·¹¹ 79
...1. 443
...1464
..,..ι 443

. Ι. 389

...111244

 

