-LXIV-

vol. Ρη.

Dukajfi . . . ‚ . . ΙΙ. 57
Dukkeris ...... Ι. 80
Dukulad . . . . . . Ι. 285

· Dumbai ...... Ι. 238
.Ι)ιιηαΥ....,..Ι. 294

Duppuris ...... Ι. 80
Duraak..1.381

Durak ....... ΙΙ. 40
Durratsch ...... Π. 77
Duratschok ..... ΙΙ. 40
Durska ...... ΙΙΙ. ι82
Dlirutu. . . .. . . ΙΙ. 250
Duschss ...... Ι. 357
Duschki ...... Ι. 49
151505 .· ..... Ι. 560
'nuwadak ...... ΙΙ. 97
Dyaekulak . . . . . Ι. 150
Dyd ....... ΙΙ. 57
Dyilscl1ilsch...l.91
Dykka· -duschess. . . . Ι 367
Dykuinch ...... ΠΙ. 035
Ι))οΙ0 ....... Ι. 83

0560 ....... Ι. 193

Ebbau· ....... Ι. 6Ι
8550050. . . . . . Ι. 81.
Ebek ······· ΙΙΙ. · w
Edschgatsch. . . . . Ι. 556
8600160505. . . . . Ι. 543
Rode . . . . . Ι. 83
Egaighk . . . . . . Ι. 560
Egvdschak . . . . . Ι. 560

Egylungun . . . . . .Ι. 38
ΕΙιΙῖ· . . . . Ι. 35·

vol. pag.
Ehiyk ....... Ι. 220
Ehrgliss . . . . . . Ι. 349
Eichu-mis . . . . .- Ι. 238
Ek-ez. . . . . . . Ι. 228
81οΙ ....... ΙΙ. (ὶί
Eldshigen ..... lv 263
El& ....... Ι. 357
Elei ....... ΙΙ, 60
Eleki...s...ll.
Eliachgik ...... Ι. ’
Elkchun......l. .
Elkiischiffulghn . . . Ι. ’
El'luhl Ι ...... Ι.
Eltschatsch . . . ΙΙ. ,
Ellschigin ...... Ι.
Eltschuchtsch . . . , Ι.

Esch- choltsch.
8εο5- chotschutsch.

E5clningasch.
Es 05 lis 05.

Etschcngulgutsch (bis) . . ι’
Eischkamamuv . . . . . J
Eisch& utschik . . 2 . . .›
Etsc}1?·-utschik . . . . . ,ἰ
80050 woischirtsch. . . . 2
Etschun galgulsch. . . .
Ellon........'⁰
Etubirga . . . . . . . »i

 

