-ssl—

vnn. 1³... νοι ν...
Aggamachoehik . . . , 1. 289 Ak-‘sajah ...... 1. 312
Agla-*m ...... 11. 64 Ak —Tsdudzk . ⁴ . . Π. 324
Agirnangloi ..... 1. 357 Ak-Tumi ..... 11. 103
Agluk ....... 1. 285 v 'AR-Tysskne .,· .. . . - Ι. 51
Agl-en ....... ΠΙ. 316 Akak ....... Ι. 389
Agriudojach . . . . l. 357 Akeskae ...... l. 95
Agysch ...... Π, 2 1 2 Akjfih ....... l. 3 1 z
Aheksa-Silmad . . . . Ill. 66 Akiba . . . . .’ . . Ι. 117
Ahpsehz ...... 1. 7¹ Akliak. . . . ·. . ·. 1. 69
Abs-en ....... ΙΠ. 248 ·’ ΛΗέί . . . ·, ·. . ·. 11. 245
ΛΜ· ....... l. 220 Akoseh , . ·. . . . 11, 21¹
Ahuk ....... 1. 289 Aksagas .’ ·. ·. . . . ⁴l⁴ ⁴ 95
Ahuk ....... l. 294 Aktjin. . . ·, . · . . 1. v 9¹
Ai-Lom ...... '11- '225‘ Akmeharlak . ·. u . ·. Π. 326
Ai-Kolach ,Υ . . . . 1., 381 Al'xaila .“ “. . ·, . . -l. ²07
Ajalek . . ⁴ . , . . Π. 89 ΔΙὲ-ΜγΙς ’“ . . ·. ·. . Iu. 347
Ajasehnik ...... 11. 30 1 Ala- btlyk ..... - ΙΠ. -349
Ajasehuto ...... Π. 303 Alabuga? . ,. . ⁴ . . . ΠΙ. 316
Aiebat ...... Ι. 258 Ala Kirpisschisschin . . l. ¹4¹
Aiger (bis) . . . . . Ἰ. ‘255 Magni: . . . . ’ . . ΠΙ. 248
Aigm ....... 1. 36 Ala -tu'flglmu . . . . . Ι. 345
Aj'k ....... 1 64 Alakd gha ..... l 181
Α, ι ....... Π 114 Alak-Taau ..... Ι 3δ

Ampe ....... Ι. 1 ¹7 Alahon ...... Ι. 387
Ailak ....... l. 399 Alaktsnhin . Δ . . . IL 287
ATssgflffl . . . 1 - . Π. 266 Alnkffi ...... fl⁴ ²40
Ainkuk ...... l⁴ 58 Aluschh ...... Ι. 255
Aj ......... 1. 64 Alam ........ 1⁴ ¹99
Ain ....... Ι. fil, Alnssu‘l ....... · l. 3⁸7
Ajudhu . ⁴ . . . . ll. 314 Ahlschdber . > . ⁴ . . ΙΙ. 2¹7⁰
Ak ........ Ι. 120 Almsehawb ..... Ι. ¹³⁵
Ak-banyk ...... 111. 392 Albanas . . . . . . 111. xz„
Ak -balyk ...... ΙΙΙ, 403 Ale-cariim . . , . . l. ι -0
Ak-Jalmlak . . . . . l. 1512 Alcchgik . . . . . . Ι

Amin ...... ι. 253 Ale„ (ms) ..... lit ἧς,

