Mustela Ermiaeum
- fluviatilis
.. [11131113.
- Foyna.
- Gala .
-· Gula .

- javanica . .

- Lutra .
— 1111113.
... Marles.
- nivalis.

-11111111-

vol. Pal.

...1. 9⁰
...lll.201

...1Π.166

...1.

...1.
...1.

,1.
...1.

...1.

...1.

...1.

- Peregusna. . . .
- Palon'us . . .
sarmatica . . . 1.

7 vulgaris . . . .
-· Zibellina . . . .
Mustelae. . . . .
Mustelas Spinax. . . . .

Mydae.. . .

Myodes albarius . .

-· araalts .

...1.

,1.
...1.

-· oeconomus. . . . s

-- rutilas. . . . . '7

- saxatilis . . . .

.- socialis, . . .

- torqualus . . . ’-

1111031 ....... ,Ι
ulyoxus Nitcdula . . . .

- Nitela .

f
···¹· 7!

Ν.

Nachtigal (Grosse) . .
Narhwal ......
Nasus ·······
Natn‘x torquata. . . .
Nisus striatas . . . .
Noctua 11131133 . . . .

-111133 .....

- ¹major . . . . l. 321.322
- minima. . . . 1.

- minor . . . .
·- minor aurita . . 1.
- montana minor Kir-
gisica aurita . .
—mmfflffi
-· parva . . . .
- saxatilis. . . .

Noctule ......

Μὶν-1113111333 . . . . .
Nowaga . . . . . . .
Nucismga ...... .
Nucisraga ...... .
Numenii..·..... '
Numenius .....

- Arquata. ..11.

- castaneus. . .
- Falcinellus . . Π. ”
-· 11315....11. .'

-igneus....l!‘

- 11111101....11. “

- I'haeopus. . . 11. ’
- rostro arcuato . 11. =
- viridis. . . . 11. 166
ΝυπιὶᾸα......11. 94

 

