.„.·1 ·. ¹ . . 5
‘Cum suum-,³ · . · lv< '460--607 Cym'n-*Qrsth - · -.

-ῡ- memora ⁴1- ιθ, ; -·,. thabu .
cyamnla '- - - .· „1³¹1- {2 ⁴81 πῖ ἰυ- cumines -

τοι gilcaluriemu - Ι.. 481, -υ- mdrbatu .
Cymms suhalinlumu ,. l. , 4⁹⁰2· — chrysnpmffll
Cycserkzsnt 1 .- v· „2 kam-5¹76 , - Cuncta 1 ,
Cyclmffl' ¹111- .- .- ⁴- 2¹11« -72 -ν ΕἸιιιοιϊιε
Cyclqpssrunflallyrodon ,. m· 75 ·- cflstalus .

.,,«. arlatinosus..(21u.., 74. · -.- laetula ·

ἓνῖ, 3¹sz ,. ,. ,. ΙΙΙ, ,473 -- erythrophssulmus

2..ss fliparis. ,. 111, ⁷⁶ ι - erythrops .

w· ᾹΜΨΠ .· ,mvl- 272 — Fal-enus

...- amm. . m..·„277.'5„. · .- &dutus

π·- matrico-vus - 1¹1. ,74 ³ ³.- genesas Α
Cyauit. . . . Δ. 11* no - ·-·.- Gelu> ·
Cygnu-> .³:. ,. ,ΠΝ ηις, ⁴- (ἔφη, ,.

*stem-m s. 1112211- ⁴- Grffihgiaee

η’ mansuetus «¹ a· 2¹5 -ν kib-nu? ⁴.

-e Olorffx. ,uu-⁴¹ 211 -ν Idu . .

—÷ ‚abduc ,,,,, Π- ηιὸ - Κιιωιιι
Cynnbnmus. ι w Π· 35 *- Iato, .
Cyntho· .- Α . m, 1287- - lacmra's ‚
(lyptinas Auunus ς m. 32¹ -v halyn .

-.- aum, ,. 11. βω - lam

va, Δῃὶιις ,. . EI. ΒΗ - Ienflccphaboe,

qv< annulus . . 1112 2296 -v haeses,

.., nauem . .- 1¹1. 827 τ·- Mna, .-

,- Barbas . . ΙΙΙ, 29¹ ψ nyslacms

.- Bioerkna? „a 326 . v Nuus.. . , ,

-ψ- Bruma . ,. &1:325 -0- Or 5,. .. . ⁴.

..- Βώιιιιιί . ,. ΠΙ. 1⁸⁰² ,- Peuma-us . .

‹- Capito, ..[1. ²94 -ι- Pensa„ . , ,

-. θησαν. . . Ε. ‚204 ,ς v Photinus.. A. .

v catania-3.. . 111. ²07 -υ ναμε, . χ. ,.

- cantatus . m. 323 — riulan} . . .

έέεεε,εὲέὲὲὲὲὲὲεὲζεὲζεεὲέεὲὲὲζεὲεεε

