...CI-

12. pag. v01. mg.
Sal ..... -. . .-11. 272 82112111 ......

811 ........ ΙΙΙ. 297 82111 ....... Ι. 2
82121211112 ..... III. 212 81112111 ...... ΠΙ. 409
8212111 ....... I. 294 8211 ....... ΠΙ. 336
8211112121. . . . . . 111. 17 821121112121111111211111. . . Ι. 506
82112122 ...... Ill. 386 82111211. . . . . . 1. 362
821112 ....... III. 35 8211111 ....... 1. 389
Sam ....... 11. 223 Sass ....... Ι. 91
82122112 ...... l. 184 8252121212 . . . . . Ι. 88
8111111 ....... Ι. 36 8119111211 . . . . . 111. 406
82111111·Κ111. . . . . ΙΙΙ. 392 821112 ....... 1, 385
Sa'mur.......l. 83.848211111.......1. 389
82111111 ....... Ι. 142 8111111211 . . . . .

8211112912. . . . . . Ι. 484 821·ο11111121)·1 141111 . . . ι
8211121112. . . . . . 111. 248 8211-Τὶ1111 . .

8221121112 ...... Ι. 484 82111111 . . . . . . .
8211111112 . . . . . . 1. 484 81112. . . . . . . . ·.
Sandugalsch. . . . . 1. 484 Sawa-bora'n. . . . . . -
Sangi ....... 11. 247 82112112 ...... .

-82112111......1. 87 82111129.......Ι
Sans! ....... 1. 5110 821112. . . , ,

82911 ....... 11. 176 821112 sinonossaja . . . . ,
821-111111. . . . . . l. 445 8111221121. . . . . .

8212-1121111112 . . . . l. 142 8111221921. . . . . . .

82121.......1. 233 81112111.......
82121111ιί11, . . . . . 11. 176 sehadsehek .....

Sarius ....... 11. 89 811121211121 . . . . . .
821112 ....... l· 256 81111192 ...... .
8211111112 ...... Ι. 86 81129212 ...... ..
8211 ....... 11. 318 8111299212. . . . . .

Sari-ime. . . . . . 1. 484 81112911 ......

8211112191 ...... 111. 91 81112922 . . . . . . .
Saritsch-galscha. . . . ll. 132 schah ······· .
Sarlyk-ukir . . . . . 1. 249 8111211111 . . . . . . .
8211112 ....... 11. 71 81112111οώ2 ..... .

 

