...Μ-

.Ι. 112
. 15276

Harp⁴seal ,Ι .. .- .
Haveldaft. 0⁰ .
Haw-ffinch. . .
{ledgehbg (Co'mmon) .- . l. .137
Helops ⁴ . 0' .- . . .· ΙΙΙ. 97
Heu-harrier ..... Ι. 364
Herring . . . . . . ΙΙΙ. 209

11555555. ,ἶ Ι. 537 -

He'ron hup& 35315555 . ΙΙ. 524
5555555. . . .. 11. 144
l·1ibou(Grand) ..... Ι. 305
- moyen . . Ι. 308
Himantopus .· . . ΙΙ. 586
Hinnus ...... Ι. 263
Hippocampus . . . . ΙΙΙ. ¹¹7
ΙΙίι·.555 .... . Ι. 227

ΙΙ ιυιιάεΙΙε de 55555535 . Ι. 529¹

- de men (Gtande) ΙΙ. 334
- de mer, noire. ΙΙ. 339
- de rivage . .. Ι. 536
Hirundincs . . . Ι. 528
llirundo agrestis . . . Ι. 532
- alpina . . Ι. 538
—- alpcsm's . . . Ι. 534
- Apus . . . . Ι. 538

-- Caprimulgus . . Ι.
-5 Ct'ris‘... . . Ι 545
- coemlea . . . Ι. 534
- daudca . l. 534
- domm-a .“- . . Ι. 528
- hsce-nigricans . Ι. 538
- 555ευὶ5 ; ll 338
..Ι 532

vol. Pag.
” Hiramlomimr . .

...IL-‘12¹

5.42 543

Vol. Pas.

-- pelagica.. . . Ι. 542
- Pratincola. . . ΙΙ. 150

- riparia. . . . Ἰ. -535

ΙΙ. 150 “

- riparia maxima ·. Ι. 537
- rupesiris . . . Ι. 545
- rustici. . . . Ι. 529Ι
-·- saxatilis . . . Ι. 534
- saxatilis daurica 5 334

- urbica. ...Ι 532
Hobby ...... Ι. 332

Hobreau ...... Ι. 332
- (Variele' de) ...Ι 335
Hog (Commou). . Ι. 266
liolybut . . . . ΙΙΙ. 425
Horse· ....... Ι. 253
ΗοηυΙ555 congener . . ΙΙ. 51
Hortulanus ..... ΙΙ. 5ο
. ΙΙ. 47·
- atridapilius. . ΙΙ. 43
-· capite pulchre '-

fasciato . . ΙΙ. 39
minimus. . . ΙΙ. 42
nivalis . . . ΙΙ. 32
55555555-155555 ΙΙ. 55
- [etwammodes 11. 39
Huch. . . . . ΙΙΙ. ’344
Huitrier . . . . . ·.·
1151555. . ·. . . .
Huso genuinus. . . . .
- germanorum.. .
- primus verus . .

-·· arundinaceus

. . lh 150 333 - manu? ..... ΙΙΙ. ιο2

..Ι. 537

- sextus ..... 31497

 

Ι. ,- 532 ι

