...V-

⁷ vot pag. v01. 923.
Anser cygnoIdes . . . n. 228 Aquila ...... 1. 338 ’

- cygnoides melam», - Albicilla. . . . 1. 345
rhyncbos . . 11. 228 -· auoea. f. . . . 1. 342
·- domesticus albus . II. 222 -’ oeuda 21122 . . . 1. 338 ·
- erythron& . . . 11. 225 - Chrysafflos . . . l. 342 -
- serus albus . . . 11. 227 - cinerea . . . . 1. 345
·- serus madidus Lenon- - Clanga . . . . 1. 352
sis.·..ll.,227 -communis...
- serus fuscus maximus. IL 222 ·- kucocephah. . . .
- serus vulgaris . . ll. 222 -- 1222027732 . . . 1. 352 ,
- grandis . . . . II. , 22ι - major ..... l. 342
·- grandinis⁸¹ . · . IL. 227 - marina ’. . . . 1. 343348
- guinemis. . . . 11. 229 - maxima . . . . l. 373
- hyperboreas. . . 11. 227 - Melanaetus . . . l. 349Ι
- lanuginosus . ‚ . 11. 235 - minor ..... l. 352-
-· melano-platyrhynchoe - naevia ..... 1. 352
fuscus . . . 11. 228 - nigra ..... 1. 338·
-peregrinus...ll.231 -22οὐίΙί2....1.338
- pictus. . . . . Π. 233 - Ossffraga. . . . 1.- 348
- ridibundus . . . Π. 225 - pelagiae . . . . L 343
- rufi-collis ...IL 232 - Pygargus. . . ,1. 354-
- vulgaris . . . . [L 222 - vulturina. . . . 1. 375
Anseres ...... 11. 227 Aquilae ...... 1. 337

Antaeaem ..... Ill. 86 Araneus ...... ΠΙ. 235-
Ante'lopae ⁴. . . ..A . 1. 249 Amtica ..... ⁶ . Π. 369
Aast'lope gutturosa. . . . Amtik bird ..... ll. 309
- Rupt‘capra . . l. . 250 Arclomyes ..... 1. 153 -
·- Saiga ,Δ . . . 13 252253 Arctomys Baffbak . . . 255-
- scythica . . . 1. 253 -- Bobac . . . 155
- subguuurosa ., . l, 252 - Cumas . . . 256257

- (Chinese). . . 1. 252 Ardea olba. . . . . . .-

Aper ....... 1. 266 - alba major. . . .
’ Apiaster ...... l. 438 - alba minor. . .

-· madagascarinus . 1. 449 - Amigone . . .
Apodes . . . . . . 1. 528.538 - Botaurus . . .

 

