..ΗΠ-

vol. 1²23.

'Aless ....... Ι. 201
111121 ....... 1. 289
2111222210 ...... Ι. 288
Alleshattud ..... l. '309
Alli-Schtischi . . . . 1. 264
Almei. . . 4. . . . ΠΙ. 296
11122 ....... ΠΙ. 359
Allan-Choreholdei. . . Ι. 445
81122-6029011161 . . . Π. 86
Althen ...... ΠΙ. 359
Altschangsch ..... 1. 202
1111221ιὶ9 ...... Ι. 57

Alyssar . . ΙΠ. 248ι

Amp...'....l. 57
Anamachlyk ..... Π1. 236
Andy ....... 11. 245
Anga ....... Π. 64
42921911. . . . .
Angat ....... Π. 242
1109212 ...... Π. 288
Angatu......11.353
Anfrau' ....... Π. 240
Angelwoi. . . . . . Ι. 313
Angoe.. . . . . .11. 64
Angrias ...... 111. 71
Augu ....... 11. 276
August-ui. . . . . . 1. 313
11212 ....... 11. 71
1121222 . . . . . . 111. 56
Αηιι.......1. 29
Anuy ....... 111. 392
110119 ....... ΠΙ. 398
Ambra ...... 1.· Ι225
Anturasch . . . . . Ι. 115

Anumchuda ..... ΠΙ. 372

. 1. 284·

v01. he.
Anumptscho · ..... 1. 157

Apdstelgh ...... 1. 334 '
Appoghs. . .· . . . Ι. 323

Aptari ....... Ι. 33
112262....·...1. 45
Α22νίΙ ....... ΠΙ. 362
Arbas ....... Π. 2231
4292122 ...... ΙΠ. 359
829211... ....1. 232
Atha-Pisjoe. . . . . Ι. 170

'Arkal ....... 1. 230

212122 ....... l. 232
Arlhn ....... l. 126
Arlhn ....... · 1. 161 ³
Arnab ...... · Ι. 242,
Arm ....... Π 347
Ars ....... Ι. 65 Ι
Art ...... · . ΠΙ. 326
Arlinga ...... 1. 110
ΑιιεεΙΗΜΙ 65
Artschy ..... ·. 1. 250
Ani ..... ·. . Π. 361
Asch ....... Ι. 233
1126121429έί . . . . Π. 29
Aschoai ...... Π. 353
Ashamatsch ..... ΠΙ. ’370
mir ....... 1. 256
Aslont ...... ·. Π. 222
1121221......Π.222
Asoai ....... 11. 344
8252262191( ..... ΠΙ. 3¹7
Assaris ...... ΠΙ. 248
As·tu·8art. . . . . ΠΙ. 359
Assugul ...... ΠΙ. 365
21212921 ...... Π1. 365

71

 

