...mv-.-

Pelecms Urik? . . . 1113116..“11Ρο11141·48101117).1..114 336 <i

.- , 1111101111. . . 'IL 303ὝΡ111111 ,11 313
Pelican (white) . . . 11. 191- *mgna 111911. . ,ι 11 314
Peltzer . . . .. . . 111. 1114 Pelremflon latapetra . ·
Penduline . ... ... l. 419 --.·.· 9611116111. ..111 2OE κζ
1011111610 .· .. .. .. 1111 416 -m ‚lumbricalis. .. 111, 69 - -
Ρ1111111111111 . . . J.. 4119431 -η ‚narinus . . Η. 66

. .- . . . . . ,549Ι -·- wlinedentium
Penelope. ,1 .. .. .. .’ 11. 11501151 = unico .. .-÷·H1·. 66
Pengoin . . .. . .. .. 11 361 -wt- 1111111111)οε ,111ι1Ι .
Perea. .. . . ,111- 148 ’ · ,11111111711111111111111 66
- Ι11101116. .... ’. ..111 144- Ρ1111117101111 . . . . 111· 65
- Aspen .. .. . .. 111.. 247 Ρ111711111711· ..... 1. 467
- Gerana! .. .. . . nl.. 145.·11’111111911111111101 . ..II 669.
- 4110111131 . . ,ἶ 1111..- -146- Ρ1111111700010111. . . . 11 696 1
.. Labrax . . . . 111. 143 Phalmcorafl. ...-fl. 1197
-··1110107111101. . . . 111.. 146 ². ffl- 11131111Η . . Ε· ,305
- minor. . , . . Η, 145 . m- 11131111. . 11· 301
- 1101109131. . . . 111. 1141.. τι-ι- l'arbo. . . R 1197
-· unaffeensis . , . 111 144- a* Graculus. .-1L 199-
.. eariabdis. . . . 111. 141 mz- minor. . . 11. 1199
- Volgensis ., . . 111. 147 - m- plagicus. . l? 303
Percne ...... 111. 141- ποτ- μνφίσίΙΙαϋιε. 11. 305
¹ Permopterus . . . . I. 375- m- mmm.. 11. 300
Perdix alba.. . ·. . . 11. 64 Ρ1111117ἰ11111 ...... 111. 109

... ¹cineret . . . . 11.. 77 Pledangistes. ,ασίρι11111111111 ss 110

...· damascena . . . Il. 73 -η- cataphacius ΙΙ. 113

... rubra. ..... 11, 79 ωε- efissisounis . Ν. ,116

.. mbraeuropaea. . 11 79 *η- jamnias . 111. 112

... 1111111111111101 . 11 79 ·.-.·ι- llaevigatus . .ss 116

.- rubra 911111 . . 11. 79 --.- .Ιο11’1111111. .“ 1111, 114

- rubripes barbarica. 111. 79 Phahmope (11101111) . . Μ. 104

.. rufa ..... 11. 79 «1- (ssed) . . . 11. 203105
11111111 de ner. . . . 11. 150 Ρ1111110111 . . . . . fl. 001104
Pelml.(l.ilfle). . . . 11, 316 vr· cinereus. . . 11. 203 ·.

 

