11. Index nominum trivialium in Imp'en'o Rossico usitatorum.

vol. Pag-
A.

Aagi ....... ll. 280
421 ....... l. 385
4212122221ιοί ..... l. 484
42171. . . . . . . 11. 276
422232 ....... ll. 276
· 42222ςί2 ....... 11. 242
4223712212 ..... Π. 276
4222 ....... ΙΙ. 362
4222.......111.426
42222 ....... Π. 345
4222222 ....... 11. 345
· 4222222 ....... 11. 362
4222....·..ΙΙ. 92
4222 ....... 1. 91
Aat .....’..11. 242
4222 ....... l. 207
Aah (bis) ..... 1. 255
4222212 ...... l. 318
Aba ....... Ι. 65
4122111 ...... 1. 282
41222-122171 ..... 111. 227
4122222 ...... 111. 20
4125223112 ..... 1. 290
412212212221 ..... 1. 424
4521222112 ..... Π. 279
Ab& ....... 111. 49·
4212222 ...... Ι. 45

Ι42222222 ...... l. 266
Acme-morin . . . . Ι. 256
422212 ....... 1. 64
422212222212 ..... Ill.
Aesscha-aeijuagk . . .

vol. 2)...
421222211 ...... Ι 46

4212 ....... 1. 389
42122128 ...... l. 256
Adachluk ...... l. 204
421112 ....... 1. 242
421212 ....... 1. 226
4212121 ....... 1. 260
4212212122 ...... 1. 207
Adesehemoh. . . . . 111. 27
42142 ....... l. 207
4621222220 ..... l. 282
4212121234 ...... ’1. 256
421822 ....... l. 256
Adshaergae ..... 1. 256
4212122162 ...... 1. 255
4222212 ....... 1. 57

 

