Tsnhetsebotkast . . . - . . .

Toehemholka·(Kmoeje) . . ,

Tsehmehuiga ’ .- . . .
Tschnschxfiga .- .. . . . .

Tschstsehul .’.-....,.

Tschewchul .

Tsehffi. . .-......
Tsehi- . .’ ........
Tnchi·, . . . .-. ¹42-
Toehiach-Kaa*........

Tneh'uch ι Kum .......

Tsehiaehtsiuv. = . . . . . . . - 1....
Tmhisu'ehissch1 , . . .. . . -ἶΙ, .
Tnebibmm .<...*....11.
‘stemaha . ......... 11.
Tnehidnin. . . .. .¹». J·
Tsaehiedak . ....1..
Tsehiekaqluk. ¹. -. .. ⁴. .1.
Tsehig-jnch . . .. .. 4 'J'-
Tachigikajoeb ....... .1.,
Tnehigyflyhun-t. . .. . I.
Tschik ...... J.
Tsehikis . . . .. .. . Ι.
Tschikultsch . . . .. . Ῑ.
Tschil ..... . . . 11.
Tschil ....... Π.
ΤκΙιίΙίΙ (bis) . . >. . {L
Tsehilin . . . . . .. .11.
Tsehin ......... 1.
Tschin-Karzgzueh . . ,. 1.
Tsehingdxhfi J.
Tsehinderchau ....... ΙΠ-
'ru-biugi · . . . .. .. , .11..
Tschinb . ι. ., .. .. -. L
Tachiugroehan ⁴ ⁴. .. .. 1.’

Tschipnn. · .-. ..-

Toehipmffik .- .- .‡ ,ι

'rachi-ss . .- .
Tschirgibsky. .› .

Tschiriklo .- .- ἰ ἶ

Τεεὴὶήρ’. wa<-

ι ⁴ Tschirhssty .· . -. . .. -
’ν · Tsehitbkss ‚¹ . . . .
Δ Tsebirdk . ι . ». . .

Tsehimk (Ka-fiennon..

· Tschimk (Ljesnoi).

Tsdui rok (Pelewoi).

Tscln nrpi . . ⁵ . · . - .
Tsehish ἑ. μ. --. .-
’ Tschishik.. Α. . . .

Tachisbik-. .-ἷ. ‘a

· Tschin' ι.

Τεάιίειιαὶ. »³ Σ ·: -ι .

Τεεῑιίειί1ι“’. -. Ξ, ., ., .,

Τεςὴὶῑπείιι-Μεὶιιιιν. . .

Tschitaein- Kmh-Konlon -
Tsthilah ..... - . -
Tschi lara ...... ·

Tschilsclmfin'l .» ι. Δ. -. -.
Tschiuchfidatsch ι. ι. -.
Tscl=312cl=assch . . -. .
Tsehi minen-channa -. .. .
Tsaeh ns chi . . 2 v.
Tschilsv: hi k waijutb η ,
Tschi nschiptsassss -. ι. .
Tschjumschi . ῑ. ». -. ·.
Tschiwidsc'hn'. s· -. -. ⁴.
Tsehiwilsi' . ⁵1. -. ψ. .-

i-2'-·.'-‘=-·.'-·;==-·1=2;=-*

