...XXIX-

vol. Pag.

Merops Apnner . . ., Ι. 438
- persica. . . . Ι.’ 440
-— superiiiosus . . L 440

1111011112 ...... Ι. 449
- aquatica. . . . 1. 423
- rosea ..... l. 420
- saxatilis Aldrovandi Ι. 446
·- saxatilis?. .
- torquata. . . . L 451

1116521190 de Sibaris? . . Ι. 490

Milan. ...... 1, 357
- noir ..... Ι, 358

Miliaria cana . . . . IL 35
-- lutea . . ll. 37
- pinguescens . . ll. 50

Millouin ...... Π. 250

111111ουὶ020 ..... ΙΙ. 248

ninus ...... 1 359

- aeruginosus. . . L 362
- aetolius Aristotelis. 1. 357
. 1. 359
Ι. 356
- regalis . . . . Ι. 358
...111192113....1.356
11111111.ρ ....1. 80
11110011 ...... 111. 330
1110101211 de champ . . lL 30
- 110110....11. 29
111010 (European) . . . Ι. 126
1110001012 ...... l. 385
- leucozonos . . Ι. 387
1110119101. . . . . . Ι. 76
Monocurdia ..... 111. 3

...”1. 295

- jaicensis . . .

-niger.....

Monoceros piscis

.. . L 395446 — marinus. .

Moundou Monucerus . . 1⁰¹· agii

Montanellus Bononiensium Ι. 467
Montiiiiugiila . . . . Il. 18

- calcaribusAlaudae 11. 32

- leuuucephalos . 11. 38
Morillon ...... ΙΙ. 265
Morineuus ..... Π. 135
. IL 148

Morphno congener. . . Ι. 351

¹Morphuos ..... ’. Ι. 351

1110111102 ...... HL 181
Morse ....... Ι. 269
Moschus ...... 1. 198

- 10011ὴῇ2111. . .

Molacillu Acrednla. . .

x -- Ab'don ...

- alba. . . .
- Albeola . . .
- atricapilla. . . .
- auroreu . . . Ι 477

- 11021012. . ,11 5
- Calliope. . . 1. 483

- campestris

. . L 504
’ -· capite et venire

ssavo. . . L 503
- Ceraunia. . . L 478
-- Ceruhiola. . . L 509
. . l. 511

···L 424

- Cernina .
- Cincius
- cinerea
- uiuereasubtus flaval. 501
- 01110012 . . . 1. 503
- Cyanam. . . L 490
·- cyanum. . . 1 490

‚4‘

 

01.506 ’

. . . Ι. 500. 505

