:mavia a·

Vol. 1»... ναι. ι’...
Maura. . . ,¹ ,Δ .- .· 1». - 20 Mffllweaka 1 .- .- .- ,- ι, .ηΒ
111.-11111111 . . ,ν . ‚- .* ι -556 Mejimje . . .- ,-. ..1, .2.6
Malinoska. . .' . - .* l: ·492. 551 meina .> . . .- .- . ,ι 1. - 65
Malinuika lasorewaja .· . I: -554 Mekek‘. . . ,- .- .« .- 111. - 7
Malma ...... · ,· 111.1352 Mela . . . .· . . .« 1, 46
Mauderaa ...... l. 36 Meloeopi'a ...... III 2 ’ἱ9
Mandshi—Sagasefiu . . . ΠΙ. 316 Melsstnsos , .> . . . Ι.- 455
Mangak . : . . .’ . l: 284 Menses ...... 11 408
Mangarh . . .’ . . . 1.· >146 Mehschi ...... 111. 416
Maugidafi ..... · .’ 1.- 294 Mdmel. . ι . . . . 1, 108
Mangn't-Galfx ........ Π.· 219 Memyl ...... 1ι - 108
Manu! . . .’ .’ .’ . . 1.” 20 Men . . : . . . . Ι» 57
Mantus . . .’ . . .· 111. -201ι Men . . : . . . . ΠΙ. . 20¹
111.-111111. . . .’ .“ . .’ 1: 20 Mendir ..... - . 111. -201
Man-stu . . .“ .“ .· . l: ¹¹7 Mcnok. . .- . . . . 111. 201
Max-*al .“ . .” ........ I: 216 Menza . . ’. . . . , ΠΙ. - 18²
Mareu& . . . ‚¹ .· . m. 29¹ Merau' ....... 1. 145
Mal-gaium. ’. .· .’ . x 11. 83 111έ1111 ....... Ιι 255
Μαι-11111 . . . .’ . .⁴ 111. 291 Mesch. . .·- . .· . . Ῑι -233
Marna. . . .’ .· .' .’ III. 291 Mesehaballuschi - . . . L 560
Martyssthka .' . .· .“ .’ Π. ’334 Mcschalunkis. . - . . Ι. 37
Martyschka . .’ .’ .’ .’ 11. ’335 Meschu-irbe ..... Π, 71
Marywki ..... ’ . 1 187 Met ....... lu. 316
Maselnam . . . . . 11. 212 Mensis ....... 11. 57
Masthka ..... · .’ Ι. 25 Mes-mike ..... L· 560
nlasrigas . .’ . . . .’ 11. 93 Maskin ...... 1. 220
Masyr ...... ’ .’ 1.· 250 Messpu ...... 111 7¹
Mamhalh ..... 1. · 238 111611ςάιί ...... l.v 238
Manschnssatkan . . . . ’ l. 238 Mgeli ...... ⁴ . Ι. 37
Ma'uschik ...... 1. ’ 26 11Ῑί . . . ⁴. .’ . . . 1. 26
Manschir ..... “ . · 11: 365 Mjncdatnka ..... 111. 45
manselmis . . . . . . · l. 454 11111- 1111- a . . ·. . . . . 111. 362
Manaegh ..... ’. Ι. ¹7⁰ dewed ...... 1. 64
Mazi ....... ll: 223 Mjmlaenka ..... 111, 54

Meddeus . . .· .’. . ll. 57 Njedwed (Bjdni) . . . l. 65)

