Vol. Ρη.

”ι.1...1 ...... Las

l. 143
Lidinka ...... Ι. 83

Ljene .· ...... Ι. 46
ljetagna...2..L190
Ljetutschaya Mysch. . . Ι. 121
Lilok ....... Ι. 543
Limba ....... Ι. 349
Linjodsha ...... Ι. 253
Linn ....... ΠΙ. 296
Linle ....... ΙΙ. 32
Lip ........ 1. 529
Lip ........ Ι. 539
Lisiza (Stepnaja) . . . Ι. 44
Lissilza......l 45

Lobtay ....... ΙΙ. 272
Lobhtsch ...... ΙΙΙ. 328
Lobukaer ...... Ι.Ι 256
Loch ....... Ι. 256
1..1.......’.11.343
Locha ....... Ι. 46
[02601ιὶ112 ..... ΠΙ. 343
Loeka ....... Ι. 46
Loehhe-Kalla . . . . ΙΙΙ. 342
Ldga ....... Ι. 46
Logali ....... Π. 282
Loisa ....... Ι. 86
ΙιόΙιο ....... ΙΙΙ. 82
Loksti. . . .’. . . Π. 211
Lolmach ...... Ι. 74
Lomka ....... Π. ¹7¹
Lomok ....... ΙΙΙ. 370
Lon ....... Π. 282
Lonff'mi ...... Π.
magstrum...
Lon! ....... Π.
Ιορείῑειι ...... 11. 162
Lople ....... ll. 251
Lopti-wassech . . . . Π. 251
Ιοροὶἒι ....... ΙΙΙ. 304
- ’. ..... ΙΙ. 353
Ιοε........ΙΙΙ.342
Lo'schad . . . . . . Ι. 255
Loschak . . . . . . Ι. 263

Lissilza ...... ΙΙΙ. 113114 Loss ....... Ι. 201

Liska ....... Ι. 45
Ljudiidik ...... Ι. 563

Ljunk? ...... ΙΙ. 369
Liwb ....... Ι. 26

Lussos ....... ΙΙΙ. 344
Lotkets......l. 145
ΙοιεεΙήΙ ...... Ι. ’,4
Mu ....... Ι. 256

 

