—Xle-

vol. Peg.

verua ...... ΙΙ. 14
vespertilio auribus majoribus Ι. 124

- auritus ,. . . Ι. 124

- Ferrum equinum Ι 125

- prpocrepis. , Ι. 125

- major. . . . Ι. 121 1,. . ι

- minor. . . . Ι. 124 Vultur Alhicffla 1. . . . .’ Ι

- murinus. . . Ι. 121 - alpinus . . . .

- Noctula. . . Ι. 122 Ι .
- Pt'pislrella . . Ι. 123 - barbulus. . . . .
- Serotina .' . “. Ι. 123 - sulvup . . . . .
V aspertilioncs . . . . Ι. 121 -ι [1153113 ι. Ι. Ι. Ι. .’
45113911 spontanea . Ι. 559 - Meleagris . . . Ι. Ι ,
Vipera anglica nigra . . . 51 - Pcrcnopterus ·.·· ,Ι .’
- Batus.. . . . . ,, 50 - Pers-&1153 . . Ι.Ι

-- cerastes. . . . . 48 - subluteus, capitu albo Ι.

- Chersea. . .. . 53 VullureS. . . . . . Ι. ”
“““ Halys ⁸ ⁸ ‘ · · 49 W
-· Melaenis. . . . . 52 ’

- Presler . . . . . 51 Wauhnaju Camtschatica. 111.
V 171133 . . . . . . ,Ι 48 Waguil (Cinereous) .
Virgo numidica. . . . . 108 - (Grey). .
Vitissura . . . . . . . 472 - (Whiue) .

- cinerea . . . . . 472 - (Yellow).

- rufescens et rusa. .‘ 474 - (Yellow headed).
Viuuc ....... . 473 Walrus (311114).

..Ι
··Ῑ «1
..Ι 506
.Ι. 502
Ι. 503
..Ι 269
V iterra alerrima . . . Ι. 81 Warbler (4113134333. . Ι. 511
..Ι
Ι
Ι
..Ι
Ι.
.Ι.

- Lutra . . . . Ι. 76 -ι (Babbling).

- Lutreolu . . . Ι. 80 - (Dauurian) . . .
- Muugo. . . . Ι. 75 - (Giltihroat-)..
V iverme ...... Ι. 75 - (Sco 0.lch)9.
Vohyo barbato. . . . Ι. 373 - (Sulge) . . . 493
Vulpanser . . . . . ΙΙ. 239. 242 - (Sibirian).. 471
vulpecula ceyluuicu . . Ι. 76 Wuershrew ..... Ι. 130
Vulpes alba ..... Ι. 51 4413131 ...... ΙΙΙ. 234. 235

483
457
. 470
496

 

