Mallard ······
Mallemucke .....
1111111111 (Whale 1111111) .
1101111111 ......
-- boreal' . .
Mangouste .....
1111111111 ......
Mario. . , .....
Marmot (casam) . . .

- (mess) . . .

- (German). . .·

-- ' 4119111111). . .
- (10110Ιί111). . .

1111111012 argentoratensis . .

Martes ...... .
-- abietum. . . . .

Martia ......

-0111-1.....
-(1111-).....

Μ111111-7111111111. . . . .
Martinet (Grand) . . . .

- (Pelii) . . .
1111111112 ......
1111511111 grise. . . .

·- xxvm .-

vol. ¹³³2·
11. 255
11. 312
l. 272
l. 272

. 1. 272

1. 75
ΙΠ. 413
III. 86
Ι, 157
l. 157
1. 161
l. 173
1. 159
1. 161
85
85

- 11119111111111111111. . .

vot va..
ll. 286

- cristatus . . 11 288
- cristatus minor ll. 289
- (Redboeasted). [L 288
- pectore 11110 . 11. 287
- stellaris. . . 11. 289
Mergi ....... ll. 286
Mergulus fluviatilis. . . Π. 358
·- marinus niger . Π. 367
—- mela'noleucus. . Il. 369

- minor exanguis. 11. 358
Mergus Albellus . . . 11. 289

-6111101....11.286
..11. 291

- glacialis. . . . 11. 289
-· gutture nigro. . ll. 341

- 1111111111 .

87. 532 -·· 91111011 rubro. . ll. 342

85
536
336
538
532
ΙΙ. 154
. 183

- 1211111111. . . .

’ 111111113νί1. . . . . . .

- Gallopavo . . .
Meles ....... .
-· Galo ..... .

- Taxus ..... .
Mellosophagns in desertis. .

Meppelgaus ..... .

1111911111 ..... .

- capite nigro. .
- capite 11110 . .

- major... ,11. 344
- major borealis . 11. 340
- major naevius. . 11. 340
- maximus sarrensis ΙΙ. 340
- minutus . . . 11. 290
- Merganser . . fl. 286
- minor? . . . . 11. 344
- Olor .. ...11. 292

- Senator. . . ll 287.

—- sibirieus . . . 11. 343

- strumosus . . 11. 299

111111100111111111011. . l. 420
1111111 111111 ..... 1. 424
-- 191111100512111 . 1. 451
11111Ιὶ11 ....... Ι. 336
Merope ...... l. 438
Meropes ...... l 437
Merops ...... 1. 438

 

