..lll-

Vola Ptg.

vol. Pag-

Alce . . . . . . . 1. 201 Anas Canamasperpemm). 11. 242

Alcediaes . . . . . l. 335
Alceda Alcyan. . . . l. 337
·- Jopida . .
Alouette (petite) . . . 1. 508
- des marnis? . . 1. 525
-demer?...11.190
- de mer (petite) . 11. 195

-naire....l. 514¹

Ammadytes ..... 111. 226
- hexaptcras . lll. 226
- sepliaz'nm‘s . 111. 227
- 'l'abianus. . 111. 226

Ampalis Garrulus . . . Ι. 548

Amphisbaena mspiea . . 111. 33

Anarhfchae . . . . . lll. 76

Anarhichas dentibus osseis 111. 8ο
- orientalis . . 111. 77
- pantherinm . 111. 76

Anas? ...... 11. 267

. . lL 280

. 11. 257

11. 251

- acuta. . ·
— adunca . . .
- africana . . . .

- albisrons. . . . 11. 248
- arctica . . . . 11. 365
- alra ..... 11. 247
- amantia . . . . 11. 242
- Beringii . . . . 11. 238
- Baschas . . . . 11. 255
- campestris . . . 11. 100
- canadensis minnr . 11. 273
- Canagica. . . . 11. 234
- capilo cana . . · 11. 236-
- Carbo ..... 11. 244
. . ll. 242

- casarea . .

- condacum . . . [1 280
- cauda acuta. . . 11. 276

. . l. 336. 435 - cinerarin. . . . 11. 253

- Clanguh. . . . 11. 272272

- clypeata . . . . 11. 282
-001722613....11. 266

- Crccca . . . . 11. 263 ·
...cristata....ll. 267
... crisma flavescens . 11. 253
-22221222....11. 289
- curvirasua . . . 11. 257
- Culberti . . . . ll. 235
- Cygnus . . . . 11. 2η
-· daurica . .. . . ll. 244
- domestica. . . . 11. 255
-dorsata ....11. 248
- drepanopteros . . 11. 259'
- 11272207122021027221211. 259
- erythrocephala . . 11. 250. 253
-- erythropus . . . 11. 225 ,
- falcata . . . . 11. 259
- sera ..... ll. 255
- sera, capite subrufo 11. 270
-122212222 . . .11. 250
-r- sem macula nigra in

fronte . . . 11. 252
- 'serina ..... 11. 250
- ferruginea . . . 11. 242
- fistularis. . . . ll. 251
- fistularis cristata . 11. 253

- formasa . . . . 11. 262
- 15147212. . . . 11. 265

- Fuligula altera Gesneri 11. 268
- Fuligula prima. . IL 266

 

