Gurnard (ΙΙεΙΙ). , . . .
2 Gwiniad . υ... ..
Gyrofaleo ......

Η..

- leucogeranus Δ. ., , ,
- major iudica ., 2 H³d⁰k ······ ·
.. minor albus , ...Ι Haematopus ..... .
- numida . ...11.108 -- hypoleucos . .
-Vaeioio..'.fl..ll.,u1 --— m'ger....
- Virgo. . . ll. 108 ..... Otlraleg.a .
- vulgaris . . . . ll. 106 Hake (F orked) . . .
Grygaflus minor . . . Π. 59 - Halcyon . . .
Gue'pard ...... Ι. 19 Haliaetus. . . . . . . “ι.
Guisene . . . . . . ll. 337 flamster. . . . . . . ι
Guignard. . . . . . ΙΙ. 135 flare . . . . . . . .
Guillemot ..... ΙΙ. 345 - (Alpino) . . . . .
- (Black) . . . ΙΙ. 348 (ba1 ιΙ)
—- (Fool'ssh) . ΙΙ. 345-Myi-11g) ..›
- (hlarbled). . . ΙΙ. 35ι ΙΙιι trengus. . . . . . . «
- (Petit). . . . ll. 369
- (Ι ent noir). ΙΙΙ 348 2 ›
G ιιΙΙιιιΙιι ...... Ι 444 - όιοίΙό . . . . . . ,ι
Gull (Arelic) . . . . ΙΙ. 3ιο -· hupe'e . . . . . . .
-- (Blakheaded).. ..ll 324 llarpaye . . . . . . ι
- (Brown) . . . . ΙΙ. 309 Harpe? . . . . . “. ,ι’

 

