11. Index nominum tririalium in 1017111111 Rossico usitatorum.

vol. Ρη.

A.

Aagi ....... 11. 280
Aah ....... l. 385
Aaleboschoi ..... 1. 484
11171 ....... 11. 276
111141 ....... 11. 276

1110 ....... 11. 345
1111111 ....... ll. 345
· 1211111 ....... 11. 361
1111....·..ΙΙ., 9¹
11112 ....... l. 91
111 .....’..11. 242
Ante ....... l. 207
1211141111) ..... 1. 255
11111011 ...... 1. 318
Aba ....... 1. 65
11111111 ...... 1. 181
1112112171 ..... 111. 127
11111112 ...... 111. 10
1111141110 ..... 1. ¹9⁰
11111011111111 ..... 1. 424
,1610111111 ..... ll. ¹79
11111 ....... 111. 49
1011111 ...... l. 45

ι10111111 ...... . 166

vol. 1...
Achwell ...... 1 46

1011 ....... 1. 389
11110116 ...... Ι. 256
1112011101 ...... l. 104
111112 ....... 1. 142
111111 ....... 1. 126
1111111 ....... l. 160
1111111110. .. ...1. 207
Adesehemoh ..... 111. 17
111411 ....... l. 207
1111111010 ..... l. 181
1111111131 ...... Ἰ. 256
111ὸο ....... . 256
Adshaergae . . . ... 256
1110011112. . . . . . . 155
1011111 ........ ’17

Acme-morin . . . . . 256
1111011 ....... 1. 64

Aeschnaesch ..... 111. 349
Aetscha-aeijuagk . . . l. 207

Asgansch ...... 1. 17
Agajok ...... 11. 305Γ

Agna ....... Ι. 1.·’10
Agatsch-torgai. . . . l. 445

Agawnik ...... 1. 560

Agga ‹lachgik . . . . 1. 28
19471141 . . . . . . 1. 313Ι

 

