xxmnsspm: . . ·

193.S.viresoem· · ·

ι,6.8.1ἰὶἷᾶω . .
¹9⁵· &tenellus . ,
ΧΧΧΙΧ.Ιώωαε. . .
¹9⁸· l.. mephalus .
¹97·10·&⁶²v³m¹¹¹¹¹⁸ .
¹9⁸· L. superciliosus .
¹99· l.. monopterygiun.

m. l.. octogrammus . 2

m. L. hommum„
XLCypn'm'. . . .
202.C.Carpio . ·
²03.C.Barbus . .
2⁰⁴· C. ehtlybfltus ι

205. C. mysuoem .'

ποί. C. cnpito . .
³⁰7· C. fundabis .
ιο.. C. Gobio . .
²⁰9· c. Tinoe · .
ιιο. C. auratus . .
ιιι. C. numius .
ιιι. C. Perenurus ·

„morsm . . ο
ιιι.ΰ.Ῑ)οδιιΙι. . ο

215. C. Cephalus. .
216, C. Nuus . .
²¹?- (ἶ. labeo .

218. C, Pena . .
²¹9- C, rapu . .
22⁰. C. leptoeeplulus .
221. C. lacustris . .

ηε. C. chrysoprasius . ¹

226. C. Lentiscus .

227. C. Grislagine .
:manticem . .
¹ ³²9· C. Alburnus .

230. C. Vimba .

231. C. minatus .
23³. C. gibbosus . .
235.C.Brama . .
234,st laskyr . . .
235. C. Bauerus . .
amasam . .
2³7.C.c¹em· . .
2³⁸. C. Phoxinut. .
²³9· C. cultrum. .
240. C. clupeoide· .
241.C.Tarichi . .

ΧΠ. Esoces. . .

242. E. Lucius . .

263. E. Belone . .
XLII. Salmones. . .

346. &nobilis . .

azs.s.·purius . .

²65.S.Hucho . .

²⁴7· 8. Labru . .

μδ. 8. Tmttt . .

²⁴9· 8. 'sario . .

²5⁰. 8. Erythraeus .

251.S.Curilu⁸ . .

ms. Callaris . .

333. 8. nulumnalis .

au. 8. Leucomaenis .

2⁵⁵. 8. fluviatilis. .

15628. conganoidu . ι

2⁵1. 8. Tluymallus .

³58. 8. orientalis . .

²⁵2· 8. Lycaodon. . ο

aso. 8. ῙΑςοοορΙιιΙιη .

2⁶1. 8. purpuratus . ·
2⁶2. 8. Proteus. . ·

253. 8. sanguinolentus ἐς

.· 2⁶4. S. Penshinensis .
255. 8. jamnensis. . a

2⁶6. 8. laevigatus .
³⁶7· 8. Eperlnnus .
25⁸. 8. 8ρίι·ἰηώω .
2⁶9. 8. socialis . .
²7⁰· 8. olidus . .

²1¹· 8. Leucichthys . ι

³7³· 8. Lametus . .
223. 8. Μιιὶεῦη . .
²7⁴· S. Poleur . . ο
a;⁵.S.Nuutu⁸. ζ ο

27⁶. 8. oxyrhinchus . oa

πῃ. S. microstomus . ο
278. S. Omul . . ο
³7⁹· S. Wimba . . ο

ι6ο. 8. ἀιψεοίἀω . ο

281. 8. σγρτίιιοίἀα .
2⁸2.S.Pelet. . .

2⁸³.S.Albula . .
284.S.Tugt'm .'. ιν.

nm. mmmmm. . . ι

2⁸5. P. stellatus . .
28⁶. Ρ. meoticas. .
²⁸7· P. ΗῐρροςΙοεΞιιε .
28⁸. Ρ. Flesus . .
²⁸9· P. Platesn . .
προ. Ρ. quadrituberculanus
291.P,glacialis . . ι

2 ²⁹²· P. cicatricosa, . a

²⁹3· Ρ. uper 6 .
294. Ρ. numm . .
²9⁵· P. lutcus . .

 

