Vol.

Gadun gracilis . El
- jubalut' . ΠΙ.
- Lata ..... ΠΙ.
Navagu· . . . m.

— meditem-:d . 111.
-· mimmss . . . ffl-
- Martha . 111.
- thynk· . 111.
.- pygmdous . ΙΠ.
- saida ..... m.
-- quanin majoribus . 111.
- risun-estus . . . ΙΙΙ.
-- Waclnia . . . . ῙΠ.
Gadwau ...... Η.
(Bait-fita . ffl-
Galeas mathias . . . ffi-

Gaffina
-= cotylatam . . .
- penfflaetyh. . .

Gallinam amicae . . .

ειῖϋὶριιοειε . .

&barae . . .
cute ruba . .
dolialae . . .
procerae . . .
pygmea& ι ι .
r'usficae . . .
Gallim-meua genus . . .
nalum-go . . . .. . .
inglimna. . .
cheren major .
minor . .

ΙΙΙΙΙΙ

Ι

Gaffinula ......

,ΕΡΡΙΞΡ-ΡέΡΡΠΡΡΡΡὲΡ

Π.
11.

:yivesu-is aquazissn B.

11.

. ¹89

¹64

180

v01. ι’-ι
Gallinnh apulia . . . n. 154
-s aquatica maculosa ΙΙ. 154
...- aquatica purpura B. ¹57
—· chlumpus major ll. ¹57
—5 erythrupus mfl'p! fl. 184
—' erythropus minor ΙΙ. 150
-b iungimus& . 0 ι 154
-” odra . ⁴ . · Π. 154
-- antropus . . . Ε ¹9²
-- subtus msa . . ¹1ae 205
Galliflule (fflmmou) . . lu 157
-ςΗ (cmm) . . . Π. 153
- (Rrplb) , . . lL 157
⁶ (Qud) . . n. »55
Gallqmvo . , . . . [Ι. 9²
Gallim cristam . . . . ll. 88
- gallirhceus . . . Π. 88
- bamba-gensis . . 1-1. 88
- japonim. . . . Π. 88
— palum-fis ο . . . Π. 63
- versicolor , . . ΙΙ- 88
(ἱθηῇκιίε ...... un 184
Ganga ....... Π. 73
Gan-m ...... Π. 306
- (Cumish-) ll. 309
Gar ....... 111. 337
Gargnney ...... Π. 264
Gan-01 . . . . . . ΙΙ, 272
Garrulus ..... ι . 1. 393. 392
— argentoratensis . . Ι. 4 ’,ι
- bohemicus , . . l. 548
Gaslcracanrhii , . . . ΠΙ. 228
Gesseracamkus aculeatus . ΠΙ. 229

:amplerum ΙΠ-
Pungitius. m. 228

229

