'1'qu .......
Tumsehill .....
Tumurtkh .....
Tun-me ·····
Tiinke .......
Tunte .......
Tunungoe ······
Tupik .......
Tur .......
Tursti .......
Turgai ......
Turi (bis) .....
Tiirkiimet ......
Turkutschhn .....
Τ1111111 .......
Turnah ......

· Turpak ......
- Turpan (Krosnoi). . .
· Turpan (rscbanoi) . .

Turrai .......
Twmjah ......
Tursk .......
Turts .......
Τ111111111Ξ111 .....
Turunlai ...... l. 332
Turumra ...... lk ³7⁸
Tiis-basch ..... ΙΙΙ. 35
Tuschkim. . . . . . l. 145
Tusehkantschik . . . . Ι. 181
Tut-balyk . . . . . ΙΙΙ. 392

. Tuur-Kalla. . . . . Ill. 9²

'l'uuriwe. . . ‚ . . ll. 263

Tuus-Tsehisch. . . . ll 9²
Tuum ....... Ι. 313
Tuwa ....... Ῐ. 266

 

