—XXffl-

. 111. 1,. vol. 111.
1111141111 A. . Ι. 112 ³' Himndomimr . . 1..; 531 ;
1111111113. 0' .- . 11. ,276 - 41111ςί11.. . . l, 542
flaw-chh. . . lL ·· 12· --⁴ Pratincola.,. . 11. ¹1'50
Hedgefiog (Common) l. Ι137 - 14111111. . . . Ἰ. -535
Helops . .Ι . .. Ill -97 . . 11. 151
11111-11111111 ..... l. 364 - riparia maxima ·. 1. 537
Herring . . . . . . 111. 209 - rupestris . 1. 541
1161151111. .’ . . 1. 187 = - 115111. . . ..1. 529'
11111111111111111111 . 11. 114 · - 1111111111 . . . Ι. ,534
111111. . . .. 11. 144 - 1111111111. 1. ,114
1111111 (611111) ..... 1. 305 - urbica· . . · 1. 582
-— moyen . . Ι. 308 liobby . . . . . . 1. 331
Himantopus. . . 11. 186 Hobreau . . . . . . 1. 331
1111115 ...... 1. 263 - (Varietede) . . 1. 335
Hippocampus . . . . 111. ¹¹7 ling (6111111111). . 1. 166
11111111 ....... 1. 227 Holybnt . . . . 111. 411
11111111111111111111111131 . Ι. 529· 111111. . .’ . . . . Ι. 155
-· 111111146111111) ll. 334 1111111111111131111 . . 11. 51
-- de mer, noire. 11. 339 Η1111111111 ..... 11, 51
,. l. 536 -- amridinaceus . 11. 47⁵
. . ..1. 528 - ampulas. . 11. Ι ’13
1111111111 agrestis . . . l. 532 - caphe pulchre
'. . 1. 538 fasciato . . 11. 39
l. 534 minimus. . . 11. 41
1. 538 nivalis . . . 11. 31
. 1. 541. 543 wadiam-luteus 11. 51
.. . 1. 541 tetragrammodes 11. 39
..k 534 111111...’....111.344
. . l. 534 11111111 . .³. . . . 11. ¹²9
. 1. 528 11111111. .·’. . . . 1. 311·

- (11 rivage .

Hirundiues . ' . ·

- alpina . .
— alpeslrt‘s . . .

- &sm-nigricans . 1. 538 1111131ηυί111. . . . 111, 86
- 11111111 a 11 338 - germanomm. . . 111. 86
1. 531 - primus verus . . 111. 86

ι .... lh 151333 - (11111113, . . ,111. 102

. . 1. 537 - sextus ..... 111. 97

 

