...XI-

01. a. ο. a.
Ι Charadrim gregarIus. . 13. 133 Chough . . . . . . 11 3194

- Hiaticula . . ll. 144 (1117118111 ..... l. 338
llimantopus . 11. 186 x Chryso-phaen-bronchites
bypomelanus . ΙΙ. 138 albicilla. . . l. 470
maximus . . [Ι. 146 - bronchites albicilla
minutus. . . ΙΙ. 145 (montanus tungusicus) 1. 470
mongolicus. . ll. 136 chub ....... ΙΠ. 301
MorinelluS. . Π. 134 ciconia alba . . . . Π. 113
Oedicnemus . Π. 146 - nigra . . . . 11. 114 .
Pardela . . Π. 141 Cicom‘ae ...... ll. 111
Pluvialis . . ll. 141 Cincle ....... ll. 177
sibiricus .·. ll. 135 Cinclus . . . . . . 11. 1441111
- 1111111111 . . Π. 135 - aegocephaloides. . Π. 191
- Vanellus . . Π, 131 - Moeringii . . . ll. 148
6111111111 ...... l. 193 - 1019111111. . . . 11. ¹77
Chamois ...... l. 250 - Tumeri?. . . . 11. 148
Chantre ...... I 493 Circus ....... Ι. 361

ΙΙΙῑΙΙΙΙΙ

Charr ....... [11. 350 - palustris . . . . l. 362

Chauve·s0uris . . ., . 1. 121 Cirlus stultus . . . . Il. 39

Chelidones ..... l. 528 - stultus tungusicus. Π. 49

Cheval . . . .. ... l. 255
Chevbche ...... l. 313
6111111111 (grande). . . 1. 311
6111111 ...... Ι. 117
Chevreuil ...... l. 119
Chion ....... l. 57
Chimaera. . . . . . 111. 61 .
- 1111111111 . . ΙΠ. 61 - Pillschordus. . . .
Chipeau ....... Π. 154 - Spratlus . . . . .

Chirus. . . . . . . ΠΙ. 179 Clupeas ...... .
Chloris ...... ll 14 Cobilides ...... 111. 164

Choucas gn's ..... Ι. 385 Cobiu‘s aculeata. . . . ΠΙ, 166
-- noir . . . . 1. 385 - Barbatula . . . ΙΙΙ. 164
6110111111 ...... l. 311 - barbatula 1111111111. ΙΙΙ. 166
- &longaequeuen . L 316 - fossilis . . . . 111. 166

 

