(1910..,......1..7
Gurnaul (Red) ..111 230

2 Gwiniad ..111 395

- leucogemnus . ., ,

- majorindica.
- minor albus .
- numida . .
·-· Vipio. . .
- lst'fgo'. . . . .
-- vulgaris . . . .
Grygallus minor . .
Gue‘pard ......
Guiseste ......
Guignard. . . . .
Guillemot . . .
- (Black) . .
- (Foolish)
·- (Marbled). .
— (Petit). . . .
- (Petit noir) .
Gulbula . . . . .
Gull (Arctic) . . . .
- (Blakheaded). .
- (Brown) . . . .

ζ Π. 108

Π. ιιι
11. 108
IL 106

,1159

1. ¹9
11. 337

. ll. 135
. . 11. 345
. 11. 348
. 11. 345
. 11. 351

11. 3119

. ιι. ³48
· 1. 444

11. 310

. 11. 324

101. 309

GyrosaleO. . . . . . 1. 325

H.

1111011119
Haemalopus ..... 11. 128
-·- hypoleucos. 11. ¹²9
-- niger . . . 11. 131

..,.- Ostralega . . 11. 129
Hake (forked) · - · 111· 167

Halcyon....... Γ»
Haliaetus. . . . . . . ι’)

1111118191. . . . , . . 1411
[lare . .

- (Alpino) . . . . .
-(Baical-) . . . . .

- (Varying) . . . . . f
1111 ql'engu .......

...... 1. 312
111 119ὕ ....... 11. ’.1111
-910116...... ι
-hupee..... . 2'

Harpaye ...... 1. “ ”
Harpe? ...... 1. ” ”

 

