vot ι»...

Tamen-e ...... m. 4⁰¹
Ta! ........ L ²9
'Falatseh ...... Ι- 1 03
ΤὲΙαικΙιι . . · l 103
Talletuit ...... ΙΙ. 181
Tzlmeen ...... 111. 359
Talossxa ...... 1. 493. 494
Tamna ...... l. 174
Tamu- milan . . . . Π. 334
T‘ana ....... I. 2³7
Tsnebu ...... 11. 249
Tnngan- Tamna . . . Ι. 206
Tnnganula ..... Ι- 36
Tanghm ...... ΠΙ. 333
TaQ'hr ...... l. 339
Ta ngmk ἵ ..... 1. 34 1
Tauhak ...... l- 69
'rankir ....... l. 166
Tanna ....... ΠΙ. 92
Tannerffin ..... 1. 9²
Tantilu'x ...... ΙΠ- 416
Tame ....... Π. 223
Thr ······· Π. 60
Tan . . 111· 181. ιω
Tan-abedo ..... 1. 1 55
Tar->ch ...... Π. 106
Tam ....... m. 3²2
'raratschhn ..... m. ⁴⁰!
Tarbagzntsclrik . - . . l. 181
ΤΜ-11331151] ..... Ι. 155
ΤΜ-δὲ ....... Π. 334
'tarbud-ehi ..... 10 339
T5re ....... L 184
Tamdxhiueb . ll!- 67
Τιῐέςθ ...... L 184

v ι ι’...
Targi ....... ll. 141
Tarhmn ...... lu. 245
Tan-iu . . L 85
Τπιηί ....... ll. ²58
'sarphu (bis) I. 256
Tan-eka ...... L 184
Tarri ....... ΠΙ. πῆδ
Tan-sehilup 1. 122
Tanai ....... Π, 153
Τιςὼὶιιὶὲ ..... m. 17
Tasehbmh ..... ΠΙ. 245
Tasehip . . 1. 184
Tasehu ...... ΙΙ. 22³
Taska ....... L 316
Tm ....... l. 373
Taulaeuch ..... l. »03
'rusehenganae . . . . Ῑ. 150
Tau ....... ΙΙΙ-ι 359
'riu ....... l. 385
Tau-Tude ..... 1. 225
Tauae ....... ΠΙ. 245
Taugsehffi ..... l. 145
Tafik ....... Π- 89
Tafis ....... ΙΙ» 93
'saw-ilfi ······ 111 3⁶2
Tchor ....... I. 80
Tehnff ...... Ι. 00
Tebe ....... 1. ¹9⁴
Tedder ...... Π- So
Tea-g: . Ι. ³²7
Teeshmtu ...... 1„ 9¹
Tegoe ........ 1. ¹93
Telum& ...... 1- 30
Tek ....... Ι. „5
Tekaen Hyk ..... ΠΙ. 240

