...cm-

vot Pas.
Schir ....... L 166
80111-101112 ..... ΙΙΙ. 14
8011110-110111100101 . . 1. 415
8011120901 . 0. . . 1 IL 254
8011101 phadL . . . . ΙΙ. 78
Schirokolobk· 0 . . . 126
8011010011 ..... 11. 282
801111 ....... L 238
Schischet ...... lL 334
Schishejus ..... L 91
Schischwae ..... L 146
80111130 ...... L 233
Schitte ...... III. 403
801110911ηᾶ1 ..... ΠΙ, 35
80110-1.... .l. 556
Schlukat ...... ll. 324
8010110111. . · . . . Ill. 103
801001101001 ..... III. 166
80110911 ......11. 64
80169111 ...... L 146

1111111 ...... 111 390

8010111110 ..... L 206
80161111 . . . . . „HL 396
schulsa ...... L 91
8010101191 ..... 1. 88
Schola ....... L 91
801011-111010 ..... L 164
8010ηᾶ011110 ..... L 409
8011011111 ...... L 325
8010011010 ..... L 137
8011011110 ...... 1. 36
80101101 ...... L 43
8010111011 ...... L 410
8011091101 ...... IL 282
Schorby pylli . . . . L 201

80101112 ...... .
80101901 ......
8010119010 ..... '
Schorok ......
80101011 ......
Schoschinar-Galim . . .
80110901· ......
80111190 .

8011501110 ..... ·
Schubby. . . . . . .
801011 ...... .
Schuelli.......
8011191 ...... .
8010911111 ......
Schula'ki ......
8010111011 .....
8011111έο ...... .
8011119111. . . ι . · ⁶
80111112 ...... .

80111111οἰ ...... .

Schiimlgolm. . . . . .
8011111 ...... .
seburk-selahi· . . . .
Schundschudsch. . . .

Schuri .......
Schurks.......
8011ἰί111......
8011010119 ......

Schus ....... L 316
80101011 ...... l. 166
8011110111. . . . .· . 111. 416
1111111111 ..... L 484
Schydat ...... ll. 263
Schyp ....... lLL 91
Schyrgy ...... III. 248

 

