vd. ¹⁸³6>
king-ansehn . . . . 1. 451
- ouzel ..... L · ⁴51 -
Ringuia? . . .. . . - ΙΙ. ’347
Ripa-iola . . ., . .. , l. 535
Ruaeh ....... m. 317
Rue . . - ..... 1. ²¹9
Ποία-191 ...... 1. 500
Book ....... .. Ι. ³84
Roselet ...... Ι. 9¹
Romans ..... 1. 269
-- arcticus . . . L 269
Rossignol ...... 1. 484
- (Gn-and) . . . 1. 486
—- de nunille . . l. 478
nothvogel 7 . . . ⁴ Ι. 485
Ruug: gorgo . . ' L ⁴9²
Rousemllae ..... Ι. 4⁵8
Rubecuh ...... 1- 491
— magna . . . . Ι. ⁴46
- “ saxatilis . . Ι. 446
Rubdloe ...... ffl- 317
Rubeta ..... ⁵ . ΙΙΙ. 14
ΙῖιιΙιεῑι- ....... 1. 468
- anglie-na . . . 1. 464
-—- major ι . . . 1. 467
nulnum· ...... ΙΙΙ. 14
nubicilla . . . . . . Π. 7
— maxima canadensia ll. 5
Ι“ι uhinoh. > . . . . Ι. 467
Ιἰιι Ι . . . . . . . ΠΙ, 317
Ιἰι ιυΠ ....... 11. ¹9¹
Ιι’ 'uua mia . Ι. 192
Γιι ιιιίιιιςηι . . Ι. 230
— 'cm-nibus arietinis Ι. 231
luntmuh ...... lL ¹7¹· ¹74

vd.
Rustimla mdia . Π-
.- pugnax . B.
Rustimlfl anqmu . Π.
- midan ss.
Rufiffll· ...... Ι.
- coeruleeula - ι . Ῑ.
- cyanobronchiles . Ι.
- exythrnhmnchinae εἱ-
bieim . . . Ι.
—- gibnknrifflio . . 1.
— melmbronclfim . Ι.
Rutila ...... m.
, 'S.
sahlar. . > ..... ΠΙ.
&hle ....... l.
Sacer . . . ι . . Ι.
satsat· ....... B.
Saiga ....... l.
Saliari: ...... 1.
-“ canan fusa . . Ι.
Salam gratarum . . . lll-
Salar ....... 111.
Salam-inus? ..... fl]-
Sa Ιιῐιο ....... ffl-
— Albula ..... ῙΠ.
-- alpinus ⁴. ΠΙ.
—- amicus m·
— nummulus . 111.
— Callan's . ΙΙΙ.
-- rlupeoides . ΙΠ.
-— ι oregonmdes . lll.
— Chritus . ΠΙ.
- ιιρνιὶιοίιίεε ι ι . 111.
— Eprrlemus . . . . 111.

¹7³
¹9⁰
168
175. 1 77
476
481

⁴83
476

⁴7⁶· ⁴77
3¹7

³³1 Δ

330
ιο ι

253
⁴9²

3⁴²
34⁸
³55
342
41 3
350

355
352
410
3132
³531

³⁸3

