..ssl-

Aggamachschik .’ .. . . 1. 289 Ak-Sajah. . . . . . .
Aghsm ...... Ak-Tscharlak . . . . .
Agirnangloi ..... ΑΙι-Τιπυὲ ..... .
· · ·'·Ak-Tylkoe .·.. . .
Akak ....... .
Akaskae ......
Akjiih .......
Akiba. . . . .’ . .
Akliak. . .
··Ak16i. . .·. ¹. .·.
Akosch . . . .
Aksagas . .
Akljin. .’ .·.·.·.. .
“ Aktseharlak'. ·. ·. . ·
’ Al’Kaila .·. ·. .·
Alh-balyk''. .· .
Ala-'bnlyk ..... · -
Alabuga?.}. . .
Ala Kirpitschitschin .
Alaganh . .·..
Ala-tuighun. . . . . .
Alakdhgha . . . . . ,
Alak-Taau ..... ,
Alakton.....,‚
Alaktschin .....

ΑΙιιεεΙιΞι . . . . ...

Alai! ..... ·. . . .

Alatkfi. . . . .·.

Alatscha‘ber . . . .

Alatschawb . . . . . . '
'0 Albemas. . . ..

Ale-cadim . . . . .

Ak-Jabalak .
Ak-kiik . .

 

