’-11111-

vol. Ρη. vol. Ρη.
Lapwing ...... ll'. 132 Larusnivcus . . ll. 320

Lan· ..... .. . ll. 317 - parasiticus.. . .·ll. 310
Lark (Black) ..... Ι. 514, - Rissa. . . . . ss. 321

- (Lesser‘crested) Ι. . . ,524 - skua ..... ll. 318
- (Mutable). . . . . 514 - indactylus . . . ll. 328
·- (Shorffi) . . . . . 520 - torquatus. .· . . ΙΙ. 328
- (Testaceous?) . ., . 526 - van'us . . . . ll. 318
Larus albicans . . . . . 333 — vulgaris . . ζ .·ll. 328. 330
-albus...·...33o hunce.......

' -·· Atricilla . . . . 324 Lausa Georgianis . . . .
-Artricilla? . 338 -1212111...... . ,ι

“ - atricilloides 0 . . . 331 '

- cachmnans . . . . 318 Lemming. . . . .. . . ¹·
— canus. . . .. ., . 330 Leoman'nus .....
- cinerarius. . . . . 326 leopardus . .. . . . .
-cinereus.....318 lepores.'.......
- cinereus fissipes? . . 338 Lepus. . . ..
- cinereus maximus . . 318 - albus ..... .
-— cinereus minor. . ..336 - alpinus . . . . . ,ι
-consu1.318
- fissipes . .. . . 337
- Gavio. . . . . . 329
- glaucus . . 318320 -— Ogolbna . . . . . ,3
- hybernus. . . . . 328 - pusillus . . . . . “.
- Ichlhyactus . . . . 30¹) - terrestris . . . . . '

· - leucospodoides . . 332 -·· limidus . . . . . ,

- naculalus . . 329.337 - Tolai ..... .
- major. . . . . H. 321 - variabilis. . . . . w
- mam'nus .. . . . ll. 318321 - vocalis. . . . ,Α . 5
·- Marlyschka . .. . ll. 335 Lero! ....... . ⁸.
- maximus niger. . ll. 308 Leucorodias . . . . . . ὲ-
- minimus. . . . ll. 338 Ligurinus. . . . . . .

- minor. . . . . ll. 333 Limosa ...... ll. '
- nu'nulus . . . . ll. 331 -— Aegooepltala . . . ·

- namus . . . . ll. 327 - Berge . . .

 

