,
.
-m-
,
ἱ

Vol. 1²4

Π. 60
1. 83
1. 266
. 111.131
ΙΙ. 225

lngdacha. . ... . ...1

lugi ....... l 194
lagine· paod ..... Ι. 74
lui-naman ..... Ι. 349
lnk ........ ll. 64
luniacha . . ,1 . . . ΠΙ. 391
Innuath ...... l. 285
lnnygadba ..... l. 170
lnta ....... ΙΠ. 352
lnu ....... Ι. 58

lnypilahalap. a . . .
lnyuehnn-tylmtyl . . .
Joch ....... 111.
Jddi ....... .

Ῑοείὶωεηῑυπμί. . . . .
Joettohn . ’ .....

Jogumh .....
thu ....... .

Joiih ..... ,. . .
361ιίεὼ ......
Joktschu. . .-. ..
Jombangn. . . .
ΙοηιίΙεεΙιόη . . ... .
Jorisseh ......
Jssrsch ...... -.

Joschwoi. . . ..0
Joschwoi. s · .·0.

sos-daheri ····· -
Josh.........

Jowajo ......

.256·
‚207
... 560
....l].201

ΙΙΙ. 135
lsaman ....... l. 77

lschaegae ...... Ι. 233

 

