...XLVI-

111. 11. 111. 114.

Tetrao major ..... II. 56· Torquilla ...... L 416. 417
- minor . . . . 11. 59 Το111111 cinereus . . . 11. ¹9⁵

. 74 - striatas? . . . 11. 196
. 73 Trachelia Pratincola . . 11. 150

77 Trachini ...... 111. 235

. 111. 237

. 111. 235

. 59 - Trs'chonon. . 111. 235

. . . . 56 Tragulus Moschus. . . 1. 198

Τ etraones ...... ll· 56 Traquet ······ 1 469
Tem, ....... lI. 56 Trichechus 1111111111 bore·

- minor ..... Π. 59 aiis . .

- 711111 ..... 11, 63. 64 - Rosmarus.

79 Trachinus exitiosus .
. 79 - Draco. .

0 1. 272

.1. 269

Thornback ..... 111. 58
Thos ....... 1. 40
Thrasheis ..... l 285

111111. (omisssis-i) . 1 441. 465 - cuculus. . .

Thymallus ..... 111. 364
Tinea ....... 111. 296
‘liger ....... Ι. 15
Tinnuneulus. .- . . . 1. 333

-- fuliginem, sub
1111111111 . l. 335

-- fuliginosas, sub
alis albidus . 1. 335

-- miliaris cinereus 1. 3314

Tismouse (Azure) . . . l. 553
.. (1111111111) . . 1. 550
- (liius) . . . 1. 554

- (Crestesl) . . 1. 555

- (eresi) . . . 1. 555

- (lnngtailcd). . 1. 551

- (1111115) . . 1. 557

’101101 ....... 1. 417

’1010110011 . . . . . 1. 417

Trichodon ..... 111 235
Trigla ....... 111. 230
- adriatica. . . . 111. 233
. 111 230
- Hyrax . . . .

Troquet des Philippines .

Trout ....... .
-(Sea·). . . .. .

Trutla salmonata . . . .

Tschir ....... .
Τ11111111.......
Turdi ....... .
Turdus Aedon. . . . .

- arundinaceus. . .
- Aunalaschkae. . .
- aureus. . . . .
- auroreus . . . .
- Bomhycilla bohe-
mioe . . . . s

- camischaticus. . .
- canorus. . . . .
- existatis . . . .

 

