...mmu-

Vol. Ρη.
Kogertschin ..... Ι. 560
Kogha ....... l 274
Koghe ....... Ι. 274
Kogi ....... ll. 341
Κοςυάένπ ..... Ι. 436
Kohnza ...... Ι, 86
1161110111 ...... ’ Ι. 187
Koi ....... Ι. 233

Koja ....... Ι. 207
dea ....... ΙΠ. 103

⁷ ι Kojacha ...... Ι. 529

Kojaeka ...... Ι. 539

Kojhn ....... Ι· 145 =

Kojendsig ...... Ι. 553
Kojind ...... ΙΙ. 174
ΚόὶΙ ....... Ι. 201
Kdikutschutsch . . . . l. 443
Koiu ....... Ι. 37
Koinga ...... Ι. 207
Kok ....... L 443
11011 .’ ...... Π. 212
Kok-lwas. . . .’. . Ι. 424
ΚὸΙὸ-Ζὶςῑῐςᾶἰ . . . . Ι. 553
110101 ....... Ι. 127
1101011111111115111. . . . Ι. 556
Koklanatsch ..... Ι. 436
1101111 ...... Ι. 443
Kokulschigasak. . . . Ι. 436
Kokulschka . . . . . Ι. 443
11011011 . . . . . . Ι. 380
Kolzilalsch . . . . . Ι. 313
1101401111 ...... Ι. 95
Kolcha . . . .,. . Ι. 108
Kolchlsch. . . . . . Ι. 108
Kiildechtschon . . . . ΠΙ. 103

¹Kolejus ......

ΚοΙὲοεΙῑεῐοΡὴεω. . . . .
Kolerskoe ......

Koli'a .......

Kolik ....... .
Koljulschka .....
Kiilljadsc-he .....
Rullo-tarn .....

Kolm ....... .
Kolpik ...... .
Kolpiza ...... . 162
Kolsi ....... III. 317
Komak ...... Ι. 164
Koa ....... 1. 155
Kon ....... .

Κο11 ....... ’
Kon (Stepnyi) . . . .
Xon-dziki ..... .
Κο112111·Τ11111 . . . . . υ
Kondus ...... .

Kones .......
Kong-naplu. . . . . . ‘
Kongalh...... . --
Kongaralh . . 0 . . .
Konjuch . . . . . . 1

Konjuch ......

Konjuk ......
Konjuk......

Konnali . . . . .. . ·.⁸
Konne ....... Ι. '
Konoplaenka. . . .
Konlale-Tskan . . .
Kookaaechlsch . . .

 

