..mv-„¹

Ι · 111. 11, vot r*
Squalus Spiuax. . . . 111, 64 Stryges ...... 1. 304

- Squalina . . . 111 64 81191 2019111111 . . , 1, 322
squatina ...... 111 64 - Aegolt'us. . . . 1. 309
’ . . 1. 184 -- Aluco ..... 1. 321
.....L178 -11111111....1.318
’ ...1. 1911 -breviteraurita..1. 309
.1 179 - Bubo ..... 1. 305
8119 ....... 1216 - 129111111110 ,1 311
. . ...1 225226 - capite hevicorpoee
Stella avis ..... ll. 100 alhido . ,1. 319
stercorarii ..... Π. 310 -· deminuta. . . . 1. 308
8111111 ....... 111. 102 -- doliola . . , . 1. 316
Sterna 1111110111. . , . 11. 336 - freti fludsonis . . 1. 316
-- Camtsdnatica. . . 11. 335 -· nyma ..... 1. 312
-caspia ..... 11.· 332 - 011111. . . . , 1. 307.308
- fissejves ..... 11 338 - 9111111111. . , , 1. 323
-susca.....11.338 -9111111112...,1.311
-Ηί111ἅο.,..11333 -scandiam....l.305
- hybrida . · . . 11, 338 - Scops. . . . . 1. 310311
- major.. . . · . Π, 333334 - Ulula ..... 1. 316322
-- minor ..... ll. 336 - malens& . . . . 1. 319
-- mima ..... ΙΙ, 336 Sturio ....... 111. 91
, - metopoleucos. . . Π. 336 - primus ..... Ill. 102
-ηαενία,,...Π.337 -secundus....lll. 102
..- nigra . . . . . Π, 338339 8111111 ....... 1, 418
- parva ..... Π. 336 8111111111 ...... Ι. 418
- 'sschegmva . . . 11. 332 - Cinclus . . . . 1. 423424
81111111 ...... Π, 332 - dauuricus . . .
81111111211411111911111) 111. 228
-- (three 89111111) 111229
811111 ....... 191 Suhbuteo ...... 1332
81111191111111 , . , 1.,460 489 - Turneri . . . 1. 364
- 11111111111111111111111, 1. 464 81111146111110111). . . 111. 76
811119111111111111111211111. . 1. 474 Sues . . . . . . . 1. 265
81111111 , . , . , . ΠΙ, 247 Suisse ....... 1. 187

 

