...xxv...

vd. 2... να. 2...
Labrus cinereus. . . . ΠΙ. 267 Lacerta viridis .. .. .. . ΠΙ. ²9
- fraenatos . . . ΙΙΙ. 270 -· vulgatis .ι .. .. ΙΠ.. 29
- fuscus . . . . ΠΙ. 266 Lacertae . .’ . . . .. ΠΙ. 20
- gryseus?. . . . ΠΙ. 269 Lacerius . .' . .·. . ΠΙ. 218
- [apina . . . . ΠΙ. 262 [achtak . , .- .- .· .· Ι. 108
- ocellatus. . . . ΠΙ. 267 Laclanlz'a. . . .. .. .. Ι. 3
- olivaceus? . . . ΠΙ. 267 12400130. . . . . . Π. 63
.. .· .. Π, 63
· · Π· 74 ·
- praesostz'clcs . . ΠΙ. 272 - Bonasia. . . . ll. 70
lIl. 27¹ -· freti Hudsonis. . Π, 64 ’
- animaculams? .. . ΠΙ. 264 - varia altera .·. ΙΙ. 63 ’
Lacerta Agama. . . . ΙΙΙ. 23 - Urogallus· minor. Π, 59
- agilis . . .“. ΠΙ. Lamia. . . ..... ΙΠ. 63
·- apoda....lll. Lampreta.....-.11L 66
, - apus . . . . ΠΙ.. lampreystesser). . .. . III. 66
- aquatica . . . . — (Sea·) . . . ΠΙ. 66 ·
- arguta. . . . . Laniarius. . . . . . Ι. 330362
-’- aurim . . . . Lanii ...... Ι. 4οι
-· caudivolvula . . . ¹· Lanius brachyurus. .· 405

55ι
401

- perspicillatus . ·. ΠΙ. 267 lagopus . . .-
— polychrous . . . ΠΙ. 262 -- africanus· .

- Coslordilos. . . . - caudatus . .
- deseni . . . . . - cinereus maximus

. Ι.
. l.
. Ι.

- europaeo . . . . - Collunb . . . Ι. 404
. Ι 404
. Ι. 402

-- helioscopa . . . . -- dorso ruso. 0
- minor maculata in· — Excubitor. .

digena. . . . - Garrulus . . . Ι. 548
- muricum . . . . ·- infaustus . . . Ι. 395
- 00011212.Ρ . . . . - major . . . . l. 4οι
-ρίρίιωηη .2 -ωοᾶἰω....1.·4ο3
- sanguinolmla. . . - minimus . . . Ι. 549
- Stellio. . . . . - minor· rusus .·. Ι. 405
- taurica. . . . - phoenicurus. . . Ι. 405
- malensis . . . lll. 25 - secundus . . . 1. 403
- vauhbilis...ffl. 31 - tertius....1. 404
-velox.'...ss1.31 -Vffl....l⁴o3

1

 

