- Lvlll n

vol. hg.

Burajt . . .. . .. .. L 047 Camberafflnffskaja) . .
Burmssq. . .. ..11. ,65 cambam ‚ . . .
Rufii-ngnnfik. .. .. .. L 332 causis. . . . .. ·, . .

Burinkaje. . .. ... L 47

· Βαῑὸ.·...... ., Ι. 36⁴

Bur3·........1. 36
Bziru....·.·.L187
Butundilk . .. ...1. 37
Bus⁴.'.;‚„..<L250
Buschei· .
'Buschlna . . .. ., .. ΙΙ. 117
Busell ptiza ..... Π. . 113
-Busny. . . .. . . ., Ι. 128
Bustorka. .. .. . ., ., Ι. 130

Boeiir...·...„ss.,77

‘Bassum .’ ..
Batai.» . ..· . ·. ΙΙ. ι25 ·
Bau ...... ..1. ‚146

Bauer, . .’ ...... ΠΙ. 422·

By-mch'oi .. . .. ., . Ι. 26
’ Bydaighk. ., a ·. Ι. 402
Bykor. . .· ····· L 238
Bylbyli ...... Ι. 485-
BylLug ........Ι..355
Byn ....... Ι. 57
Bynike ...... Ι. 57

.· ...L ‚206f¹

...L.206.

Caneg'ulla. . ., . .
(lapda-.- . .· ., ., . . ·
Capoeu . .' ., ., ... ., ,
carides· . . ., ., ., ., .,
02φ“(ΙΙυεΙοὶ) ., ., ., . ’
(ΙοοτόΙΙ . ,. ., 0, ., · .
Cesarkh* .,. ., ., . ., .

Chaa .·’. .; ., ., .. ., Ι. 202
Chabairehhn .’, . . ., . ΙΙ. 64
Chabehashu ..... , ΙΙΙ.Δ 60

’ Chabdachalzy‚ ., ., ., . ΙΙ. 132

Chab-‘sagassh‘ ., ., ., ., Ι. 114
Chabssoseh . ., .. ., ι, ΙΙΙ· 58
(ΙΙΙΙΙΙΙΠΙΙ. . 0. ι, · ,ο Ι. 201
Chach nlisehass . . · .. ΙΙΙ. 229
Chacha'i· ....... L ¹7

' Chadarh. . ., ., . ., Ι. 391

Chaehv. v„ ., ., . . Ι. 1ιᾷ
Chaeppei. . . .

Chaffliun . . . . .. . L 399
Chagaisch ...... ΙΙΙ. 386
Chai* ....... Ι. 202
Chaihidosermik. . . . Ι. 74
chailan . . . . . . ΙΙ. 326
Chainuk- ...... L 249

“ Cha'fp ....... ΙΙ. ι68

Camaldiun? ..... L
Cimbah ...... ΠΙ. 4
cambala ...... [ll. 4

Chairachan ..... Ι. 64
Chaju ....... Ι. 202
Chakal ....... ΠΙ. 229
Chakan ...... Ι. 3ιὸ
Chal'a ....... Ι. 355
Chalbaganlu. . . . . ΙΙ. 162

 

