....... Thygwu..·.....L238
Telenok......... Tiae........1.·367
Teleutskaja Bjelka .. . , Tjaedt ........ Ι. 77

1 Telpuk'an.. .. .. . Tjaeka ....... Ι. 233
Tem ..... .. . ΙΙ. 223 Tibdshaeki .. . ... 1. 29
Temae. . . ..Ι
Temaehn. . . . . ,.Ι.
Τειιιὲιι . . .........Ι 194 Tige . . .·. ... . ΙΙ. 212
Temtsebe. . .. .. .. .. Ι. 146 Tiglim ...... .. Π. 15

Tenger·Kischmen .. ....Ι. 359 · Tihle. . . ·-· . . Ι. 45

Terad. ..Il- Tihn ....... I. 184

Teran ...... ,. Ι. Tjilegus ...... .

Τειςὲιι ....... ΙΙ, Ι“Ι”]ἱΙιιΙύι ..... . . .

Terpugh ...... ΙΙΙ. . Τριι ....... .

Teter (Bjeloi) ..... ΙΙ. . ΤίΙ .......

T6ter(Gluchoi)..... ..ΙΙ Tikuun . . . ... . .

Teterpolewoi . . ΙΙ. Tilbis. . . . ·

⁸'soteres (Stepuoi) . . .. ΙΙ. Tilge .......

Telerew ...... ΙΙ. . Tiling. ... . ··· . -

Teiernik. . . . l.. , Timbeditawa. ...· ...

Teterwak. .. .. Timersak... .-

Tdtesch ...... . Timne ..... -. . Ι. 410

Teual ....... Τὶιιῑ ....... ΙΠ. 386

Tgaatsch ...... Tjoeh Kundus . . . . l. 142

Tgautsch........ Tip........l. 57

Thamauschi ..... . Tirgas ....... Ι. 157

Thamsche ...... . Tirhuschka ..... ΙΙ. 150

193 Tidagiz . . . ..... Ι. 368
ι194 Tissaeki . . ... . . Ι. Α 29

Thig ....... . Tisia-pisjy . ... . . Ι. 122
Thit ....... . Tirla- Tare ..... Ι. 191
Thitau ....... . ΤίΙίι ....... Ι. 148
Thjuga ...... Tiu ....... ΙΙΙ. 359
Thjugal . . . . ... . Tjukffla ...... ΙΙ. 266
Thonnocha . . . · Tjuldn. . . ... . . Ι. 114
⁰ Thuichoach. ... . . . Tjiimbune ·. .·.·. ··l. 36

Thygg ..·...... Tjilne ..... .-..Ι ·46

 

