hpwing ....... ll. 132

Lari ..... .. . 11.

1212122). . ., . . .

317

514.

. . . 524
. 514
. 520

.... 526

12112 albicans . . 11.
- 21822. . .·. . 11.
Ι ’ -· Atticille. . . . 11.

-· Arlricilla? . . .

⁸ - atricilloides . . .

— canus. .
- cinerarius. . . .
·- cinerem . . . .
- cinereus fissipes? ..

- cinereus minor. .
- Consul . . . .
- fissipes . .. . .
-6211111, . . ..
- glaucus . .
- hybernus. . . .
- Ichlhyaelus . . .
. - leucospodoides . .
- maculatus . . .
- major. . . . .
- 21211222 .. . . .
- Martyschka . .. .
- maximus niger. .
- minimas. . . .
— minor. . . . .
- mimtlus . .
- namus . . . .

333
330
324

Π. 338
Π. 331
- cachmaans . . . 11.

. .. .. 11. 330
. 326
. 318
. -338

·- cinereus maximus .. .

318

318

. . 336
. ’318

337

. 329

·1.212121.....

“-11112-

vol. Ρη,

Larus niveus . . . .
- pmsiticus.. . .
- Rissa. . . .

- 81122 .....

- tridactylus . .
- torquem. . .

- vulgalis . .
Launce . . . .. .
12222 Georgianis

Lebius .......
1211112123..

Leo marinus .....

Lepus. . .

-albus.....

vol. 1»...
11. 320

“11. 310
. ll. 321

11. 318

. ll. 328
. 11. 328

ll. 318

; .·11. 328. 330
. 111. 326

· · · ¹¹¹· 97

. 1Π.395

11129

¹⁴ Ι
Leopardus ......
Lepores . . .

—alpinus..... ι

- 17712νό21221 . . . . ”-

- marinus. ...

1
‚l
..1.

1.

1

1

111.· ’7’

-niger....... ·”1

318320 -— 03010112. . . .

. 328
. 322

332

. 329337
. 321
. 318321 - vocalis. . . . . . ,ι
. 335
. 308
. 338
. 333
. . 331

. 327

¹ ··7
1. 5

-pus1'llu5.... . “

- terrestris . . . . .
- timidus . . . . .
- Tolai ..... . ι
- variabilia . . . .

Lerot ....... . -1
Lenem-odias . . . . . . “·.

1132111120. . . . . . . ι’

Limosa..... .1’

-- Aegocephala . . . ·

-Barge....

 

