amvi! .-

vol. Ρη.
Picus Martius ..... , 1. 401
- medius . . . . 1. 413
- 11111101 ..... 1. 414
·-· 1111111111. . . . 1. 431
·- nidum suspendens. 1.
-niger maximus ..l 407
⁸· Pil’mc · · · · Ῑτ 111
- 1111111111111410111103 1 415
- tridactyhs . . . l. ,415
- Toiquilla. . · . l. 417
-varius.....1. 413
- varius myancnsis . 1. 415
- variusmajor. . . 1
- 111111111101. . . 1.· 414
- varius 11111111 . . 1. 414
- vitais ..... l. 408
-’ 11111111 capite cano. l. 408
- vin'dis norvegicas ’. ,1. 409
Pie ....... l· 389
Pie-gricche ..... 1. 401
Piette ....... ll. 289

Pieplerehe ..... 1 508

l’igeou 11111111 . . · · 1· 563
Pike ........ Ill. 336
1111111111 . . . . . . Ill. 204
Pipcfish (81111111). . . 1Π. 120
Pipistcclle ..... l. 123
Pisciculus aculeatus 11111101 111. 228
Piscis aureus ..... ΠΙ. 296
Pispolcua. . . . . . 1. 527
Plaisse ...... 111. 423
Plato ........ 11. 161
- Brissa ..... 11. 162
Plalolca ...... 11. 161
- 1111101οᾶ111. . . ll. 161

. cmm

voc 11..
Pleuronccme . . · ‹- ,1111 4111
Ρ111110111111 asper, 0 · 111· 115

«ψ acacricosus · 111· 424
...η nesus · · 111· 411
-m {facialis . · 111· 424
q„ Ilippoglossus 111· 111
.,,,,- luscus. . · ffl· 117
-m natalicus· · ¹1¹· 4¹9
-m msutus · ο 111· 1111
-m {capillosus · 111· 119
η.. Platcssc· 2 111 423
.,,,.. wadrilubercu·
latus . · ffl· 423 '
-ῃμφ “eamus ο ο m· 116
,Ν 46111011111111111 111· 1111
Plongcou 1 gorge muge (11

81111111 · · ο fl· 313

mom (1111111111). ·1..L 111
.. (Golden) ο 0 ο 111 111
’- (arey). 1 · ÷ ¹¹· ³4³
.. (Longlegged)· . 11· 1116
..(Ringed)...11·145
.- (Spoiitd) o ι ⁰ uu 111
Plu vialis ······ 111 112

-1111111....11,141
- 111111111111111101111 11, 140

- 10141111ὼηῦ.. 186
- major . . . . Ι 11146179
- maximus . . . 11. 146
- minor . . . . 11. .
- naevia, 1111111111μο 11.

- Norfoliiiensis . .

- torqmta. . .
— torquata minor . 11. s

-viridis....11.

 

