..XIX-

Fer ὲ cheval . . . ,νῖι 11ῗὸ Fringilla pawirostris . . 3¹· ἴδε

Ferae ....... Ι. 12 - piaclorum. . . ΙΙ. 52
Ficedula Luscinia . . . L 485 - rosea . . . . ll. 24
- tertia .·. . .l. 463 - Spiuus. . . . ll.. 16
Fuguier du canada. . . L 496 - spuuia cum calmi
Filacotana ..... ll. 73
chh (Arcuik) . . . . ll. 21
- (Cn'msou·headed) . ll. 8
- (Cineruous) . . . ll, 23
-(Haw-)....1L 12
. . IL 30

1290·

-- chloropus . . . ll.

- frontealba. . . Π. 158

- major? . . ll. 158
Frayonue ...... . - minor . . . . ll. ¹57

Freux ....... . - Porphyn'o . . . ll. 156
fringilla ,,,,,, . - pulsatu . . . . ss. ¹59
..calcaratu.... micae......u.15fi
.. cannabina . . . . Fufigula forte Gesneri . . Π. 265
.- Carduelis . . . . Fulmar ...... Π. 312
..- coelebs . . . . . ’θ Fundulus ...... ΠΙ. 164
.. domestica . . . . Furunculus nyodes . . 1. 1ᾶί
- flammea? . . . .

- ssavirosuis . . . · θ’
-ῇ11ω..... Gadi ....... llum*
... lapponica . . . . Gadus albidus . . . . Ill 167
.. Linan'a . . . -· Bleuuioidus . . . lll- 167
..luleusis?.... -Callan'us....lll¹82
.- montana . . . . - chalcogmmms . · ffl- 198
.. montanavafiauinor Η. - domo tn‘pterygius . nl. 184

- montiffiugffla. . ΙΙ. -fenugiueuu. ..111. ¹97
..nivalis....ll -Fuubn'a....lll.2oo

 

