-11111-

vol. Ρη.

ΟΙΙἸΙ ....... Ι. 184
ΟΙοοΙ ....... Π. 290
01001110 ...... Π. 290
οΙ01Ι111 ...... Ι. 367
01010111 ...... ΠΙ. 122
0111111......,..ΠΙ.406
010οΙ11 . . . . . . Ι. 256
0111οῑ1οΙ11 ..... Ι. 111
Onaki. ¹ ...... Ι. 74
1101111101. . . . ..
00101111 ...... Ι 397
0119111 ....... Ι. 202
0119110Ιί ...... Π. 318
0119010 ...... Ι. 397
011118 ....... Π. 64
0111101011 ...... ΙΙ. 318
Onnep ....... Ι. 103
Onon ....... · Π. 60
Ontsehitollau ..... Ι. 289
011011οΙ11 ...... ΠΙ. 305
ΟοΙί........,Ι. 380
0οΙΙ-8οΙ11Ι101111. . . . Ι. 309
001011 ....... l. 206
Oosch. . . . .

Opop ..... ,

0711οΙ1 ....... .

0910 ....... .
·011....”...
0119111....... .
010Ιί ....... Π. 57
Orap ....... Ι. 357
Orda ....... Ι. 187
010οΙ osta . Ι. 397
010οΙ1οΙΙ1. . . . ..L 457

01οΙ ....... L 339

vol. Ρη.
010811οΙ10078 . . . . Ι. . 349
0190 ....... Ι. 155

Orgia ....... l. 38 .

0101330900 ..... Ι. 325
01011011 ...... Π. 29
Orochzossacb ..... Ι. 163
010Ιί ....... Π. 57
Oroki ..... ’. . ῙΠ 10

Ι0107) ....... Ι. 187
ΠΙ. 307. 308 011111 ....... Ι. 184

Ors- -torgei . . . . . Π. 30
Orsi ....... l. 349
01111 ...... , . Π. 60
Os'ch (b1s) . . . . . Ι. 233
Osch ....... Ι. 238
Oschkoll ...... ΠΙ. 392
011011 ....... ΙΠ. 91
Ossilaiby. . . ... . ΙΙΙ. 29
Ossudo ...... Ι. 77
Oswei ....... ΙΠ. 103
01 ........ .
Olschigal. . . . . . . .
Olschin . . . . . .
Otschiwa. . . . . . . 3
011οΙ1οΙ1 . . . . . . . -“1
01111· ....... .
01111ἱο110 ...... .
Owimik ...... .
011110οΙ1.. . . . . . ·.
01111. . . . . . .

078 ....... Ι. 341
0111-1111111100. . . . ΠΙ. 14
Ρ.

Paascha . . . . . . Ι. 80
Ρ111Ι11οΙ10 ..... Ι 127

 

