acxmffi

' Vol. 1³³9.
TJute·4''·. -.- .· .· .·. 1. -269'

Tiwuitait.·'.2. . .·.-,l 269

. ·-··..-11„·57¹

,=.. 1.·-83.207
· .·.-.·..111.-2l.8

··.·.·1. 409

Τοε11111·11111113“1’1.·.· .- .- 1.· 122 ’
Tochlytig·Lang'i. . . ··. ·.I 191²

Tockuglh. r· ‚. .· .-

Τὸᾶο .-’. .·ἷ.-.·. .=I.· -115
Todoch'o'lii Π. 168
Todok..·...i......·11.·92
deok.'·. .·ἷ.-. Π. ·97
Toebyffikal. ‚,;‚ .·. .·1. 173

111111. ..2²¹..... ..1. 11-

Toeghef'1. .·’ἶ. .·.·.·1. ·225

Toegur··:-..-1.-.. .·Ῑ. 146*
Toeku; . .·!.·.·. .·ll. ·223'
11111.. 1. 46·-
Toeng·r²·‘'. .Ϊ.-.·. . l. 166·

Toet . -. ἓ.”·..,

Toeii ,--., ,.·1, , ι, .
'fugerim-'2 ..1.,·..,., . 1
Toghdoaxuun.1......, ,. . “
Τ6161101ἳ1. ·'.-.·....
Toglmls... ..1. .. , ‚.
Toghbvffj„ .-ἷ..,., ‚ ,
’10311111ιὲ. .·ῐ...., ,. . .
Toghuu': .·13. ·. .., ,·'.
Τοῇοιι.. .·Ι....,..
Toipasz'ss. 111......, .

'so-kalogde. l.

Tokoclxfiz· ..1, ., ., ., .11‚. ,εφη

· Tokoliss'y. .’ .·.·. . ll. 201

Vol. ·Pq.

Toktoeh'·. .·.·.-ν. . Π. 282
Το111111). [.·.·.·. l. 95
Tullia. . ·st .·. . . 11114
11111. . . 1. 16

= T010h.,.·....111.359²

ΤοΙό11.. , ‚· ·.· . . ffl 39² ,Ι
Tomdog'dak. Μ Μ, 75 2.

{Tomkan:..2.·. ..1.· ’16 ’
.·—111.241·' ’
’1111111’ῑ. Mum-³ 11.- 97 ἶ

Tompamhan21.·‚-, , L 74 .-·.

Tonuiku. .·.·. . . Ι. 173 ’
’ Tong’s ssawata .·.·. . Ῑ. ’206 J

T⁰¹¹ss⁸⁰ss⁰3 ·'.·. · ··l. 410
Tonne'. .·. ,-,-, , ΠΙ, 405

·Tonlro ..··.-.·. . L 387· · ’
Τοο1ἱ.’.1.·.·.·.1. 2(1“1·”Ι

1..1.1.·’.1. 148· ³
Toolai. -. .’.·.·ι · ¹0· 149 ’

Toou-Tumk.··.·.·. .1. 385 ·

Toopson·. .·‘.·.·.·. 1,ι ·407· ”·’·
Τοοιᾞδ .·. .···’.·.·.·.“1. 189 '¹²
Tooschkan ¹.-· . 1· -145
Topekffl. .·.·. . .·1.· 57 = ¹

1....11· . 1.· 11 ·365 1
Tor-mei . . 11· 1111-

Τόη . . .·ῗ.·.·. . Ι.- 17 ''

.' Torbalt ·. μί, , , ‚1‚. 931

Toracffin. ........ 111101 ⁸

Torffi ..·.-.·.·.·L- 38³* ³

'loratscha'n ·.’· ········· 111. 317 Ξ

‘Torgejak'l .·f. ·. . ·. 1.·1145 ⁵¹¹
·· Τοτςέῇπὶ). .·’.·.·.·. ll: 1531· '²‘
1.· ⁵¹¹ .' Torgenjak '' '¹
¹³¹ Torlhk. . .·30· . ·. ·. l 38'2 '³'

15

 

