7- xvul-

Vol. vag. vol. .
Erinaceus europaeus . . Falco pedibus pennatis . l.
Erithacus ...... . - peregrinus . ι . Ι.
Erithraeus ..... - pygargus. . . . l.
Etythrophlhalmus . . . - oegulus . . . . l.
Esoces ...... HL, 336 - msus ..... l.
Esox Belone . . . . Ill. 337 - rusticolus? . . . l.
- lucius . 0 . . lll. 336 - sacer ..... l.
- sagittatus. . . ..L
Κ - Subbuleo. . . . l.
Paleinellus ..... Π. ι66 - Τ innunculas. . . l.
- calore furvo. . ll. 166 - vespertinus . . . l.
- puniceo-viridis. ll. 166 Falcones ...... l.
Falco aeruginosam . . . l. 363 Falcula ...... l.
- Aesaloa . . . . 336 Falculae ...... l.
- albus ..... . 367 Fanellus ...... ll
- apivoms . . . . . 359 Fatlaertasher ..... lll.
- arborarius . . . . 332 Faucon ...... l.
- barbarus. . . . . 327 Fauvetle babillanle. . . .
, - Buteo ..... . 362 - tachetle . . .
- Cenchris. . .. . 333334 - darom .. . '
-Chrysa‘e'tos....341 —romse?.... '⁹
- dorso coerulascenle. . 327 Padoa americana . . . .
- cyaneus . . . ⁹. 364 Feles ....... ⁸1. '
- sulvus ..... . 339 l'clis ....... l. '
-· gentilis . . . . . 327 —Calolyuae . . . . .
- Gyrsffolco . . . 324 —Calus . . . . . . ,Γ
- Haliaelus. . . . . 355 -Chaus . . .
- hirsulipes. . . . . 360 - jahala . . . .
- islandicus. . . . . 327 -Lynx . . . .

..lagopus.....361 -lllanul....·.'. a

- Lanarius. 0 . . 330 — norwagica . . . . . ,
- leucooeplaalus. . . . 347360 - Paalhera . . . . .
-Milvus 0. ..0 357 -Ραηίω, . . ., , .
-· minutus . . 0 . l. 336.371 —Tygris . . . . ,

.. palumbarius. . . l. 367 -venatoria . . . . , ..

 

