INDEX VOLUMINIS TERTll.

m

MONOCARDIA. 1³³8· Μ·
pag· IV.Colubrs'. . . . . ³4 56. R. pontica. .. . 55

7. pomonam. · 5 29. C. Natrix. . . 3⁵ ⁵9· R. fullonica? . . 56
³0. C. Hydrus . . ss 50. R. mucosa . . 6,
56. C. ponticus . . 38 Vll, Chimaera. . . . 56
56. C. scutatus . '. 38 61.C.monstrosa . . 62
3³. C. Dione . . . 39 VIII, Squals' ..... 66
56. C. quam-filineatus . ko 62. S. Cambari„ . . 65
55. C. persa . . . 4¹ 65. S. spinas . . . 60
³⁶. C. minutus . . 4¹ 64. δ’. squatina . . ⁶⁴
37.(Σ sauromates · . 42 55. S. Canicula . . 64
56. C. trabalis. . . 66 ΙΧ. Petromyzontes. . . 65
⁸ R vespertina 39 C. acontistes . · 53 55. P. lampem . . 66

9.R.Bus0, ‚ , ¹ 4⁰·c·¹h⁸¹”m¹fi⁸ · · ⁴4 61.P.ssuvi2tilis . . 66
3¹·001'fcffl· · · 55 66. Ρ. lumbriealis. . ⁶9

Ι. Ranae. ,

1. R. cachinans . ,

R. picta Boeberi .
ι. R. umporaria . ,
3. R. esculenta . ,
5 R arborea . ,
5. R. canagica . ,
5. R. cruenta , ,
7. R. variabilis , ,

10,R.01ueasica . .
4²·C·⁰¹¹1‘¹⁸¹¹⁸ · · ⁴⁵ 6566666666666. 7ο

45. C, caucasius . · ⁴⁵ χ, Muraenae. . . . 7¹
μ’. C. ³¹W¹¹i⁸ · · ⁴⁶ 69. M. Anguiua . · 7¹
4⁵.('.maeota. . . 66 7⁰· M· conger , , 12

WP‘M‘ ······ ω XI, Cycloptea. . · · 7³
45, V. cerastes . . 4⁸

47. V. Halys . . . 59
68. V. Bevus . . . 5ο
⁴9· V. prester . . 56
5ο. V. Melaenis . . 56
56, V. Chersea . . 53
V. Angues. . . . .

66, R. verrucosissinn .
11. sttudines. . . .

66, Τ. orbicularis . .

12 Τ, graeca . . .

¹4. Τ. ibera .

65 Τ. scandata . 71.c.1.umpus . . 76
76. C. 8561166τί. . . 75

7³· C. ventricosus. . s'

65, T. geumetrica . .
Ill. lacertae. . . . υ

67.1. muricus . . 6 75. C. gelatInosus. . s

75. C. Callyodon . . ·
75. C. Liparis. . .

66. L. aurita . . .
¹9- L. sanguinolenta .
so.L Stellio . , , 4

as. L helioscopa . . 5

⁵} ml..11.a1111c1me.. . . -

⁵2.A.mllian's. . . 5.
⁵³.A.hellu0. . . ⁵⁴¹

2³,Lcaudiv01vula . 76. Α, orientalis . . ·

astipiens. . . 67 ⁵⁴'A⁸¹m⁸m⁵’ ⁸ ⁸ 5⁵ 79.A.Lupus. .

11. 66666666666. ss 1111,511m.·„ , .

77. Α. pantherinm . .

65. L. europam . . ²9
65. L 166τί66, . . ³0 VI. Baiae. . . . . 57 66. S. Asosus . . · ¹
65. 1.. satiabilis . . 56 55. R. pastinaca . . 57 81.S.Glanis . . .
67. L. :poda . . . ³³ 56. R. Batis . . . 57 XIV. Acipenssres. . .
ahl. aquatica . . 35 57. R. 6166666. . . 51 ⁸2.A,}1u20 . . .

 

