..xc-

vok Pas.

Mugnr-Ujen ..... Ι. 95
Muisch ...... Ι. 166
1111111111(1111101) . . . Ι. '167
Muisch (Polewoi) .,. . Ι. 175
Makna ...... Ι. 166
1111111111 ...... ΙΙΙ. 398
1111111111 ...... ΙΙΙ. 166
Ι 1111111111 ...... ΙΠ. 295
1111111111......·1Π.331
Mulky ....... 111. 331
11111ὸ9 ....... 1. 51
Mummugy 00000 ΙΙ. 6
Munda ...... ΠΙ. 299
Mundapami ..... · . ΙΠ. 299
1111111111 ...... Ι. 309
Mundschong 00000 Ι. 77
Munduschka. . .· .· . 111. 299
1110111110 00000 ΙΙΙ. (11
11111191 ....... 111. 166
11111190 ....... Ι. ·’ 76
Mungur-balyk 0 . . . ΙΙΙ. 299
Mflnkem ...... ΙΠ. 35
Murh-balyk. .. . . . 111. 316
Muraweiniki. .· . . . Ι. 69
Murgi-Saefit ..... ΙΙ. 291
Murgiunda ..... l. 506
Muri ...... · . 1. 349
Mursa ....... 111. 291
Muscb ....... Ι. 25
Μ111111 ....... Ι. 126
11011111 ...... Ι. 65

vol. Ρη.
1111111119 ...... ΙΙΙ. 398
111119 ....... 1. 142
Mygget ...... Ι, 116,
111911 ....... ΙΠ. 374
Mylmmtschi ..... ΙΠ. 357
Mykyss ...... Ill. 374

, 11191611 ....... 111. 191

Mys ....... Ι. 237
Mysch. . ‚⁸ . . . . Ι. 166
Mysch (Morskaja) . . . Ι. 129
Mysch (Wodenaja). . . Ι. 130

Myscha ...... Ι 65
Myschelof ..... Ι. 361
Myscheloflm ..... Ι. 359

Myschtschitsch . . . . l. 146
1111111 ....... L* 77

Ν.

1111511191 ...... ll· 353
Naanse (bis) ..... 111. 35
Naatschitsch ..... ll. 334

Naatschu ...... ΙΙ. 366
1111111111 ...... Ι. 29

1111111191 ...... ΙΙΙ. ¹²7

Nadsik ...... ΙΠ. 103
1111111 ....... l!- 256
11111111111111 ..... 1. 395
1111111911 ...... ΙΙ. 6(
1111111111. . . . . . ΙΙΙ. 202
Naewu ....... Ι. 146
Nagabai . . ο
1111911111ἰᾶ1 . ,9. . . Ι. 29
11191-1111111. . . . . 11. 103
Nagyrlettynge . . . . 1. 397

11111 ....... Ι. 266

...1. 29

 

