vol. Ρη. ναι.
mansan ...... 11. 34³ Paur-oehischpu -chul . . ΙΙΙ.
Pachtal ...... Π. 73 Pawa ....... 11.
Paculafihk ...... Ι. 434 Pawlieha ...... ΙΙ.
raeklauaat ..... L 397 Pawlin ...... Π.
Paewn - us ..... ΠΙ. 54 Paxcngnwal ..... Ι.
Pagnnka ...... u. 290 Pazjok ....... Ι.
Paganka ...... ΙΙ. 357 Pedli ....... Ι.
Pagawgod ...... Ι, 266 Peeehs ....... Ι.
Pagunak ...... Ι. 64 Peeka ....... Ι.
Palus ....... Ι. 266 Pesssaehei ...... Ι.
Pahllaech ...... Ι. 145 · mge ....... ΙΙ.
Ρέί ....... ΠΙ. 409 Pegganka ...... 11.
Paja ....... 111. 4⁰9 Peikwai ...... 1.
Paikantschir . . . . . Ι. 506 Pejyn ....... Ι.
Pailan-hngi . . . . . Ι. ¹9 ι Pekke ....... ΙΙ.
Pauor ....... 1. 560 Pekm- Kol ..... 111.
Pakke ....... ΙΙ. 265 Pele . ' ...... 11.
l'nkscha ...... Ι. 1 84 Peled ....... ΙΙΙ.
Pal ....... Ι. 1 9 ι Pellahda ...... Ι,
Palenk . . . . . ; . I. 20 Pelle ....... 1
Pallaschc ...... Ι. 450 Penghuseh ..... Ι.
l‘ahus ....... 111. 63 Penkarh -tass ..... Ι.
mnus . . . , Α . . . ΙΙΙ, 4²¹ Pennssxa ...... Ι.
Panne ....... ΙΙΙ. 20 ι Penosschka ..... 1.
l‘ao - ΙίιιιΙ . . . . . . Π. 16 Peperaeh ...... 11.
Papogai (Finskoi) . . . ΙΙ. 6 Pcrcgusnae ..... Ι.
Paramtaseh ..... Ι. 399 Pcrcpfflkn ...... ΙΙ,
Pnseng ...... L 226 Perepvlennik ..... Ι.
Pasirr ....... ΙΙΙ. :297 Pan-pella ...... ΙΙ.
Paskur ...... Ι. 380 Percsjeri · Kupi . . . . Ι.
Paslek ....... Π. 7 ι I'crc ' ΙΙΙ,
Pasluch ...... ΙΙ. 1 54 Peru 1.
Pnslusaehuk ..... IL ι 54 I’crc Ι.
Pauagfi ...... Ι. 1 22 Pcrewusn k l.
Pascha - tyg ..... ΙΙΙ. 9² Pertkmk ...... 11.

-Xcv—

 

