..Lx-.-

vn. P... voc. P...
(Eun ....... 1. 220 Choig ....... 1. 64
cmygatschiuch . . . . ss. 321 Choig ....... 1. 65
(Mula ...... 1. ¹4³ choije ....... l. 65
Chaoegatsch ..... Π. 1 7 ι Choin ....... 1. 233
Chategimu ..... 11. ¹7 1 Cho'n'n -Jollman · - . . 1. 1 81
Chaueganaeht . . . . 11. , 77 chain -sagassoeln . . . . 111. 31 1
Chanys ...... ΠΙ. 9¹ Choloch ...... 1. 380
cns-nudus ...... l. 77 Cholodshi ...... Ι. 334
Chelaeki ...... ΙΙ. 64 Cholnn ...... 1. 9⁰
Cheihanga ..... Π. 3 ι 3 Chalongo ...... 1. 90
Cheilognnh . . . . . . ll. 324 Chnlgvnh ...... Ι. 166
Chmht ...... 1. 77 Cholym-ehal ..... m. 316
ehilob ....... 1. ¹9⁰ Cholyp ...... 1. 77
Chinjuki ...... Π. 7 1 Chomaek ...... l. 1 61
Chinaen ...... L 357 Chomik ...... l. 161
chin-i ....... l- 76 Chonehonand· . . . . 1. 74
Chirlekos ...... Ill. 268 ’ Chouchotu-ahk—noguoessn ΙῙ. 240
ehirs ....... 1. 64 chundei ...... Π. 64
Chiwi ....... I. 457 Chong ....... 11. 2 1 2
ehdaie ...... L 65 Chongdr-G'alnn . . . . ΙΙ. ²¹9
ehochluachka . . . . l. 523 ebeni ....... Ι. 233
Choehluschka . . . ι Ι. 548 chonin thallum . . . 1. 77
Choehol . . . . . . Ι. ¹29 Chonobarygo . . . . 11. ¹32
Chachor-sehimhui . . lll- 166 (ζῇοηεῆέῐι 0111111 . . . . 11]. 248
ehaeehot ...... Π, 318 Chunshang schom- . . . 1. 1 ιο
Chochotfin . . . . . Il. 318 Chonshang παὶ . , , , L 1 10
Chochotwa ..... Π. 100 Char ....... Ι. 88
Choclxula ...... 1· 129 Chur ....... 11- 223
Chochut ...... l. ¹³9 Chdra ....... Ι. 238
Chddang ...... Π, 293 Chdra Korffl halyk . . . III. 365
Chunlda ...... l. 146 (Σὴοηοὴέι ...... Ι, 233
Chocgen ...... l. 46 Chorba ...... ΙΙΙ. 86
ΕΙιοεΙειΙὺ ...... l. 364 chorboe ...... ffl- 86
Chojhm-kdlka . . . . 1. 3ι3 cnorda ...... 11. 293

Chojhs ....... ll. 34 Ι Chordshil ...... 11. 1 14

