Ξ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

mu Eriux .....

Erylhmeus . . .
erythrims . . .
Faria .....
fluviali& . . . .
Hucho .....
japonem's . . ι
Kundsha .

Labra: . . . 0
lac-astris? . . Α .
lavigana . . . .
Laqocephalus . .
Lan-mm . . .
Lenok .....
metcuhys . .

Leucomacnts . . .
chandon . . . -

Maraeu-‚² , . .
Mammula . . .
mz'croslomus , . .
migmtorius . . .
Mum„ . . . .
Nasus .....
nasulus . . . .
Nehm .....
nnbu'lis .....
olidus .....
Omul .....
orientalis . . . .
ηιγνΙιίιισΙιιις . . .
Pele} .....
Penshimsis. . .
Polcur . . . .
Proreus . . , .

purpuratus . . .

ΕΞΞΞΞΞΞΞΞΞΞΞΕΞΕΞΞΕΕΞΕΕΞΕΕΕΞΕὲΞΕΕΕΞΞ

ἾοΙ,

—xu-

Pto
343

ΜΨ

Μ9
348
359
344
382
³56
346
359
385
372
395
362
³9²
356
370
40³
413
405
406
398
4⁰¹
401
392
342
391
406
367
40³
4¹²
381
400
376
³74

⁴—(w¹2;oe>?...

εωωονμῂὴμη. . . .

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ἓ

Salmm(G1-ey).' : 0· ι

Salmones .......
Salvelimu ......

Snmlpiper (Green) . . .
-- (nebridal) . .
—— (Scolloplob) 0
—- (Wood-)? s .

sanglier ......

San-achi tongum· . . .

Samene ......

ΞΕΕΞΞΕΕΕΕΕΕΞΞΕΞΞΞ

νμμμξμμμμμμμββε
ἑ ,

seaupduck ..... 249
Sehakal ...... 39
Scholun· ...... ΙΙΙ. 396
Schwnppe . - ΠΙ. 328
Sciaem duhest? ΠΙ. 259

