...XXIV-

vol. Ρη.
11111 tertius ..... 111. 101
1171111 ...... l. 32
- 61111111. . . . 1. 34
... (Striped). . . . 1. 31
Hydrophilae ..... l. 209
Hyla viridis. . . . . 111. 11
Hysm‘ces ...... l.
Hystrix ...... 1. 141
- crisma . . . . l. 141
-- dorseta. . . , 1. 141

- Hudsonis . . . l. 141
1.

Jaguaeatai. . . . . . 1. 337
31111111181111111. . . l.

Jay ........ 1. 394
1110117) ..... Il. 166
-blanc. . . . . ,11.

- 11111111 ..... 11. 165
-- (Egyptian). . . . 11. 165
- (611157) . . . . Il.

- (Green) ..... 11. 166

111111 alpium sibiricarum . l. 114

·- imberbis . . . . 1. 2:32
ichneumon ..... 1 75.
. . 1. 354
1111111 (Egyptian). . . 1. 181
- (Sibin'an) . . . 1. 181
-— (1111111) . . . 1. 183
11111111 . . . . . . 11, 340
Jougris . . . . . . 11. 355
lrbis ....... 1. 17
111111 . . ·. . . . . 1. 51
15ρί11 ........ 1. 435

- 11111111111111111111. 1. 337

1111-11-11Ι111 . .

76 Labraces. . .

- 111 11.,
1111111111 .’ . ..1. 191

⁸ 11111. . ..... l. 458

- 'rameri . . . . ll. 47
Jynx ....... :L 416
-Torquilh . . . . 1. 417

Κ.

Kamgan ...... 1. ⁸ 44
’3

11111 orientalium . . . 11. l
Κεφαλος ...... 111. 111
Kes¹rit ..... . . . 1. 334
Killo-Slroemling . . . 111. 114
Ringfisher . . . 1. 336

- (Belted-). . . 1. 337
Kirmyschak . . . 1. 13
Kiuawah? ..... 11 74
Kiuiwake . . . 11. 311

- ? . . . . . 11. 316
Knot ....... 11. 197
Koger-angau . . . . L 9¹

Kuije-ghef ..... 11. 319
L.

11111111111911171111. . 11. 310
. . . 111. 175
. . . 111. 143.1·9
. 111. 178

Labrax? . . .

— decagrammus .
- hexagmmmus . . 111. 184
- Iagocephalus . . 111. 177
- monoptctygius .“ . 111. 281
. . 111. 283
- supcrcfflosus . . 111. 179

Labri ....... 111. 161
. . 111. 164
- capistratus . . . 111. 169

- oclogrammus

Lobrus oerugihosus.

 

