-XXXVI -

vol. Pag. · vol. ¹³⁸ss-
Phalaropus cinerascens· . Ι11 204 Ῐ Phocaena'. - ..... 1. 284
-- rusescens . . 11. 205- Phomaoptems· .- . . . 11. 206. 207
. -- ruficollis . . 11 203 --·- tanus . . 11 207
-- rusus . . . 11. 205 Phoenicum. . . . . 1. 475
Pansam. . . .11. 82 -2- altar . . .1. 475
Phasianus. .- . . . . 11. 83 -- major . . . 1. 446
-- aureus 1111111111. 11. 86 -- pectore 1011111110 1. 480
-- auritus . . . 11. 86 Phoque ...... l. 114
-- ch'menais. . .·Π. 86 Ι-- (Grand)? . . . 1. 108
-- colchicas. . . 11 83 - (Petit) . . . . 1 107 .
-- (1111220101. .Π. 88 Phoxinuslaevis....lll. 330
-- Gallus . . . 11. 88 - squamosuslacustrisfla 299
--·- 71111111. . . . 11. ,86 Phrynum.. ..... 111. 14
Philomela .= . . . . Ι. 485 1111711111. . . .. . . l. 289
Philomelae · ..... 1.- -483 - macrocephalus .. . 1 287
Phoctalbigma. ...1.·τ 109ιῖ; ---111111091.ρ . , ..1. 287
.. 10111112 . . .- fil 114 Physleres.. ..... ’·1. 286
- 11011210. . 112 Ρ112 ameriam nigra. . Ι. 393
- equestris. . 111 - caudata ..... 1. 389
.. hispida? . 110 ·- glandaria . . . . 1. 394
- jubata . . 104 - 9121112111 11111101 . . 1. 395
- Largha. . . . 1. 113 - 11121102 ..... Π. 129

..k
..1 -

.. groenlandioe . . 1. 112 -1111111211121111111111 . 1. 401
..1

- leonina . . . . Ι. 104107 - varia ..... 1. 389
.. leporina. . . . 1. 109 - 12112 caudata 1121101112 Ι. 391
- Latris . . . . 1. 100 Pici ....... 1. 406
- Monacha . . . 1. 113 Picus canus ..... 1 409
.. nmina. . . . 1. 108 - Chlorio . . . . l. 408
.- nigra . ... . 1. 107 - cinereus . . . . 1. 545
.. 01120112. . . . 1. 112 - Cirris. . . . . Ι. 410
- 0110111111 . . . 1. 117 -- Cissa. . . . . 1. 4¹²
.. pusilla . . . . 1. 107 - Cynacdus. . . . Ι. 413
- ursina . . . ‚ 1. 102 - discolor minor . . 1. 414
... vitulina, . . . 1. 114 - Jynx. . . . . Ι. 416
Phocoe . . . . . . 1. 99 - major ..... 1. 412

 

