qux..

vol. Ρις.
.. .- . ΙΙΙ. 248
.- Π. 103

871161. . . .
Syn-Korau . . . ·

Syngedek ....... Ι. 367
Synin (bis) ..... Ι. 216
Synschik ...... Ι. 506

. HL 9⁸
Sysar ....... Ι. 86
Sysgh ....... Ι. 112
Sylsch ....... Ι. 323
8711οΙ1ἱο.... ..ΙΙΙ.370
8171118311. . . .-. . Ι. Ι28

Τ.

Taaehu.......1L 341
Taan ....... Ι. 383
Τ1111111111. . . . ΙΙΙ 30

, Taamk ...... ΙΙ. 132
“ ' Taare ....... Ι. - 77

Τ1Ι1ἒ1 ....... Ι. 206
Τ1Ι1283....·..Ι. 57
Τ1Ι11Ι173. . ... . . Ι. 208

Tabim ....... ΙΙΙ. 297 ’

Τ2Ι11193 ...... Ι. 198

T4b21(bis). . . . . Ι. 194
Tabe-Korkoi. . . . . l. 409

Tabek ....... Ι. 184

Tabjek ....... Ι. 184 ·

Tachaiean. . . . . . ΙΙ. 131
Tachte 0000000 ll. 353
Tacht'mg ...... ΙΙ. 353
Tadshotadsh . . . . . ΙΙΙ. 365
Tadsbun ...... ΙΙΙ. 365
'raeda-mk ..... Ι. 126
Taedt ....... Ι. 77
Taekae ...... 1. 227

Vol. Ρη.
Taemnegaeh. .-. . . Ι. 193
Taemin-challu . . . .- L 142
Tunger ...... Ι. 174
Taerdylp ...... Ι. 122
Taeret ....... Ι. 184
Τέςα ....... Ι. 327
Tagag (bis) ..... Ι, 233
Taghlln ...... Ι. 122
Tagga· ....... Ι. 233
Τ29ὸ.....-..Ι.387
Tagoe ....... Ι. 207
Tagui ....... Ι. 143
Tagulduk. ..... Ι. 445

Tagyda ...... ΙΙ. 32
Tah ....... Ι. 207

Tabn ....... Ι. 385
'faba-Karga. . . . . Ι. 385
333468). 1. . . . Ι. 255
Taibaufflta . . . .-. Ι. 150
’81611ιώ ..... -. ΙΙΙ. 347
Τιὶωαιι ...... - ΙΙΙ. 359
. . . ΠΙ. 347
. ΙΠ. 348
Tairyjunda ..... Ι. 506
'faitak ....... ΙΙΙ. 416
Τ2Ι1 ....... Ι. 184

Talna ....... Ι. 233
ΤὲΙΜοοΙιῑεώ . . . . ΙΙ. 129

Takajalmtsch ..... ΙΙ. 129
Takarbyk ...... ΙΙ. 132

Τ1Ιὶ ....... Ι. 256
Takia ....... Ι. 227

'rama ..... “. . 11 89
Takija ....... Ι 125

Τ1Ι11 ....... ΙΙ 89

Taimini . . .
Taimini . . . . .

 

