Naitschiska ..... 0.
111111·1171..... .

Nalym ....... .
Nap ....... .

Narai-lemsi ..... ·
Narai-lemsi. . ι 0 · ·

1111111111 ...... II. l
Nardga . . . . .

. Narym ...... ..11 60
1121901101 ..... 1. 506
1121101111 ...... 1. 327
Naurtni ...... 1Π. 10

vol. Pag. Δ
1111921111. . . . . .1Π. 359
1111911 ....... 1 77
Nens ....... I. 77
Nepa-nep . . . . . 111. 204
1111111101 ...... ll. 254
11111 ....... 1. 91
Nerpa....,...l. 114
Nerpa golaja ..... l. . 109
Nerpa kapeet 1011111 . . 1 117
1101711 (Tschernaja) . . 1 113
1101111111 ..... 111 365
Nesumi ....... 1 166

1121291 ...... Ill. 185.196 110111 ....... ΠΙ. 09

Navi-Tor . . . . . Π. 103
, Nawa ....... 1. 146
Neaemi ...... 1 206
1111111 ..... ι . 111. 370
Negenuwutte ..... 1. 65
Nego ....... 1. 26
1101111 ....... 111. 359
11111901 ......1Π. 66
11έί111 ....... 111. 316
11έί1911......1. 69
1111111112 . . . .· . . ΙΙ. 113
11111011 ...... ll. 265
1111111111 ...... 111 14
11111111 ....... 111. 392
1111112 ....... Ill. 395
Nemetsch-Awdan . . . Π. 93
Nemetsch-zibe. . . . ll. 93
Nemis ....... 1. 238
11111112 ....... 11. 229
1101101 ...... Π. 229
1111111-111111.Ι . . . . 11. 104
1111191111 ...... 1. 238

Netopyr ...... 1 121

11111110 ....... 1. 146
111νί129111. . . . . 11. 103
Newdschik ..... 11. 245

1191110110 ..... Ι. 194 ’

11920911 ...... 11 242
1191112 ...... 1 64
1191111911 ...... 1. 194 ·
Ngasseb ...... 1 194
1190119111 ., . . . . 11 252
11911019011 ..... 11. 272
Ngychingysch . . . . 1 77
Njaebu ...... ll. 287
Njaenna ...... 11. 313
Njaewa ...... 1. 146
Njaia ....... l. 184
Njallop ...... ll. 287

’ Njalwoi ...... 11. 60
1141112 ....... 1146 ’
1111901 ...... ll. 64
11Ῑὶ11112 ...... 1. 36
1111 ········ 1. 349

 

