—mm—

va. P* vot. Ρη.
Kal-buu ...... ΠΙ. 7 Kammyjn-thajnk a a . ΙΙΙ. ⁶0
Kal-ja ....... Π. 129 Kamani . .· . . . . l.

Knalm ...... 1. 100 Kame-eh . ι . . . 1.
ffllal ....... 11L 376 Kamoi ...... ⁵ L
Kalhu ....... 1. 100 Kamschalang ..... 1.

Kaldae ...... ΠΙ. 29 Kamsyl ...... l.
Kaldser . . V ι . . . Π. 7 Kamsehatskoi Bobr · . . Ι.
Kalek ....... Π. ¹²9 Kamyseh-Kark . . . . l.

Kalemergbn ..... l. 355 Kamyschefka ..... Ι.
Kafliim . · . . . . l. 289 Kamyschnik . . .· . . ll.
Kalinka ...... ΙΠ, 380 Kamysehnik ..... IL
Kalkahojak ..... 1. 380 Kamysclmmi . . . . Π.
Kalkan-balyk . . '⁴ . ffl. 4¹9 Kan ....... 1.
Kalhu ....... 1. ¹²7 Κιιιι-Εὶι ...... l.

Kallas ....... 111. 25 Kana ....... Π.
Kalmak ...... 111, 349 Kana‘fsch ...... ΠΙ.
Kalngak ...... Ι, 380 Kamise ...... 111.
Kalon ....... 1. 7 7 Kffinak ....... Ι.

Kanum ...... Ι. 65 Kanang ...... l-

Kaldgha ...... Ill. ¹⁰7' Kanepupnmine . . . . 111
Kalyla ....... 1. ι 15 Kauid ....... 1.
Kfilzy ........ 1- 548 Kaniel ....... Ι.
Κέηη ....... Ι. 77 Kantschnn-Lung . . . 11.
Kam'as (Murskoi) . . . n. 366 Kanesehek ..... 1.
Kamba ...... 11. 223 Kanuk ....... L

Kamenim ..... 1, 473 Καηςιπὴυςῦ ..... ll.
Kamonka ...... l. 466 Kdogon ...... L
Kamenka ...... 1. 473 Kaskanlb-Tumh . . . ll-
Kamensehik . . . . . 1. 468 Κηκὼεὴ ...... L

Kamenschik ..... l. 479 Knplnn ...... Ι-

Kamenuschka . . . . 11. 273 Kaplu- bnghs. . . . . ΠΙ.
Kamgbang . . . . . 11. 231 Kapleda ..... · 111.
Kamgbang ..... ΙΙ. 234 Kapwaefi ...... 111.

Kamlias ...... ΙΠ. ⁴2² Knpy komtba . . . . Ῑ.
Kamme ...... 111. 365 Rara-bak: ..... 111.

