-xxvll -

· vol. Pag. ·· ·

Limosa Calidris· .- .- . 11. 184 1 Loxmpsutacea. ·
- ferruginea. . . 11· 180
- fiaesca ....11. 187
- Glottis. . . . ΙΙ. ¹79
.,. grysea , . .-·. 11. 181

- grysea major. . 11.

Vol. Ρη.

ΙΙ. '5''.·⁴
- Pyrrhula. .. .. .. ΙΙ. 7 ·’
-.1111111.ἶ .. .-.. . ΙΙ. 13
-11111111111....11.,10 ’

Loxiae ...... ΙΙ. 4
Luchs· . . . ...,. 1. 28
. 111.,254
. ΙΙΙ.Ι 336
Lumpus . .. ΙΙΙ. 711
11111111 ....... ΙΙ. 365
ΙΙ. :565
ΙΙ. 363
ΙΙ. 363.
ΙΙ. 370 ’
ΙΙ. ,366 .-···,
. ΙΙ. 363 ,
Ι. , 38 ·’
¹· 30
ΙΙΙ. 80
Ι.. 485
-- alteram . Ι. 487· ,
- pratensis . . . Ι. 484
- 1711111111. .. .. ., Ι. 485
11111011......ΙΙ. 15 ’,
Ι. 100..

ῙἾ
- He'mantopus 11. 181Ι

6 Lucioperca . .. . .

181 .
180
178-

- recurviroslra . . 11. Lucius. .. . . .. .

..ΙΙ.
..ΙΙᾹ

- 111111. . .
- rusa major.

- Τ alanus . . . ΙΙ. 183.
limosae ...... 11. 1711 ’
11111111 longicauda, rosea. ΙΙ. 10
. . ΙΙ. 28
-· 11101111111111111111 major 11. 23
. lL 1.ο
-- rubra major- . . 11. 131632
. .. ΙΙ. 0.·’1

- vulgan's. . . . ΙΙ. 27
11110116 (1111111111) .- 1 . 11 26
111110111110. . . . . . Ι. 332
11101111 ...... Ι. 495
111. 164
508

-- 1111111111. .. .. Ι. 461
1011 ....... Ι. 178
11111111. . . . . ... Ι. 441
111117) ....... Ι. 311

11111111 ....... Ι. 77

- amica· . . ..
- 1111111111ἔ . . ., .
- 1111101111111111. . .
- minor 1111111111 . .

-— psittaculn. . .. .
landae . ..¹ .

-· montana . .

—- roeea sibirica .
Lupi varietas ¹nigra. . .
- rubra minor Lupus aureus' .. . . .
- marinus . . . .,

Luscinia . ,² . . .. .

[ocho. . . .“’.. . .
11111111011111111011111- . .· .· Ι.
Lutra marina .. . . .

17111 ....... Ι, 211 ’

i M.

' macarem. . . ·. · - ll· 3¹55 -
Macareux du Camlchatca ΙΙ. 364
1110111111 ...... Ι.Ι. 215 “

10111. . .’ . . .. .. 11. 4
- Chloris . . ΙΙ.. 14
- Coccothraustes .. . ΙΙ. 12 ' - (Hom) . . . 111. 1118 ι’
. ..11. 4 . Macreuse. .· . . . . ΙΙ. 247Ι je:

- 0101011111. .

- 1001111161·
- erylhrina. .

...11. 6·.’

..11.. 8..

-- (61111111). . . ΙΙ. 043.
1111071711 . .“ .. .. ..·. ''z- 3811

 

