‘um‘

carm suffiri .. .,ν” ὶῶὶἷι 3 cnap'ns omnlin- ..ιιιιιιιῖἑιιιιῗῖ
curzule: ..11 .. J„ 46515118 *35 ,aplanes .. .ι1(ῑ.·1 163

δομὴν. ,.11. .. . .. .. ΔΙΙ]Αιι.,ιιιιᾲιιι·.) 7213. sanatus.. ,. Νη.. ,⁶2

   

cothhpunm .. .. .. Jfl. -viffismn -1,-;.1.· tom niger ,. amin 1&
—fflAnosmmus . ο . . <abl-Rima 128- Cmdffi (Cssfimon) ..naiman -4
-1ικὲιιιερὶὶτ1ο1υεα ,. .. .11L Ιὲὖίιῗ Cfflfflfflossfid) .· . «ruffin 38²
-caborpurh octogono .. 1115111113- -1κ,(ΙὶιγῠΙοιιῖ)ιι,ιι.ὁι;-ηυῑίιιι 382
-fflimals .. r4=ulignil nani-›¹4o-239 crum ..ΙΙ -mn, lime· «ιι-ξω. 297
—ivsstfiobu'ah .. ,ο ,ο ,ιυὲὖῆμήίηξ- CUW ·.1.Ιι ,ι ,ι ..annm-1. 1642
-ι’·ν.ι,ιιι11ψῐᾶιιιω ....,111,,ιῑιι13;- ὴεῐῡονᾶὶιοιιιιιιι ιιιιι ⁴4²
-iqffiponikm ,namingun musam- —rulnnouuumwn-2..„„nz,1m 4⁴2
..w-m .. . .. .. Jleeasmn &zabanem-adactum -ὴ
-κῗι,ιρι’31ἰ1ῌιν.ο .. (huussfflli) 143 ῑΙΙΒ 4111111- ng- ιιυὶΙᾸιι 416

-..plaryc1phalus.. ,ι ., .ῙΙ]. 1351111ζῖ Cultu -.11· .- α a ⁸1:¹3· 193
—qwbolyadnthoczphalus- .ῙῙῙ. alffius) 3ffi1fflffl: gxfl ,ι ,. ,ι 1101ar 494
-4- &andr-hornis.. -· ,ο >mo fflrwss) Cfllflffigfi J!- ,ο ,ο .. muln Q

,Ἆις-ι-’,ι ιδιψ- ,ι nmfflupnusso- Cumis» .‚'.1. ,ι ,. ,ο ῑι’1 m 125
-ι fraenum: . . . ΠΙ. 138 Cum inignilm'lffln 1111

-=··fi1·lloffl.2·nmimnznau1ap.s29- ςςὶζῐωιιΙιπῐι Ιφοήἠτι;.βι> ¹49
&tuffix ..11- .- ιυειὶιιι εωῧιιιῑιι·8ο- Cum maleam-“wrm
Conhn'relnffl, .- 0 rssmmfflw'ffik& (ιμ’, Jhtm .- *nnumin-s 1&
0011111φῖ ..1, .. .. .. .. {lv-MS& ³4-ssss ahot standumst} ιζ

-ε-,ΓΔἯιῑξ ,. ,. .. .- il»,--..,.=efi- ,ιι ‘Mauricus .. ι-Ιι·ι-; ¹81

q-a-Jle nem.. ., .. - -ιῑι-ιιιίιμὶ. ιιι-ι mugit-u , 4ss11 ¹73

Com-pile della. comsit. ιιι-ιμ’» -. 1-4 ΡώιιίΙιιε saliem ,1. .’ 18·

-,·., Qmmaudel? Rhama-34- ιῇιῲᾳ, (Du-s). . Π.. ‘⁶⁹
Cnpnd volan .- ., .· ›q3h.‚—v-§4‡ Curua· nundinam ,. ιιι, »

Cuma ..1. ,ι . ,ι -ι-ιιῑΙιιιὲγηπθ -η, , ἀπάτα.. .. ῑ.; ἰιι 488
W ..1. .. ,. . ,ιι-11, «1633. -τ- σῶά-ἰὼ .. ,ι ·x<.-1. , 488
(ἓιωαειεΙΙε,ιι. . . . . 1, 334 - dom »imm-p 1- 463
crasse ..1. .. .. .- ..minam-1& -1ι-ι·, fund· .. .- .. ιι ⁴. 463
Crtcaenu Act-edula.. ,, .. ³1„ &162 w· , fimb- .· ,ι 0 .Ι-. 1487
⁴- σνροήιιι.. .. .- Lu} «Ga- γ’· μμλῧθνὶίι ι «h 508
-ἶπι, Μενϋαῆμε.. ὑμὲ-(11161. *κ affin· ,ι .- ,ι “ ola 4⁷²
⁴-- nspnlm . 1. ⁴⁵7

9⁹⁴¹«. Fntncuha .- ., <ludum

