Α lx
= ’ vol. Pag. .
Buteo 1111111111 .· .· .- . 1. 362 Cancrovagus luteus. . . .
- vulgar'u . .» . , 1. 362 Canes ....... .
3121111 . , ,· ,· . . l. 363 Canicula 1111111111 , , ,

31121111 (1111117) . , , l. 359 Canis alpinus . . . . . ·
Buze..·.·· .,1. 362

C'

6151111 , , , ,11, 25

Caecilia ’1791117ιεὶ ,111. 55
,111. 55

6111111111 ...... 1. 517
- Bellonii. . . . ΙΙ. 35
·- 111101111111 1111-
* lonii. . . . 1. 516
Calandrotte ..... 1, 454 , Capito Anadmmus? , ,
callariae varietas . . . 111. 196 - Ausonii. . . .
Callatias Lusco affinis. . 111. 184 - fluviatilis ,
Calendula ...... l. 498 - 1111116111 rapax ,
(11111111 9171113. , . , Π, 202 Capra Aegagms. , , , 226
- naevia . . . . 11, 192 - angoremis . , , , 227228
Callionymus. . . ,. 111. 146 - caucascia. . . . 229 ·
- 11111111ηεὶ1, , 111. -121 - domestica. . . . , 227
-· festivus. . . 111, 146 - ssava ..... . 251
came1(A1abian) . , . 1. 197 - 9111111111, , , , 251
—- (1111111111). ..1 193 - 9111111111 campestris
611111Ιί.1,,193 hydrophobos . 1. 251
Camelus bactrianus ...1 193 - Ibex ..... 1. 225
- Dromas . . .1. ¹97 - Rupicapra . , , Ι, 250
Campngnol ..... I. 175 - 11111111 , , .’, 1. 253
canan! 11 111Ιί11 11111111- Capracoch Ameanomn. 1, 316
1111111 . , , 11, 273 Capreolus ,,,,,, l. 219
- {langue queue . 11, 280 Capricerva ,,,,, 1. 226
- de Miclon . . . 11. 276 6117νί11111ςί ..... 1, 528. 542

Cancmvagus ,,,,, 11, 123 “ capfimulgus. , , ,,1, l. 542

2

 

