..xxm-

9 vol. 122⁸. 1111. vag. ·
Mus agrarius . . . . L 168.169 Mus rutilus. . . . . 1. 177

... 1911111111. . . . . 167 - Sagitta ..... l. 181 .

.. 1111111111 . . . . 177 - saxatilis . . . . l. 176

.. amphibius. . . . . 170 - socialis ..... l. 176

- aquaticus . . . . 170 - sougurus . . . . 1. 163

.. 1911111111 exoticus . 128 - soricinus . . . . 1. 169

.. araneus ..... 131 - subtilis ..... 1. 169170

... Arctomys. . . . . 153 - 8111111011. s. . . 1. 157 ,

.. arenarius . . . . . 161 - sylvaticus . . . . 1. ’167

.. arvalis ..... 175 - sylvestris . . . . 1. 164167
. .. Aspahx ‚ . . . 159 - talpiuus ..... l. 160

.. 111111111111. . . . . 163 - tamaricinus . . . 1. ¹72

- belulinus . . . 169 - Typhlus . . . . l. 159

.. campestris major. . . 167 - vagus ..... l. 169

- campestris minor . 175 - 1111111111. . . . l. 144

..6111111 ..... 172 Musaraigne ..... l. 131 .

... caspius ..... 164 ·- (l'eau. . . . 1. 130

- (11111111 ..... . 156 Musc . . . . . . . 198

- 61111111 . . . . . 161 111111119111111011 . . . . 459

- decumanus. . . . . 164 - Albicilla . . . 461

- Furunculus . . . . 163 - 111111ρί111 . . 463. 464

.. gregalis ..... l 177 Eadm. . . 464

-311111111. . . . .

... Lagums . . . . 176 ⁶ Grfsolu. . .

1.

l. 460
-Ι1111111111....1. 173 gutiam...

1

111

1
l
l
1.
1,
181181 16111ᾰηί1. . l. 461
l.
1.
Ι.

- meridianus . . . 183 111911 . . . 464
... 111191111οὴ91 . . . 161 - sibirica. . . 1. 463
- minutus . . . . 1. 169 Muscicapae . . . . . l. 4611
- moschiserus cuuadensis l. 144 1111119111 minimus. . . l. 494
.. Muscul . . . . l. 166 Musimon ...... l. 230
... Myospalax. . . . 1. 159 11111111-1111111 ..... l. 144
-- oeconomus. . . . l. 174 - (111111). . . . l. 198
... phaeus . . . . 1. 163 6111118111 allaim. . . . 1. 911
... quercinm . , . . 1. 179 - 31111111108 . . . 1. 98

-- Rullus. . . . . l. 165 - 1111111111 . . . l. 90

 

