..xxm-

vol. Ρη.
Raja cauda apterygia .» . ΙΠ. 57
- cauda tantum aculeata ΠΙ. ’ 57
- clavata. . . . . ΙΠ. 58
-sullonica?.. . . . ΠΙ.Ι 60
- mucosa ..... ΙΠ. 61

- Pastinum .. . . . ΠΙ. 57

- pontica ..... ΙΠ. 58

Rajae ....... ΙΠ. 57
Rulli ....... Π. 152

'⁸ ...1015ss
..Πι54

-· minutus. . . . Π, 155
·-· Porzana . .

- pusillus.. . .11. ι55
- aquaticus . ..
- aquaticus minor . Π. ι54
Rana aquatica . . . . ΠΙ. ιο
- arborea . . . . ΠΙ· ιι
- Rufi> ..... ΙΠ. ι
- ΒοΙοὶιΙω. . . . ΙΠ. 15
- cachinnans . . . ΙΙΙ. 7
-canagt‘ca....lll. 12
- caucasica. . . . ΠΙ. 15
-cruenta...2ffl. ιι
- esculenta. . ..ΙΙΙ ιι
- fusca terrestris . . ΠΙ. ιο

-gibbosa....lll. ιι
-ιὶοι ····· ΠΙ 7
-muta ..... ΠΙ. ιο
-piclaBoeberi . . ΠΙ. 9
-ridibunda....1}1. 7
- sitibunda. . . . ΙΠ. ι3

- tempomria . . . ΠΙ. ιο
- variabilis. . . . ΙΙΙ. 13

. νοι 1³23.
Rana vesperum. . . . ΠΙ. ι3

- venucon‘ssima . . 111. 15
-- viridis aquatica. . ΠΙ. ιι
Ranae ....... ΠΙ. 6

Rangiser ...... Ι. 206
Ranuncuius viridis. . . ΙΠ, ιι

Πιιῑ ....... Ι. 165
-d’eau. . . . . . Ι. 170

- (field) ..... Ι. 167
- (Norway or brown) . Ι. ι64

-(Sh0rttailed) . . . Ι. 175
- (Water) ..... ’ Ι. 170
Ray(Sting). .. Ἀ. . ΙΠ. 57

, ΙΙ, ι54. 155 Recum'roslra. ..... Π. 160

-- Avoseua. . Π. ιδο

Π. 153. ι54 Red-hreast ..... Ι. 492

Redpole (Gruter). . . Π. 26

Redpols ...... ΙΙ. 25
Redshank ...... Π. ι84

Regulus ...... Ι. 500.

-οιὶιιιιιιι.’. ..L 498
- ctistamsvulgo. . Ι. 498 Ι
- non cristatus . · Ι. 494

-hybernus ...L 500
-nivalss....1. 500
- wlfinus· · · · L 494
Rein ....... Ι. 206
Remrd ...... Ι. 45
Renne ....... Ι. 206
Reutmaus ...... l.¹ ¹7¹
Rhad ....... Π. ιοι
Rhombus ...... ΠΙ. 419
- non aculeatus, squa-
mosm . . . ΠΙ. 433
-scaber....111.416

 

