-Lvl-

von. m. vm. ιι..
Bjelaja Rybiz· . .· . . 111. 392 Bubr morskoi . = . . L 100
Bjelka . . - ..... 1. 184 Bvbruwye smfi . . . . 1, ¹4²
Bjelka (Morsbjn) . . . - l. 109 Bobcu: . . . . ’ . . . L 155 “
Bjelobrjuschka . - . . . 1. 267 Buchh . . .’ . ι . . 1. 237
Bjelobmwnik - . . . - L &57 Boeben-51 . . . · . . . 11. 106
Bjelochwosl ι . ⁷ .’ . . L -345 8661111 ....... 1. 216
Bjelognska . . . v . . L ²¹9 Bodochfi ...... l. ¹94
Bjeluga ⁴ . ¹ . ⁴ . . . 111. 86 13011111] ...... 1. 266
Bjelugha (Mmkajn) . . l. 274 Bodun-balyk . , . . 111. ¹²7
Biggodi ...... 1.- 7 4 Boedenh ...... 11. 8 1
Bikm ....... 111. 912 Boedeme ...... 11. 81
Bihallh ...... 1. 361 Buekschirga ..... 1. 323
Bilahwae ...... 1. 26 Boelbel ...... 1. 485
Bilejach ...... 111. 359 noenu ...... ΙΙ, 256
Bilijinta ...... 11, 276 Boeme ....... l. 36
Bill ....... [Ι. 100 Bogaamehin ..... 1. 364
Bin-balyk (bis) . 1 . . ffl- 359 Boglu'm ...... 11. 162
Bilueh ...... 1.. 146 Boggu . Α ...... 1. 64
Bilmhmseh ..... 1. 146 Bbgu ....... 1. 20 ι
Billa-knuth ..... 1. 146 Boijuku ...... 1. 36
Binfissi ...... 1. 74 Βοῇὸι] . . . ’. . , . 1. 206
Birach ....... 1. 37 Bok ....... 1. 228
Biritschok ..... 111. 244 Bok-aeri ...... 1. 226
Bimk ....... 1. 36 Bokmrge ...... 1, 363
Birwiuo ...... 11. 132 Bokowna ...... 111. 33 1
Bisgaeljak ..... 11. 64 Bokschirgu ..... 11. ²9
llisgcluk ...... ll. 100 Boklschergh . . . . , 1. 525
Bischuhysch ..... ll. 21² Bolhghan ...... Ι. 33
111ιί ....... 1. 238 Buldshumur ..... 1. 52]
Bitka . ; ..... 11. 316 Boldiigme ..... 111. 201
Binsehinjae ..... 1. 225 lloudung ...... 1. 2615
Bjiirkul ...... 1. 339 Βοτὲι-Νοςοςεῦη A . . . 11. ²59
B'lana ....... 1. 216 uordsho-nogussun ⁴ . Α 114 254
Bolanum! ...... Ι. ¹9¹ Bdrin ....... 1. 418

1543111- ....... 1. 142 Borkanik ...... 111. 246

