-LXVIII -

vol. 111.
Himmelsziege . . . . 11. 174

11121171· ...... II· 7 -

Hinga ........ l. 37
Ηίῑιὲιι ....... I 58

Hoang·yang. . . . . L .251
Holzi ....... Ill. 103

112116 ....... 1. 357

“ Honde ....... I. 199

Hongritae ...... l. 74
11221 ....... Il. 287
IIoop·KaIIOm . . . . l. 77
ΗΠ ........ I. 15
Hudja ....... l. ·91
Hudshu ...... 111. 405

, Η211 ....... 1. 166

1111....’...1. 216
Huja ....... ΠΙ. 336
“ Hujahui ...... L 306
Η2ἱ1.......1Π.357
Huisosch ...... I. 233
1161111122. . . . . . II. 158
1121121111 ..... Ill. 405
Η21212-11211111ό11 . . . 1. 95
111121 ....... I,- 9¹
Hungito ...... I. ¹²7
112111 ....... I. 37
1111111117 ...... II. 272
Husch ....... I. 256
1111211 ....... l. 77
117221 ....... I. ¹¹7
lIyeschuhysch . . . . II. 221
Η711 ....... 11. 221

11ng ....... I. 115
1172111112 ..... I. 84

117211 ...... II. 227

12 1...
Hyrn? ...... I. 252

1177171112.......111.401
, 1⁸ Ι Ι
Jaban-choin .- . . . ,χ I. 253

Jach ....... II. ‚ 222
121121 ....... l. · 266

ι121111...·....ΙΙ.321

Jaebalak ...... l 305
1211121111 . .’ . . . . 1 319
Jaejolbil ...... I. 46
1211211112 1, 332
1211112122 ’ 1. 368

1212211111

Jaeses-‹lshimf . . . . .-

12122..ῑ ......
127222. .

1271211121. . . .- . .. .
Jaijuhl. . .· . . . .

111722 ..... . 1
1211121111 ...... II. 266
1112721 ...... II. 318

1215113111. . . . . . II. 256
1211111211 ...... 111. 314

1212111272 L 184
Jalzilgalgapin. . . . . 11. 290
11121 ....... 1. 20

121121 ....... II. 287
1111111122 ...... I. 181

1212111 ....... II. 222
12211 ....... 1. 227

1212211 ...... III. 362
Jametschiku ..... III. 245

1212111 ....... 111. 371

 

