-vau -.

Vol< Pac.

Turdus erythropterus . . L 456 Tygre ....... 1.
— flasculas . . . Ι. 451 Tyba .......
- iliacus . . , . 1. 456 Trygon ......
- Illas . . . . 1. 456 Trynga ......
- Iunco . . . . l. 458 - arquatdla . , .
- leacocillus . . . l. 450 - nummulis . . .
- lum . . . . 1. 445 - eaudnss . . .
— major . . . . Ι. 454 -· Calidrisgrymminor
- mum, , . . 1. 4⁵⁵ - fiune amensa
- Merula. . . . l. 449 -— canulas . . . .
-— mimu- . . . . Ι. 454458 -- Cinclus . ⁴ . .
- maxims . . . l. 454 - damn?

— musicus palustria. 1. 458 - Falcinella

— niger . , . . l. 450 — fasciam .

— Orn'nhs. . . . Ι. 444 - ferruginea

— pallens . l. 457 - micaria . . . .
-- pn'lan‘s . . L 455 - ffifieipeda mla-a

- rectricibus rufi. ι 446 - fusca .....
- roseus . . . . l. 420 - Glareola. . . .
- ruber . . . . 1. 446 - grysea . . . .
— rubens . . . . 1. 455 - Guinello . . . .
- mficollis . . . Ι. 452 - hebenina . ⁴ . .
— sazaln'lis . . . l. 446 - hyperborea . . .
— Seleucis . . . l. 420 - hypoleucus? . - .
- sibim-us . . . 1. 450 - inferne alba . . .
— torquatus . . . l. 451 - latu-pta . , , .
-- Tyba personatus, 1, 451 - islandia? . . .
- varius . . . . Ι.- 449 - Kepuuchh . . .
- vina->eus . . . L 455 -— leucoperra . . .
— m'scbows . . . Ι. 454 -- Ellam . . . .

==F μμμμμμμμμςβμμβμμμμμμμμμμβμμμβμ

νίεοὶναι-υι maximus Ι. 454 motinella . . .
νίκὶνοτω minor. 1. 454 Hormi-mlta Sano-
'run-nsum: ..... Π- 148 jalin . . . .
Tun-sio ....... 1. 284 —— naevia . . . .
Turtu- ...... l- 564 - κῆν-ομιτ . . . .

