Aegoceros Ibex . . . . vll

- Musaiuon . . . Ι.
- ovis ..... Ι.
Aegoceroles ...... Ι.

Agoui ....... lll. 5109 - lolora‘co. . .

Agonus dodecaadron ...ΙΙΙ

- rostratus. . . . lll.

Alagtaga ...... Ι.
Alauda alpestris . . . . Ι.

-arveusis ....Ι.
- arvomm . . . . Ι.
- buraetica aurita . . Ι.
-601022120, . . .Ι.
- Gulaudrae affinis . . Ι.
'-campestris....l.
- uapitata cristata viarum.
- coelipeta . . . . l.
- cn'slolo
- mislata major. . . .
- 0522222 minor . . .
- Galerilo . . . .

- grandior . . . . .
- gulture llavo . . . .
- hyemalis . . ...
- leucopetra . . . . l.
- major ..... Ι.
- marina ..... ΙΙ.
- melano-brouchites . Ι.
- mongolico . . . . Ι.
- mutabilis.. ..1.
.- nigra ,,,,, L
- nivalis ..... Ι.
- novalium . . . . Ι.
- Pispolcllo. . . . l.
-— pratensis . . . . Ι.

.. Π .-

Pag.

230 ·

- Spinoletta . . .

vo. 2...
224 Alauda sibirioa . . . . Ι.

Ι.

232 - sylvestais galuita. l.
224 - sylvestris pratorum Ι.

224
226

181
520

uo

524
520
527
528
527
523
524

. 523

524
523
524
525
520
529
528
517
¹44
229
526
524
524
529
527
526
522

- testaceo . . . .
- tungusica aurita .
- genus tungusicum.
- virginiana . .
- vulgario. . . .
- yeltoniensis. . ·.
Alodoe ......
Albardeola . . . . .
Albanus. . . ., .
Albelluu ......
Albicilla . . . .
Albula minima. . . .
- nobilio . . .

Alburnus Ausonii . . .
Alea .......

-Alle.....

·- amiqua. . .
- eamtschalica . . .
- cirrhata. . . .
-02522222112 . . .
- minor . . . .
- monocerolo . .
- Pica . .
- psittacula . . . .
-pygmaea . . .
- Tetracula . . . .
- Turdo. . .
- 0012010212. .
Alcoe. . . .
Alcluata . . . . .

. L

Ι.
Ι.
Ι.

. l.

l.
Ι.
Ι.

ll.
. ΙΙ.
ΙΙ.

..Ι

520
527
523
522
524
526
529
529
520
524

uo.

523
262
308
289
34 2

0. 413

.ΙΙΙ. 395

ΙΙΙ. 322

ΙΙ.
. ΙΙ.
. . ΙΙ.
ΙΙ.
. ΙΙ.
. ΙΙ.
. ΙΙ,
. ΙΙ.
. . . Π.
ΙΙ.
. ll.
ll.
.ΙΙ.

360
369
367
370.3ζ2
364
370
362
362
362
366
373
3· 2
360

.ΙΙ. ι.

..ΙΙ

.ΙΙ.

359
73

 

