Quatkhn ...... ο
Queubeul'haeh· . . . 1

Quil ....... ι

Quispele ‚⁴ ..... .
Quisutsch ...... . ·

Querehoi ...... .

11.

111111 .......

11111111 ...... .
11111111 90111ιοί. . . . .
11111111 11191101 . . . . ·
1111111111 ..... L 455
11111101 ...... Π. 71
11111101 (8119101) . . . 111 74
11111110111 ..... 11. 71

·Π· 77

Raebtscffik (1111011101).
11111101 ...... Ill. 413
11111111. . . . . . . l. 410

11111111 ....... L 454
11111111(Ηο1111011). . . l. 454
Raepuschka ..... III. 413
1111111111 ...... l. 313
1119111111 ...... L 197
111110 ....... I. 100
1111101......1.143
1111111 ....... I. 100
111111 ....... 1. 143
Rama ....... 1. 118
1111111111 ...... 111 131
11119110 ...... L 149
1111111191 ...... 111. 77

1111111191 ...... L 361

11111111Ρί ...... l„ 364
1111101111. . . . . . 11. 310
Rap ....... 1. 539
1111111119 ...... l. 118
1110111110 ..... l. 413
111111 ....... 1. 118
1111111111 ...... 1. 389
1111111111 ...... Ι. 46
1111111111 ...... l.. 46
111101119111 . . . . . 1. 51

’ 11111111 ....... 1. 419

1119 ....... 1. 539
11190...’....1. 46·
Repolof ...... 11. 16
11191111 ...... 111. 413
1111111111 ...... 11. 111
111111101.ρ . . . . . l. 108
Rewon ...... l. 46
Rghai-balyk. . .'. . 111. 344
Rhtigaischi ..... 1. 83
Bibe ....... l. 519
11111 ....... Ι. 189
Rikintscher ..... l. 510
111111 ....... 1. 143
Rischi ....... 1. 118
11111111 ...... . l. 65
1111111111 ..... 11. 93
R’nagod ...... 1. 194 ·
11091111 ...... ΠΙ. 140

,11011011 ...... 1. 115

1101111111 ...... 1. 395
11011116 ...... l. 391
1101101111 ..... 1. 73
11017 ....... Ι. 456·
1111111111 ...... 11. 141

 

