...clv-

vol. Ρη.

Schyschy· . . . ο . I. 368
Scorpida . . . . ,. . ΠΙ. 240
800161οἱ ······ l. 46
scumbro ...... Ill. 215
seaeeh-chara. . . . . Π. 006
sebaka ....... .
8000000 .......

800110 ······· .
segeieh.......
Sbgen ······· .
Sehrmulis ...... .
Selnip ....... .

Sehyschy. . . . . . . .
Seibsch ...... .

8οἰ1....·...1

sela‘wa ....... ΙΙΙ. 322 Ι

8015000 ....... lll. 333

80101 ....... 111. 209
80101 ....... Ill. 403
8010106000 ...... 111. 400
801010 1)00·00101010)·0 . . . 111. 403
80106010 ...... 111. 204
801010.......11. 56
8011000. . . . . .
80100610 . . . . . .
80100600 ...... 111. 209
8011004610) ..... 1. 220
8001000040640110 . . . 1. 178
8001000110. . . . . . l. 536
800100018001010. . . . 1. 536

8000501ιί0. . . . . . ll. 290
. Il. 006

,1. 50

111. 320

song-charla . . . .

Senge ....... ll. 57
Sengcd . . . . . . 1. 367
Sengcdi . . . . . . 1. 367

Senghan ......
Senostavez .....
80001ὲο0 ......
800100 .......
Serssi .......
Serpraekui ..... .

8000001010. . . . . . .

80000100 ......

Ι 8000101101 ...... .

800ςο0 ....... .
80510 ....... .
806400 ....... Ι. 2

,ΙΙΙ 296

Sew-Zukgnh. . . .

,Γ Sewrjugha . · · · · ῙῙῘ· 98

Sgaasch . . . . . . 1. 520

Shaba ....... III. · 10
810ιί1)οι ....... ΙΙΙ. 04
81000· ....... l. 359
Sharr. . . . l. 359
Shelesniza ...... ΠΙ. 204
8100100 ....... Ι. 407

8100110000. . . . . . HI. 42

ιι
ι

81000010000010. . . . . 1 20.)
8100006010010110 . . .
8100006010. . . . . . .

8100001100. . . . . . . -.”·)
8101000400 ryba . . .

. 11. 179

8100100 . . . . . .

8100100. . . . . . . . '
8100150 . . . . . . .
81000501 ...... ·.
810005014310101) . . . .

81000501480000001001) . . .
Si ........ l. 3

Si ........ l. ,

 

