‘63 297-

Cyprinus colore rubro 315515. pire. .germ· ΙΙΙ. ..p 5555 n. 55.
tab. 93. 94.
Goldfish, Penn. Zool. Bru. 111. (ato)·.p 327.- n.178. 1351555551.
av. tab. 559. -
Etiam prope Petropolin 55 stagno, quodam hortorum Imperia
rm Saraevillanorum inquilina perennat, mihique olim in stagno

515555 hortuli prosperabat Petropoli, sed inundatione Nevaa 115511 ,

:a gens abrepta 1515, olim forte in fluvio speciem propagatura.

arr. ,CYPRINUS' Corossr‘us.

·.c pinna caudae integra, (15555115 anulisque radio priore ,51555
ici, serrolato.

(355555155,Ματ511.13555515.1794555154. ,

Cyprinus Carassius, Lin. syst. XII. I. p. 556. sp. 5. ,

Cyprinus linea laterali recta, pinna caudae indivisa, 555511

5551. ro, Bloch. 9155955551. p. 69. tob. 55.

Crusian, Pena. ΖοοΙ.Α555.111..445ο)ρ 359 55. ¹7¹· ..tob 75.
115551551155555. calmoseis Kitu. · ¹ ··
Siraanis Gutum Tacheremissis 1155555.

Β5551515150·5555515 Τ5115554551515); Tataris 551 Tschulpmum Pom.
Teleutis Jeru- onya · -
Arinzis Pumpocolionsibus Polto, Imbazkiensibus 811. .-
Somojedis ad Mangaseam Djus, 551· Narym et Kot fl. rodas
Tayginzis Laeto· cholle. . . ·
Buraetis Dsodbi. “
15 omnibus stagnis et 1555515555 5551515 Rossiae et Sibiriao, etiam
55 55515 borealibus, praesertim veroin australioribus copiosissimus,
*cibo deliciosus piscis. In Taurica chersoneso et Camtschatca
5555, Multum variat secundum aquae conditionem, quam omnifariam
38

 

