„un-⁴,

Vol. 1²23.

Ι31222 ....... 1. 202

31121 ....... 1. 289
3112222212 ...... 1. ⁴ 288

Alleshattud ..... 1. ‘309
Alli-&hfischi . . . . 1. 264
312ιεὶ ....... 111. 296
3122 ....... ΠΙ. 359
31122-61202011011121. . . 1. 445
31122-60290111121 . . . ll. 86
3111222 ......Π1359
Altschangsch ..... 1. 202
Altschip...-...l. 57

3172222 . 4. . . 111. 248 r

Amp...'....1. 57
Anamachlyk ..... ΠΙ. 236
322117 ....... 11. 245
3292 ....... 11. 64

32921911. . . . . . 1. 284 ·

Angat ....... 11. 242
3229212 . . . . . ,11. 2811
Aug natu . . . ..Π 353
Ana 2211 ....... Π 240
Aufr elwoi. . ...1 323
Angue ....... 11. 64
Angn‘as ...... 111. 72
Augu ....... 11. 276
322901-21. . . , . . Ι. 313
3212 . . ’ ..... 11. 72
32112222 . . . . . . 111. 56
322.......1. 29
30117 ....... 111. 392
311117 ....... 111. 396
Ambra ...... 1.· ·115
Anturasch ..... l. 115

Anumchuda ..... 111. 372

vol. Ρη.
3222712210 · ..... L 157

Apdstelgh. . .- .- . . 1 334 '
Appoghs. . .· . 0 . 1. 323
Aptari ....... I. 33
32212....·...Ι. 45Ι
322νί1 ....... ΠΙ. 362 ’
Arbas ....... 11. 223Ι

3292122 ...... 111. 359

329211 ....... 13 232
Atha-Pisjoe. . . . . · 170

'Arkal ....... . 230

Arar ....... . 232 ’
321221 ....... 1. 226
321122 ....... · 1. 262 ⁵ Ι

321 ...... · . 111. 326

3211292 ...... 1. 110
3212212 ..’....·1. 65
32122127. . .·.·. 1. 250
Ani ..... ·. . 11. 362
32212 ....... 1. 233
32212121-10293 . . . . 11. 29
32212021 ...... 11. 353
Ashamats'ch ..... 111. 370
mir ....... 1. -256
321021 ...... “. 11. 222
321221 ......11 222
32021 ....... 11. 344
32222- -balyk ..... 111. 327
Amris ...... 111. 248
32- 12· 8221. ..111 359
Assugul ..... ·. 111. 365
3212921 ...... ΠΙ. 365

71

 

