-xcv1..

Vol. Peg.
Peschtap ...... l. 74
Peschukun ..... Π. 263
Peskar ....... 111. 165
Peskosob ...... ΙΠ. 295
Pessez (Goluboi) . . . I. 56
Pess ....... Ι. 57
Pessez· ....... Ι. 51
Pessoschnitschok. . . . ll. 201
Peslrugha ...... ΠΙ. 98
petel ....... ll. 89
Poiraek ...... ΠΙ. 374
Petruschka ..... ΠΙ. 348
Petschanka ..... ll. 198
Pelsche ...... Ill. 314
Petschuschka ..... Ι. 506
Peluch ....... ll. 89
Peluch (Indiiskoi). . . ll. 92
Petuch (Madsharskoi). . II. 83
Peluschok ..... Ι 433

Petuscholz. . . . . . ll. 131.141

Peluschok (Morskoi) . . ll. 191
Peve ....... l. 150
Pewbn ....... 11. 89
l'goak. . . . . . . Ι. 353
Phado. . . . . . . l. 560
Ρ-Μωψ... ..L ff
ΡἸιὶό ....... Ι. 313

Phomica ...... ll. 310

Phulman. . . . . . . 5

Pjewunetz ......
Pigaliza ......
Ρ1921ἱ12 (Dikaja) . . .
Pije ....... .
Pin ······· .
Pinae ....... .
Pikao .......
ΡρεοΙι ....... .

Pirae...·.....
Pisis ....... .

Pisda ryba ..... .
Pisdrik . .'. . ., .

Piseku ....... .

Pisgala ......

Pisjoe .· 000000 . ··
Piskar ....... .
Pissaema ...... .
Pitschucha .....
Pitschucha .....
Piti-Luk ...... . ·
Pitschchul .....

Piuchla . . . 0 . . .
Plckstes . . . . . . .
Pleschanka . . . . . . 7
Plewtin ...... .

Plischka . . . . . . . 1
Plischka shehaja . . . . Γ
Plotiza.......

Plolnye ······ Ῑ. 49
l‘lolwa . . . . . . Ill. 3¹7

1‘101wa . . . . . . 111. 320
Plutonbs . . . . . . ll. 282

Pobaek . . . . . . l. 556
Pbdah ....... Ι. 429
Poddmsd. . . . . . Ι. 457

 

