'u nnn w

vn Ρη.

vol. Ρη.

Yryngopngm. . . . ll· 191191 1111817111 . «(11. 348

... Ι1111017115 . . ,11. 196
- mensnram minor 11. 181
- 1111111111 ...11. 200
- salin0··-·1L ¹99
- 1111141111 · · 11. 189
- 11111111 . . . 11. 196
- Τοῑ1111...11· 131
, -tridactyla...11. 198
- 1111111111...
- ν1111....1.1.ῐ42

Tryngae ...... u· 188
U. ,

Uecello 81111 Maria . . l. 335
[111111 ....... l. 321
-neipiuiw . . .,1. 316
-111111111. . . . Ι. 322
-nagiusanin · . 1. 308
ο -ωις1111111....1. 312
U ’ 111. 352

’ . . III. 355
I'nicornu marinum. . . 1. 295
1‚1nza.......l. 17

Upnpa ...... 1. 433
- Epops ..... l. 433
1. 433
L 217

Uranoscopus japonicus. . 111. 129

Uria ........ 11. 345
- Alana. . . , . 11. 370

... Alle ...... 11. 369
-11111111111 . . . . 11. 348

-1111111111 . . . . 11 371
*dubia ..... 11. 371

- lamia ..... ll- 345
.. minor ..... 11. 369
-ιὶω111711....11. 348
... 1111111111. 11.· 348
-17111111....11. 372

’11. . .,,. ..11. 373

ll 132.

- narinus . . . .
-· marinus . . . .
- maritimus. . . .

- Meles ..... 1.
Urus ....... 1. 237

V.

1111181111111151111151 . 1. 249
- marina . . . . l. ²72
11111181 'samr'oe· . . 1. 249
11111115 . . . . . . 11. 132

.11, 138
...11. 144

- varius . . . . ll. 142
vanam ...... 11. 131

- helvetieus . .
- minimus

 

