..111111-.

. vol. Pag.
Kulik (Dolgonoi) . . .
Kulik (11011101) . . . ΙΙ. 186
Kulik (Plawustschei) . . ΙΙ. 203

va. Ρη.

11. 186 11111111 ....... 1. 141

Kunyq’u ...... Ι. 88
Kudgelluk— ..... 1. 529

Kulik (Stepnoi). . . . ΙΙ. 1330168 11116901 ...... ΙΙΙ. 92

Kulin ....... ΙΙΙ. 35
Kullaeeh. . ....1. -380
11111111ι ...... .. Ι. 380
Kulli ....... l. 380
Kullin ....... 111. 35
Κ111111111 . . . . ΙΠ. 114
11111811 ....... Ι. 90
1111011611 ...... l. 90
Kultaehp ...... I. 77

· Kultela ...... Ι. 110

Κ111111111111111111111111 . . 1. 520
11111111 ....... 1. 255
11116111 ..... .. . 1. =256
11111111 ....... 1. 115
1111111111. . ....1. 216
· Kumaky ...... 1. 216
Kumgos ...... l. 90
Kummulis ..... Π. 15
Kumnuk ...... ΠΙ. 319
Kumoseh ...... L 233

Kumy ....... ΠΙ. 365

K1ina.......l.85
Kunaen ...... l. 238
&inagna ...... ΙΙ. 57
11111111.......1. 255
Kundsha ...... ΙΙΙ. 356

Kuosjaer ...... l. 187

Kur ....... Ι. 95
11111· ....... 11. 60
1111111191, ..... ΠΙ. 7
Kurae ....... ll. 89
Kurae ....... ΙΙΙ. ¹7
11111131 ...... Π. 89
Kuraejik ...... ΙΙ. 89
111119111111 ..... Ι. 341
11111111 ....... 11. 89
1111111111-111111 . . . . 111. 325
Kurbukon ...... Ι. 525
Kurdshugess ..... Ι. 187
1111111 ....... ΙΙ. 280
11111111 ....... Ι. 29
Kurg . ...... ΙΙ. 106
1111111111 ...... Ι. 263
Kurilsch ...... ΙΙ. 263
K1iriza ....... ll. 89
Kuriza (Anadalskaja) . . 11. 90
11111111 (Dikaja). . . . ll. 129
Kuriza (Gilanskaja). . . ΙΙ. 90

11111111 (Sercbraenaja) . . 11. 90
Kuriza (Solotaja) . . . ΙΙ. 90

Kuriza (Stepnaja) . . . ΙΙ. 97.100
1111111111 ...... 11. 92
1111111111 . . . . . . 1. 385
1111111111......1.;·5
Kurma ...... 1. 207
Kurmis . . . . . . 1. 126

Kurna ....... l. 233

 

