-1v-'

Vol. Ρη,

Anas susm ..... ll·
.. sera susce minor . [Ι.
. 378 - peregrinanigra.. . '
.373 -persica....
.376 -picia.·....ss.

.. fusco-valia . . .
’.- fuscus maculatus .
.. glactbiis. . . .
... Glaucion? . . .
.. Glaucion. . . .
-- Glaucium . . .
⁰- glociIans. . . .

..grandiS....lI.

.- histrionico . . . Π
- hyemalis..

- Kekuschke ..Π

-— Kogolka. . . . ll. 251
-ι latirostra. . . . ll·
- longicaude . . . [Ι.

- longicauda ex insule
Terrae novae.· 11.

.--Ιιιτί63.ρ ....ΙΙ.
- magna nigro· a-lb'a. 11

-Marila....ll.

- media. . . . .ἸΙ.
- media cirrhala . . ΙΙ.
-η mersa. . . . . ll.
- minor.. . . .11.
- minuta . . . . ΙΙ.
- mollissima . . . ll.
—- moschum. . . . ΙΙ.
-- niger ..... ΙΙ.
- niger eboracensis Scoler ΙΙ. ²
- nigra. . . . . ΙΙ.

- nigro-crisma . . ΙΙ. 5
- nivalis . . . . ΙΙ. ‘27
- Nyroca . . . . ss. , 'e
-a()lor.....ll⁸

344 Anas pelustris. . . . .-
268 - Penelope. . . . .

. 267 - platyrhynchos mas,
. 268 - rostro coccineo. .
. 267 - Querquedula. . . .

261.262 - rubea ..... .
333 - rufina. . . . . . .
373 - rutila ......

11270276 -sawka..'... . 7

251 - Sjurakan . . . .

- speclabilis . . . .
270.282 - Stelleri . . . . .

280 -strepera... . t Ι

- Tadorne. . ...
376 -to1quata.....'
267 - turciea . . . .
335 Anales . . . . . . .
348720 Anchovy. . . . lll.‘’ 212
364 Ang elfish. . . ΙΙΙ.
363 Angues ...... ΙΙΙ.
388 Anguis ventralis . . . ΙΙΙ. ”
373 - fragilis . . . . ΙΙΙ. .”
373 - helluo . . . . ΙΙΙ. ;”’
235 - miliaris. . . . lll. .
358 Animal moschiserum . . .

Anomalopoda . . . . . ἶν’

Anseralbisrons. . , . . ..3
—- bemanus. . . . . ι
- Bernicla . . . . . 'n

— Brenia . . .
- canadensis . . .
3ιό - chinensis. . . . .

 

